# 1. Фамилии на А...
Выберите из таблицы users всех пользователей, чьи фамилии начинаются на А без учета регистра.
Отсортируйте данные в алфавитном порядке по фамилии и имени.
```
users

id	first_name	last_name	age
1	Виктор	алтушев	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Антон	Сорокин	22
6	Алёна	Алясева	28
7	Лиана	Белая	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
11	Антон	Алтушев	18
```

Ответ:  
```
SELECT * FROM users WHERE last_name LIKE 'А%' ORDER BY last_name, first_name
```
 
# 2. Доменные имена
Выберите из таблицы domains имена всех доменов в зоне .ru и отсортируйте их по дате создания.
Выводить нужно только имена доменов.
```
domains

id	domain	created
1	yandex.ru	1997-09-23
2	google.com	1997-09-15
3	habrahabr.ru	2006-04-17
4	shultais.education	2015-02-06
5	fl.ru	2000-03-20
6	geektimes.ru	2014-09-09
7	facebook.com	1997-03-29
8	vk.com	1997-06-24
9	github.com	2007-10-09
10	tproger.ru	2012-03-12
```
Ответ: 
```
SELECT domain FROM domains WHERE domain LIKE '%.ru' ORDER BY created
```

# 3. Доменные имена, 2
Выберите из таблицы domains имена всех доменов, у которых домен первого уровня состоит из 3 символов.
Отсортируйте данные по имени домена в алфавитном порядке.

В итоговой таблице должен остаться только столбец domain.
```
domains

id	domain
1	yandex.ru
2	google.com
3	habrahabr.ru
4	shultais.education
5	fl.ru
6	geektimes.ru
7	facebook.com
8	vk.com
9	github.com
10	tproger.ru
11	wikipedia.org
12	sourceforge.net
```
Ответ: 
```
SELECT domain FROM domains WHERE domain LIKE "%.___" ORDER BY domain
```
 
# 4. Автомобильные номера
Один из участников ДТП скрылся с места аварии.
Однако прохожие успели заметить часть номера автомобиля нарушителя.
В частности они запомнили, что серия заканчивается на ОР (русскими буквами), а регистрационный номер начинается с единицы. Также они запомнили марку автомобиля — Ford, и его цвет — желтый или зеленый (мнения разделились, так как на улице было уже темно).
Получите из таблицы cars все автомобили, которые подходят под описание.

```
cars
id	number	mark	model	color
1	с065мк78	Lada	Kalina	баклажан
2	с165ор124	Toyota	Prius	зеленый
3	в764хх45	Pegeuot	307	черный
4	а123ор17	Ford	Fiesta	серебристый
5	a455аа44	Ford	Mondeo	зеленый
6	х104ор39	Mazda	Demio	желтый
7	x555xx55	Toyota	Land Cruiser	черный
8	с187ор173	Ford	Focus	зеленый
9	в134ва14	Nissan	Juke	синий
10	в111ор78	Ford	Focus	черный
11	м259мв814	BMW	X5	желтый
12	с149се	Audi	TT	серебристый
13	к241ав71	Ford	Kuga	красный
14	м199ор12	Ford	Mondeo	желтый
15	к871ка12	Nissan	Patrol	белый
16	a245ор14	Ford	Mondeo	желтый
```
Ответ: 
```
SELECT * FROM cars WHERE number LIKE '_1__ор%' AND mark LIKE 'Ford' AND (color LIKE 'желтый' OR color LIKE 'зеленый')
```

# 5. Обновление цен
В таблице wines содержится список вин с ценами. Отдел маркетинга посчитал, что цены, которые заканчиваются на два нуля, следует уменьшить на 1 рубль, чтобы в конце было 99 (400 -> 399).
Так цена будет казаться меньше. Напишите SQL запрос для решения этой задачи.
```
wines

id	name	count	price
1	Santo Stefano Rose Ambail	3	169
2	Lavety Rose Sweet	2	200
3	Ager Ventus Tempranillo	0	287
4	El Sotillo	0	300
5	Ager Ventus Rosado	7	300
6	Bobal Rose Utiel Requena DO	2	319
7	Happy Country Rose Syrah	4	319
8	Mateus Rose	4	349
9	Chardoney Pupilla	4	119
10	Pays des Cotes	4	200
```
Ответ: 
```
UPDATE wines SET price=price-1 WHERE price LIKE '%00'
```

# 6. BMW не bmw
Правильное название марки автомобилей — BMW (все буквы заглавные).
Однако в таблице много автомобилей BMW, которые записаны неверно.
Найдите все автомобили с неверным названием.

```
cars

id	mark	model	color
1	Lada	Kalina	баклажан
2	Toyota	Prius	зеленый
3	bmw	X1	черный
4	Ford	Fiesta	серебристый
5	BmW	X4	зеленый
6	Mazda	Demio	желтый
7	Bmw	M2	черный
8	Ford	Focus	зеленый
9	Nissan	Juke	синий
10	Ford	Focus	черный
11	BMW	X5	желтый
12	Audi	TT	серебристый
13	Ford	Kuga	красный
14	BMW	X3	желтый
15	Nissan	Patrol	белый
```

Ответ: 
```
SELECT * FROM cars WHERE mark LIKE 'BMW' AND mark NOT LIKE BINARY 'BMW'
```
 

# 7. Магазин одежды
В таблице products содержатся товары из женского магазина. Пользователь ищет джинсы фирмы Mango 36 или 38 размера. Получите из таблицы id, название и цену всех подходящих товаров. Учитывайте, что некоторых позиций на складе нет.

Таблица была создана с помощью следующего запроса:
```
CREATE TABLE products (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    count SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    price INTEGER UNSIGNED NOT NULL DEFAULT 0,
    sizes SET('32','34','36','38','40','42','44','46','48','50','52','M','L','S','XL','XS','2XL','4XL') NULL,
    FULLTEXT INDEX name(name)
);
```

```
products

id	name	count	price	sizes
1	Джинсы Mango Lonny 2	3	2990	34,36,38,42
2	Куртка Magno Nico 2	2	4999	S,M,L
3	Платье Love Republic	7	3999	40,46,48
4	Джинсы Mango Kim2	3	2499	34,38,40
5	Жилет Zarina	7	2519	42,46,50,52
6	Юбка Mango Park	2	3999	34,36,38,40
7	Комплект Mango (джинсы Lonny 2 и косуха)	4	11900	36,38,M,L,S
8	Джинсы Imajeans	6	1842	34,36,38,42
9	Брюки OLBE	5	2898	44,46,48
10	Джинсы Mango Jane2	4	200	32,34,40
11	Водолазка OPIMU	12	1527	M,XL,L,S
12	Косуха Mango	4	9990	M,L,S
13	Джинсы Uptown2 (Mango)	7	3499	34,36,38,40,42
14	Жилет FinFlare	3	6999	M,L,XL,2XL
15	Джинсы Mango Soho2	0	1999	34,36,38
16	Джеггинсы Sasha Rozhdestvenskaya	5	1691	42,46,48,50
17	Плащ Mango SHERLOCK	1	6499	XS,S,M,L
18	Юбка Katomi	8	3199	34,40,42
19	Джинсы Mango Noa2	2	2499	32,34,36,38,40,42,44
20	Легинсы Oodji	0	349	M,L,S
```

Ответ: 
```
SELECT id, name, price FROM products WHERE MATCH(name) AGAINST('+джинсы +Mango' IN BOOLEAN MODE) AND (FIND_IN_SET (36, sizes) OR FIND_IN_SET(38, sizes)) AND count != 0
```

# 8. Проблемы и ошибки
Полнотекстовые индексы можно создавать сразу по нескольким столбцам.
Для этого нужно указать все колонки в скобках через запятую.
Например так можно создать индекс search по названию и описанию:
```
CREATE FULLTEXT INDEX search ON products(name, description);
```
Так как индекс создается по нескольким столбцам, то при поиске в конструкции MATCH надо перечислить их все:
```
SELECT * FROM products 
WHERE MATCH(name, description) AGAINST ('платье детское');
```
Найдите в таблице forum все посты, которые содержат слова «ошибка» или «проблема».
Выведите только id и название поста.

Таблица была создана с помощью следующего запроса:
```
CREATE TABLE forum (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    subject VARCHAR(255) NULL,
    author_id INTEGER NULL,
    post TEXT NULL,
    FULLTEXT INDEX forum_text(subject, post)
);
```

```
forum

id	subject	author_id	post
1	Почему запрос не работает	43	Написал запрос, но он почему-то возвращает не то ...
2	Оптимальное поле для валюты	218	Какое поле лучше подходит для хранения евро и долларов
3	Как запустить сервер	7361	С какими настройками лучше всего запускать сервер ...
4	Версия MySQL	7	На какой версии MySQL работает ваш проверяющий сервер?
5	Не работает поиск	245	Всё делаю как описано в уроке, но поиск не работает
6	Ошибка в Mysql	144	Подскажите, что означает эта ошибка ...
7	Мое решение задачи	116	Скажите, а такое решение подойдет? ...
8	Ошибка в тексте задачи	565	Добрый день, у вас опечатка в условии задачи
9	Запрос с NULL	4515	Почему запрос state = NULL выводит ошибки ...
10	Проблема	33	Пытаюсь выбрать все записи, но постоянно выскакивает ошибка Syntax Error.
```

Ответ: 
```
SELECT id, subject FROM forum WHERE MATCH(subject, post) AGAINST('ошибка проблема')
```

# 9. Проблемы и ошибки, 2
В предыдущей задаче мы искали слова «ошибка» или «проблема», однако в текстах эти слова склоняются и мы пропустили «ошибки», «ошибками», «проблемы» и тд.

И хотя полнотекстовый поиск в MySQL не является морфологическим (не учитывает склонения), мы всё же можем обработать и такие ситуации. В логическом режиме в конце слов вместо окончаний можно добавлять звездочку, тогда поиск будет учитывать все варианты написания.

Несколько примеров:
«товар*» будет равносилен словам «товар», «товары», «товарами» и тд.
«игр*» будет равносилен словам «игра», «игры», «игрой» и тд.

Измените ваш предыдущий запрос так, чтобы он искал ошибки и проблемы с любыми окончаниями.
Структура и данные в таблице остались такими же.

Ответ: 
```
SELECT id, subject FROM forum WHERE MATCH(subject, post) AGAINST('ошибк* проблем*' IN BOOLEAN MODE)
```

# 10. Убираем лишнее
Получите из таблицы products все джинсы и жилеты, за исключеним товаров фирмы Mango.

Таблица была создана с помощью следующего запроса:
```
CREATE TABLE products (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    count SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    price INTEGER UNSIGNED NOT NULL DEFAULT 0,
    sizes SET('32','34','36','38','40','42','44','46','48','50','52','M','L','S','XL','XS','2XL','4XL') NULL,
    FULLTEXT INDEX name(name)
);
```
```
products

id	name	count	price	sizes
1	Джинсы Mango Lonny 2	3	2990	34,36,38,42
2	Куртка Magno Nico 2	2	4999	S,M,L
3	Платье Love Republic	7	3999	40,46,48
4	Джинсы Mango Kim2	3	2499	34,38,40
5	Жилет Zarina	7	2519	42,46,50,52
6	Юбка Mango Park	2	3999	34,36,38,40
7	Комплект Mango (джинсы Lonny 2 и косуха)	4	11900	36,38,M,L,S
8	Джинсы Imajeans	6	1842	34,36,38,42
9	Брюки OLBE	5	2898	44,46,48
10	Джинсы Mango Jane2	4	200	32,34,40
11	Водолазка OPIMU	12	1527	M,XL,L,S
12	Косуха Mango	4	9990	M,L,S
13	Джинсы Uptown2 (Mango)	7	3499	34,36,38,40,42
14	Жилет FinFlare	3	6999	M,L,XL,2XL
15	Джинсы Mango Soho2	0	1999	34,36,38
16	Джеггинсы Sasha Rozhdestvenskaya	5	1691	42,46,48,50
17	Плащ Mango SHERLOCK	1	6499	XS,S,M,L
18	Юбка Katomi	8	3199	34,40,42
19	Джинсы Mango Noa2	2	2499	32,34,36,38,40,42,44
20	Легинсы Oodji	0	349	M,L,S
```

Ответ: 
```
SELECT * FROM products WHERE MATCH(name) AGAINST('джинсы жилет -Mango' IN BOOLEAN MODE)
```

# 11. Точный поиск
Как вы знаете, полнотекстовый поиск ищет слова по отдельности. Но иногда нужно найти фразу целиком, например если это название книги или вы точно знаете что ищете. Для это достаточно заключить фразу в двойные кавычки:
```
SELECT * FROM films 
WHERE MATCH(name) AGAINST ('"Кремниевая долина"' IN BOOLEAN MODE);
```
Найдите в таблице products все товары, которые содержат фразу «Джинсы Mango».
Данные отсортируйте по цене (по умолчанию данные сортируются по релевантности, но мы можем изменить это поведение).
Выведите только id, название и цену.

Таблица была создана с помощью следующего запроса:
```
CREATE TABLE products (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    count SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    price INTEGER UNSIGNED NOT NULL DEFAULT 0,
    sizes SET('32','34','36','38','40','42','44','46','48','50','52','M','L','S','XL','XS','2XL','4XL') NULL,
    FULLTEXT INDEX name(name)
);
```
```
products

id	name	count	price	sizes
1	Джинсы Mango Lonny 2	3	2990	34,36,38,42
2	Куртка Magno Nico 2	2	4999	S,M,L
3	Платье Love Republic	7	3999	40,46,48
4	Джинсы Mango Kim2	3	2499	34,38,40
5	Жилет Zarina	7	2519	42,46,50,52
6	Юбка Mango Park	2	3999	34,36,38,40
7	Комплект Mango (джинсы Lonny 2 и косуха)	4	11900	36,38,M,L,S
8	Джинсы Imajeans	6	1842	34,36,38,42
9	Брюки OLBE	5	2898	44,46,48
10	Джинсы Mango Jane2	4	2499	32,34,40
11	Водолазка OPIMU	12	1527	M,XL,L,S
12	Косуха Mango	4	9990	M,L,S
13	Джинсы Uptown2 (Mango)	7	3499	34,36,38,40,42
14	Жилет FinFlare	3	6999	M,L,XL,2XL
15	Джинсы Mango Soho2	0	1999	34,36,38
16	Джеггинсы Sasha Rozhdestvenskaya	5	1691	42,46,48,50
17	Плащ Mango SHERLOCK	1	6499	XS,S,M,L
18	Юбка Katomi	8	3199	34,40,42
19	Джинсы Mango Noa2	2	2499	32,34,36,38,40,42,44
20	Легинсы Oodji	0	349	M,L,S

```

Ответ: 
```
SELECT id, name, price FROM products WHERE MATCH(name) AGAINST('"Джинсы Mango"' IN BOOLEAN MODE) ORDER BY price
```


# 12. Джинсы и юбки
Иногда даже сложные выражения внутри AGAINST не позволяют найти нужные записи. Однако вы можете добавить несколько конструкций MATCH...AGAINST в один запрос, разделив их операторами AND или OR:
```
SELECT * FROM films WHERE
MATCH (name) AGAINST ('+Кремниевая +долина' IN BOOLEAN MODE) OR
MATCH (name) AGAINST ('+Силиконовая +долина' IN BOOLEAN MODE)
```
Получите из таблицы products все джинсы и юбки компании Mango.
Выведите только id, название и цену. Данные отсортируйте по цене. Не выводите товары, которых нет в наличии.
```
products

id	name	count	price	sizes
1	Джинсы Mango Lonny 2	3	2990	34,36,38,42
2	Куртка Magno Nico 2	2	4999	S,M,L
3	Платье Love Republic	7	3999	40,46,48
4	Джинсы Mango Kim2	3	2499	34,38,40
5	Жилет Zarina	7	2519	42,46,50,52
6	Юбка Mango Park	2	3999	34,36,38,40
7	Комплект Mango (джинсы Lonny 2 и косуха)	4	11900	36,38,M,L,S
8	Джинсы Imajeans	6	1842	34,36,38,42
9	Брюки OLBE	5	2898	44,46,48
10	Джинсы Mango Jane2	4	1999	32,34,40
11	Водолазка OPIMU	12	1527	M,XL,L,S
12	Косуха Mango	4	9990	M,L,S
13	Джинсы Uptown2 (Mango)	7	3499	34,36,38,40,42
14	Жилет FinFlare	3	6999	M,L,XL,2XL
15	Джинсы Mango Soho2	0	1999	34,36,38
16	Джеггинсы Sasha Rozhdestvenskaya	5	1691	42,46,48,50
17	Плащ Mango SHERLOCK	1	6499	XS,S,M,L
18	Юбка Katomi	8	3199	34,40,42
19	Джинсы Mango Noa2	2	2499	32,34,36,38,40,42,44
20	Легинсы Oodji	0	349	M,L,S
```

Ответ: 
```SELECT id, name, price FROM products WHERE (MATCH(name) AGAINST('+Джинсы +Mango' IN BOOLEAN MODE) OR MATCH(name) AGAINST('+Юбка +Mango' IN BOOLEAN MODE)) AND count != 0 ORDER BY price```