# 1. Сумма продаж
В таблице ниже содержатся данные по продажам за каждый месяц в течение двух лет. Напишите SQL запрос, который выведет три колонки: месяц, год и общую сумму всех продаж.

Последняя колонка должна называться total_revenue.
Итоговые данные нужно отсортировать по году и месяцу.
```
revenues

id	month	year	revenue
1	1	2020	4524700
2	2	2020	5714400
3	3	2020	6123400
4	4	2020	6585900
5	5	2020	7414800
6	6	2020	7541400
7	7	2020	7145100
8	8	2020	6371400
9	9	2020	10451400
10	10	2020	10661400
11	11	2020	11451900
12	12	2020	10598500
```


Ответ:  
```
SELECT month, year, SUM(revenue) OVER() as total_revenue FROM revenues
ORDER BY year, month
```
 
# 2. Ежегодный доход
В таблице ниже содержатся данные по продажам за каждый месяц в течение двух лет. Напишите SQL запрос, который выведет три колонки: месяц, год и сумму продаж за год.

Последняя колонка должна называться year_revenue.
Итоговые данные нужно отсортировать по году и месяцу.
```
revenues

id	month	year	revenue
1	1	2020	4524700
2	2	2020	5714400
3	3	2020	6123400
4	4	2020	6585900
5	5	2020	7414800
6	6	2020	7541400
7	7	2020	7145100
8	8	2020	6371400
9	9	2020	10451400
10	10	2020	10661400
11	11	2020	11451900
12	12	2020	10598500
```
Ответ: 
```
SELECT month, year, SUM(revenue) OVER(PARTITION BY year) as year_revenue FROM revenues
ORDER BY year, month
```

# 3. Вклад каждого месяца
В таблице ниже содержатся данные по продажам за каждый месяц в течение двух лет. Напишите SQL запрос, который выведет три колонки: месяц, год и процентный вклад каждого месяца в итоги года.

Последняя колонка должна называться month_percent и данные в ней нужно округлить до 1 знака после десятичной точки.
Итоговые данные нужно отсортировать по году и месяцу.
```
revenues

id	month	year	revenue
1	1	2020	4524700
2	2	2020	5714400
3	3	2020	6123400
4	4	2020	6585900
5	5	2020	7414800
6	6	2020	7541400
7	7	2020	7145100
8	8	2020	6371400
9	9	2020	10451400
10	10	2020	10661400
11	11	2020	11451900
12	12	2020	10598500
```
Ответ: 
```
SELECT month, year, ROUND(revenue * 100 / SUM(revenue) OVER(PARTITION BY year), 1) as month_percent
FROM revenues
ORDER BY year, month
```
 
# 4. Население городов и стран
Таблица ниже содержит список городов с указанием страны, в которой они находятся, а также населения.

Напишите SQL запрос, который выводит все столбцы таблицы + колонку с общим населением страны, в которой находится город. Колонка с общим населением должна называться country_population.

Итоговые данные отсортируйте по населению страны и по населению города в прямом порядке.
```
cities

id	name	country	population
1	Москва	Россия	12506468
2	Нью-Йорк	США	8405837
3	Минск	Беларусь	1974800
4	Гамбург	Германия	1803752
5	Санкт-Петербург	Россия	5351935
6	Шанхай	Китай	24632000
7	Саратов	Россия	845300
8	Берлин	Германия	3670999
9	Марсель	Франция	864323
10	Амстердам	Нидерланды	848861
11	Торонто	Канада	2503281
12	Вашингтон	США	658893
13	Львов	Украина	728350
14	Прага	Чехия	1267449
```
Ответ: 
```
SELECT *, SUM(population) OVER (PARTITION BY country) as country_population FROM cities
ORDER BY country_population, population
```

# 5. Общая стоимость товаров
В таблице ниже представлены товары в магазине.
Напишите SQL-запрос, который выведет все столбцы исходной таблицы + дополнительный столбец с общей стоимостью всех товаров с учетом их количества. Последний столбец назовите total.
```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```
Ответ: 
```
SELECT *, SUM(price * count) OVER() as total FROM products
```

# 6. Доля товаров в магазине
В прошлой задаче мы посчитали общую стоимость всех товаров в магазине.
Теперь давайте вычислим долю (процент) каждого товара в общей стоимости.

Напишите SQL-запрос, который выведет все столбцы таблицы, плюс еще один столбец с процентом, который занимает товар в общей стоимости. Не забывайте, что каждый товар помимо цены имеет и количество.

Последний столбец назовите percent и округлите в нем данные до одного знака после десятичной точки.
Итоговые данные отсортируйте по проценту в обратном порядке.
Товары с одинаковой долей дополнительно отсортируйте по id.

Данный запрос позволит узнать в каких товарах «заморожена» большая часть наших активов.

```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```


Ответ: 
```
SELECT *, ROUND(((price*count)*100 / SUM(price * count) OVER()), 1) as percent FROM products
ORDER BY percent DESC, id
```
 

# 7. Важность городов
В одной из прошлых задач мы добавили в таблицу население каждой страны. Теперь давайте посчитаем долю (процент) населения каждого города в общем населении страны.

Напишите SQL запрос, который выводит все столбцы таблицы +2 колонки: одну с общим населением страны, в котором находится город, а вторую с процентом, который текущий город занимает в стране.

Колонка с общим населением должна называться country_population, а с процентом percent. Проценты нужно вывести с округлением до двух знаков после десятичной точки.

Итоговые данные отсортируйте по населению страны и по населению города в возрастающем порядке.
```
cities

id	name	country	population
1	Москва	Россия	12506468
2	Нью-Йорк	США	8405837
3	Минск	Беларусь	1974800
4	Гамбург	Германия	1803752
5	Санкт-Петербург	Россия	5351935
6	Шанхай	Китай	24632000
7	Саратов	Россия	845300
8	Берлин	Германия	3670999
9	Марсель	Франция	864323
10	Амстердам	Нидерланды	848861
11	Торонто	Канада	2503281
12	Вашингтон	США	658893
13	Львов	Украина	728350
14	Прага	Чехия	1267449
```
Ответ: 
```
SELECT *, SUM(population) OVER(PARTITION BY country) as country_population, ROUND(population *100 / SUM(population) OVER(PARTITION BY country),2) as percent FROM cities
ORDER BY country_population, population
```

# 8. Мировая важность
В прошлой задаче мы выяснили важность городов внутри страны. Теперь давайте вычислим долю (процент) населения каждого города в мировом масштабе.

Напишите SQL запрос, который выводит все столбцы таблицы +колонку с процентом, который текущий город занимает в мире.

Колонка с процентом должна называться world_percent. Проценты нужно вывести с округлением до двух знаков после десятичной точки.

Итоговые данные отсортируйте по world_percent в обратном порядке, города с одинаковым значением world_percent дополнительно отсортируйте по id.


```
cities

id	name	country	population
1	Москва	Россия	12506468
2	Нью-Йорк	США	8405837
3	Минск	Беларусь	1974800
4	Гамбург	Германия	1803752
5	Санкт-Петербург	Россия	5351935
6	Шанхай	Китай	24632000
7	Саратов	Россия	845300
8	Берлин	Германия	3670999
9	Марсель	Франция	864323
10	Амстердам	Нидерланды	848861
11	Торонто	Канада	2503281
12	Вашингтон	США	658893
13	Львов	Украина	728350
14	Прага	Чехия	1267449
```
Ответ: 
```
SELECT *, ROUND(population *100 / SUM(population) OVER(),2) as world_percent FROM cities
ORDER BY world_percent DESC
```

# 9. Популярность фильмов
В таблице films содержится информация о фильмах: id, рейтинг, год выпуска и количество голосов. Напишите SQL-запрос, который выведет три столбца: место фильма в рейтинге (колонка place), название фильма и его рейтинг.

Учитывайте, что места нужно расставить от 1 до 10, где 1 будет у самого популярного фильма.
Популярные фильмы должны стоять вверху таблицы.
```
films

id	name	rating	year	votes
1	Зеленая миля	9.135	1999	431238
2	Бойцовский клуб	8.715	1999	410297
3	Форрест Гамп	9.013	1994	421514
4	Побег из Шоушенка	9.191	1994	460078
5	Список Шиндлера	8.884	1993	233033
6	Иван Васильевич меняет профессию	8.707	1973	320339
7	Леон	8.778	1994	351308
8	Начало	8.775	2010	484028
9	1+1	8.838	2011	444942
10	Король Лев	8.758	1994	300302
```
Ответ: 
```
SELECT ROW_NUMBER() OVER() as place, name, rating FROM films
ORDER BY rating DESC
```

# 10. Уникализация строк
Таблица ниже предназначена для создания связи многие-ко-многим между заказами и товарами в заказах. В таблице нет первичного ключа и допускается дублирование строк, так как в одном заказе может быть несколько одинаковых товаров.

Из-за отсутствия первичного ключа нет возможности обратиться к какой-то конкретной строке, так как все они являются равнозначными. И часто для уникализации строк в подобных таблицах используют функцию ROW_NUMBER.

Напишите SQL-запрос, который выведет все строки данной таблицы с нумерацией по порядку, начиная с единицы. Столбец с номерами должен называться line_num и идти первым, после него должны стоять order_id и product_id. Данные в таблице отсортируйте по номеру заказа, а потом по номеру товара.
```
orders_products

product_id	order_id
4	1
7	5
1	4
1	3
2	8
5	7
4	11
9	8
12	2
1	5
5	7
2	8
9	9
1	12
5	13
2	8
5	11
2	7
4	1
6	4.
```
Ответ: 
```
SELECT ROW_NUMBER() OVER() as line_num, order_id, product_id FROM orders_products
ORDER BY order_id, product_id
```

# 11. Нумерация на третьей странице
Сайт выводит товары по 5 штук. Выберите из таблицы products товары, которые пользователи увидят на 3 странице каталога при сортировке в порядке возрастания цены (price).

В итоговой таблице нужно вывести 4 столбца: num - порядковый номер товара, name, count и price.
Обратите внимание, что порядковый номер товара нужно выводить с учетом того, что мы выводим данные на третьей странице и перед ней было еще 2 страницы, которые содержали 10 товаров.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	Активные колонки	1	2900
10	Ноутбук	4	36990
11	Посудомоечная машина	0	17800
12	Видеорегистратор	23	4000
13	Смартфон	8	12300
14	Флешка	4	1400
15	Блендер	0	5500
16	Газовая плита	5	11900
17	Клавиатура	3	180
```
Ответ: 
```
SELECT ROW_NUMBER() OVER() as num, name, count, price FROM products
ORDER BY price LIMIT 10, 5
```


# 12. Популярность по жанрам
В таблице films содержится информация о фильмах: id, рейтинг, год выпуска, количество голосов и жанр. Напишите SQL-запрос, который выведет четыре столбца: жанр, место фильма в рейтинге в пределах своего жанра (колонка genre_place), рейтинг фильма и его название.

Учитывайте, что места нужно расставить от 1 до N, где 1 будет у самого популярного фильма.
Итоговые данные нужно сперва отсортировать по жанру, а потом по месту фильма.
```

films

id	name	rating	year	votes	genre
1	Зеленая миля	9.135	1999	431238	фэнтези
2	Бойцовский клуб	8.715	1999	410297	триллер
3	Форрест Гамп	9.013	1994	421514	драма
4	Побег из Шоушенка	9.191	1994	460078	драма
5	Список Шиндлера	8.884	1993	233033	драма
6	Иван Васильевич меняет профессию	8.707	1973	320339	фантастика
7	Леон	8.778	1994	351308	боевик
8	Начало	8.775	2010	484028	фантастика
9	1+1	8.838	2011	444942	драма
10	Король Лев	8.758	1994	300302	мультфильм
11	Интерстеллар	8.600	2014	658425	фантастика
```
Ответ: 
```SELECT genre, ROW_NUMBER() OVER(PARTITION BY genre ORDER BY rating DESC) as genre_place, rating, name FROM films ORDER BY genre, genre_place```

# 13. Лучшие программисты
В таблице ниже представлены результаты соревнований по программированию. Выведите все столбцы + добавьте колонку place с местами, которые заняли участники. Первое место получает программист, который набрал больше всех очков.

Итоговые данные должны быть отсортированы по id.
```
results

id	last_name	first_name	points
1	Алтушев	Виктор	9.64
2	Иванова	Светлана	9.73
3	Абрамова	Елена	7.11
4	Кац	Василиса	8.48
5	Сорокин	Антон	9.71
6	Алясева	Алёна	9.55
7	Белая	Лиана	9.63
8	Белая	Карина	7.47
9	Дейчман	Анастасия	8.98
10	Фёдорова	Юлия	9.69
```
Ответ: 
```
SELECT *, ROW_NUMBER() OVER(ORDER BY points DESC) as place FROM results
ORDER BY id
```

# 14. Учитываем время
В прошлой задаче мы проставляли спортсменам места, однако таблица оказалась некорректной.
У некоторых участников изменились набранные очки, а также появилось время выполнения задания.

Выведите все столбцы + добавьте колонку place с местами, которые заняли участники. Первое место получает программист, который набрал больше всех очков. Если несколько участников набрали одинаковое количество баллов, то лучшим среди них считается тот, кто выполнил задания за меньшее время.

Итоговые данные выведите в соответствии с занятыми местами - первое место сверху.
```
results

id	last_name	first_name	points	time
1	Алтушев	Виктор	9.64	1:13:45
2	Иванова	Светлана	9.73	1:13:45
3	Абрамова	Елена	7.11	1:13:45
4	Кац	Василиса	8.48	1:13:45
5	Сорокин	Антон	9.71	1:13:45
6	Алясева	Алёна	9.55	1:13:45
7	Белая	Лиана	9.64	1:11:05
8	Белая	Карина	7.47	1:13:45
9	Дейчман	Анастасия	8.98	1:13:45
10	Фёдорова	Юлия	9.64	1:17:00
```
Ответ: 
```
SELECT *, ROW_NUMBER() OVER(ORDER BY points DESC, time) as place FROM results
ORDER BY place
```

# 15. Лучшие в своём жанре
Вы уже научились извлекать популярность фильмов по жанрам, но пришло время двигаться дальше. Теперь нам нужно получить по два самых популярных фильма каждого жанра, чтобы составить разнообразную подборку. Некоторые жанры имеют только один фильм — это не страшно, пусть так и будет.

Напишите SQL-запрос, который выведет по два самых популярных фильма каждого жанра. Итоговая таблица должна содержать 3 столбца: название, рейтинг и жанр. Финальные данные нужно отсортировать по рейтингу в обратном порядке.

PS. Для решения данной задачи нужно использовать вложенные запросы.
```
films

id	name	rating	year	votes	genre
1	Зеленая миля	9.135	1999	431238	фэнтези
2	Бойцовский клуб	8.715	1999	410297	триллер
3	Форрест Гамп	9.013	1994	421514	драма
4	Побег из Шоушенка	9.191	1994	460078	драма
5	Список Шиндлера	8.884	1993	233033	драма
6	Иван Васильевич меняет профессию	8.707	1973	320339	фантастика
7	Леон	8.778	1994	351308	боевик
8	Начало	8.775	2010	484028	фантастика
9	1+1	8.838	2011	444942	драма
10	Король Лев	8.758	1994	300302	мультфильм
11	Интерстеллар	8.600	2014	658425	фантастика
12	Назад в будущее	8.800	1985	75177491	фантастика
```
Ответ: 
```
SELECT name, rating, genre FROM (
    SELECT ROW_NUMBER() OVER(PARTITION BY genre ORDER BY rating DESC) as place, name, rating, genre FROM films
) t
WHERE place <= 2
ORDER BY rating DESC
```

# 16. Лучшие по декадам
Продолжаем работать с популярными фильмами и теперь пришло время выяснить какие фильмы были лучшими в 80-е, 90-е и тд.

Напишите SQL-запрос, который выведет 3 столбца: декаду (decade), позицию фильма (place) и его название.
Декаду нужно выводить в формате ГГГ0, где первые три цифры отвечают за год, а последняя - всегда ноль. Например, для фильма, который вышел в 1999 году декадой будет 1990.

Для вычисления декады, нужно будет воспользоваться небольшими арифметическими расчетами и округлением. Финальные данные нужно отсортировать по декаде и по позиции.

PS. Формулу для расчета декады нужно будет использовать в PARTITION BY и ORDER BY окна.
```
films

id	name	rating	year	votes	genre
1	Зеленая миля	9.135	1999	431238	фэнтези
2	Бойцовский клуб	8.715	1999	410297	триллер
3	Форрест Гамп	9.013	1994	421514	драма
4	Побег из Шоушенка	9.191	1994	460078	драма
5	Список Шиндлера	8.884	1993	233033	драма
6	Иван Васильевич меняет профессию	8.707	1973	320339	фантастика
7	Леон	8.778	1994	351308	боевик
8	Начало	8.775	2010	484028	фантастика
9	1+1	8.838	2011	444942	драма
10	Король Лев	8.758	1994	300302	мультфильм
11	Интерстеллар	8.600	2014	658425	фантастика
```
Ответ: 
```
select year-(year%10) as decade,
row_number() over(partition by (year-(year%10)) order by rating desc) as place, name
from films
order by decade, place
```

# 17. VIP клиенты
В таблицах ниже находятся клиенты и заказы, которые они сделали. Наша задача найти среди них VIP клиентов. Статус VIP пользователь получает если он сделал и оплатил (status=success) 2 и более заказов.

Напишите SQL запрос, для вывода всех VIP клиентов. Итоговая таблица должна содержать id пользователя, его имя, фамилию и дату, когда он стал VIP клиентом. Дату выведите в колонке vip_date в формате ДД.ММ.ГГГГ. Идентификатор пользователя нужно вывести в колонке с именем id.

Итоговую таблицу отсортируйте по id пользователей.
```
users

id	first_name	last_name	email
1	Виктор	Алтушев	user1@domain.com
2	Светлана	Иванова	user2@domain.com
3	Василиса	Кац	user4@domain.com
4	Антон	Сорокин	user5@domain.com
5	Лиана	Белая	user7@domain.com
6	Анастасия	Дейчман	user9@domain.com
7	Валерий	Артемьев	user10@domain.com
8	Юлия	Фёдорова	user11@domain.com
9	Семен	Лутц	user12@domain.com
10	Диана	Слепакова	user15@domain.com
```

```
sales

id	user_id	date	amount	status
1	3	2014-01-23 17:04:04	4500	success
2	1	2014-03-12 12:12:43	700	success
3	10	2014-12-31 08:53:25	1240	new
4	7	2015-01-04 18:23:09	500	success
5	1	2015-01-04 18:25:27	8700	cancelled
6	4	2015-01-12 09:23:14	1350	success
7	10	2015-01-14 17:16:39	600	new
8	1	2015-02-01 13:32:17	680	success
9	3	2014-02-16 14:44:05	1400	success
10	5	2015-02-28 02:00:47	4300	cancelled
11	10	2015-03-12 08:30:23	8000	success
12	12	2015-04-01 13:04:47	980	success
13	2	2015-04-14 23:21:25	1600	success
14	3	2015-02-18 13:24:44	5000	success
15	1	2016-01-01 14:12:39	6000	success
```

Ответ: 
```
SELECT id, first_name, last_name, MIN(DATE_FORMAT(date,'%d.%m.%Y')) AS vip_date
FROM 
(
SELECT user_id AS id, first_name, last_name, date, status,
ROW_NUMBER () OVER (PARTITION BY user_id ORDER BY date) AS sales_num
FROM users
INNER JOIN sales ON users.id = sales.user_id
WHERE status = 'success') temp_table
WHERE sales_num =2
GROUP BY id
ORDER BY id;

```

# 18. Подбор блогеров
Таблица ниже содержит информацию об instagram-блогерах: id, название аккаунта, количество подписчиков, среднее количество лайков и среднее количество комментариев на один пост.

Напишите SQL-запрос для подбора блогеров. В первую очередь должны идти блогеры с максимальным количеством подписчиков, далее, если количество подписчиков равно, то нужно брать блогеров с максимальным количеством лайков, а затем с максимальным количеством комментариев.

В итоговой таблице выведите следующие поля: num — номер по порядку начиная с 1, аккаунт блогера, количество подписчиков, число лайков, число комментариев. Первыми должны идти блогеры с максимальным числом подписчиков.
```
bloggers

id	blogger	subs	avg_likes	avg_comments
1	@superblogger	7800	122	24
2	@thebestparty	6700	201	25
3	@dangerousmom	4500	178	15
4	@greatcoder	8100	221	25
5	@incomparablecat	7800	288	44
6	@likescheater	2400	872	2
7	@subscheater	9800	25	1
8	@realpepper	9800	330	60
9	@commentscheater	7800	122	233
10	@highlander	8100	233	32
```
Ответ: 
```
SELECT ROW_NUMBER() OVER(ORDER BY subs DESC, avg_likes DESC, avg_comments DESC) as num, blogger, subs, avg_likes, avg_comments
FROM bloggers
ORDER BY num
```

# 19. Популярность постов
Таблица ниже содержит данные о публикациях блоггеров и включает в себя аккаунт блогера, номер поста, количество лайков и количество комментариев.

Напишите SQL-запрос, который пронумерует посты каждого блогера в порядке их популярности на основе лайков. Самые «залайканные» посты должны получить единицу и чем меньше лайков, тем больший номер у них должен быть. Для каждого блогера нужно вести свою отдельную нумерацию. Популярность постов выводите в колонке post_popularity, которая должна стоять первой. После неё должны идти имя блогера, название поста и количество лайков.

Итоговые данные отсортируйте по имени блогера, а затем по популярности записей (самая популярная вверху).
```
bloggers_posts

id	blogger	post	likes	comments
1	@superblogger	post_1	981	90
2	@thebestparty	post_7	134	14
3	@greatcoder	post_19	245	24
4	@superblogger	post_6	111	9
5	@thebestparty	post_5	741	72
6	@greatcoder	post_11	145	14
7	@superblogger	post_24	221	19
8	@thebestparty	post_45	451	138
9	@greatcoder	post_178	147	4
10	@superblogger	post_44	78	2
11	@thebestparty	post_13	633	78
12	@greatcoder	post_23	713	88
```
Ответ: 
```
SELECT * FROM (
    SELECT ROW_NUMBER() OVER(PARTITION BY blogger ORDER BY likes DESC) as post_popularity, blogger, post, likes
    FROM bloggers_posts) t
ORDER BY blogger, post_popularity
```

# 20. Лучшие посты
В прошлой задаче вы проранжировали посты по популярности. Теперь оставьте по одному самому популярному посту от каждого блогера и посчитайте его вклад в общую популярность этих отобранных постов.

Выведите в итоговой таблице 5 колонок: blogger — имя блогера, post — название поста, likes — количество лайков поста, total_likes — общее количество лайков лучших постов, percent — процент лайков текущего поста относительно общего количества лайков. Процент следует вывести с двумя знаками после десятичной точки.

Итоговые данные отсортируйте по популярности постов: чем популярней — тем выше.
```

bloggers_posts

id	blogger	post	likes	comments
1	@superblogger	post_1	981	90
2	@thebestparty	post_7	134	14
3	@greatcoder	post_19	245	24
4	@superblogger	post_6	111	9
5	@thebestparty	post_5	741	72
6	@greatcoder	post_11	145	14
7	@superblogger	post_24	221	19
8	@thebestparty	post_45	451	138
9	@greatcoder	post_178	147	4
10	@superblogger	post_44	78	2
11	@thebestparty	post_13	633	78
12	@greatcoder	post_23	713	88
```
Ответ: 
```
SELECT blogger, post, likes, SUM(likes) OVER () as total_likes,
    ROUND(likes * 100 / SUM(likes) OVER (), 2) as percent
FROM (
    SELECT 
        ROW_NUMBER() OVER(partition by blogger order by likes desc) as post_popularity,
        blogger, post, likes
    FROM bloggers_posts
    ORDER BY blogger, post_popularity
) pop
WHERE post_popularity = 1
ORDER BY likes DESC
```


# 21. Вклад в общее дело
В прошлой задаче вы вычисли процент лайков текущего поста относительно общего количества лайков, но общее количество рассчитывалось только на основе трёх лучших постов.

Внесите в ваш SQL-запрос изменения, чтобы он считал процент лайков каждого поста относительно всех лайков всех постов из таблицы bloggers_posts. При этом в итоговой таблице также должно остаться три лучших поста, просто у них будет меньший процент, так как учитываются все лайки. Количество всех лайков (total_likes) также будет другим.

Порядок столбцов и итоговая сортировка должны быть такими же, как и в прошлой задаче.
```
bloggers_posts

id	blogger	post	likes	comments
1	@superblogger	post_1	981	90
2	@thebestparty	post_7	134	14
3	@greatcoder	post_19	245	24
4	@superblogger	post_6	111	9
5	@thebestparty	post_5	741	72
6	@greatcoder	post_11	145	14
7	@superblogger	post_24	221	19
8	@thebestparty	post_45	451	138
9	@greatcoder	post_178	147	4
10	@superblogger	post_44	78	2
11	@thebestparty	post_13	633	78
12	@greatcoder	post_23	713	88
```

Ответ: 
```
select blogger, post, likes, total_likes, round(percent, 2) as percent 
from 
(select *, 
 row_number() over(partition by blogger order by likes desc) as number, 
 sum(likes) over() as total_likes, 
 likes*100/sum(likes) over() as percent 
 from bloggers_posts) as t 
 where number = 1 
 order by likes desc
```


# 22. Поиск кассовых разрывов
В таблице ниже содержатся данные по доходам и расходам компании за январь 2022 года. Напишите SQL-запрос, который выведет все исходные столбцы + колонку balance, в которой будут отображаться остатки на счете после проведения операции.

Все операции проводились в соответствии с датой в колонке date. Если в одну дату было несколько операций, то они проводились в порядке следования id.

Итоговую таблицу отсортируйте по дате и id.

Кассовый разрыв возникает в тот момент, когда у компании недостаточно средств на счетах для совершения операций. В нашей таблице кассовый разрыв будет для тех операций, после которых баланс станет отрицательным.
```
transactions

id	date	item	money
1	2022-01-03	Продажа кофе	25000
2	2022-01-05	Продажа молока	17000
3	2022-01-05	Аванс менеджера 1	-15000
4	2022-01-05	Аванс менеджера 2	-15000
5	2022-01-07	Продажа кофе	35000
6	2022-01-08	Продажа молока	7000
7	2022-01-12	Коммунальные платежи	-4000
8	2022-01-11	Аренда офиса	-20000
9	2022-01-13	Продажа кофе	22000
10	2022-01-15	Телефония	-2000
11	2022-01-16	Участие в выставке	-35000
12	2022-01-21	Продажа молока	15000
13	2022-01-19	Продажа кофе	5500
14	2022-01-22	Продажа кофе	11000
15	2022-01-22	Продажа кофе	5000
16	2022-01-24	Закуп кофе	40000
17	2022-01-19	Зарплата менеджера 1	-25000
18	2022-01-19	Зарплата менеджера 2	-25000
19	2022-01-24	Закуп сухого молока	10000
20	2022-01-27	Продажа кофе	8000
21	2022-01-30	Продажа молока	5000
22	2022-01-30	Продажа молока	15000
```
Ответ: 
```
SELECT *, SUM(money) OVER (ORDER BY date, id) as balance
FROM transactions
ORDER BY date, id
```


# 23. Кассовый разрыв с начальным балансом
Вы уже научились находить кассовые разрывы, но в прошлый раз мы не учитывали, что у компании изначально могли быть деньги на счетах.

Напишите SQL-запрос, который выведет все исходные столбцы таблицы transactions + колонку balance, в которой будут отображаться остатки на счете после проведения операции. Нужно учесть, что на 1 января 2022 года на счетах компании было 10000 рублей, эти деньги также участвуют в расчете баланса.

Начальный баланс нужно также отразить в итоговой таблице с id равным 0, item равным "Начальный баланс" и суммой в 10000.

Итоговую таблицу отсортируйте по дате и id.
Таблицу transactions изменять нельзя.
```
transactions

id	date	item	money
1	2022-01-03	Продажа кофе	25000
2	2022-01-05	Продажа молока	17000
3	2022-01-05	Аванс менеджера 1	-15000
4	2022-01-05	Аванс менеджера 2	-15000
5	2022-01-07	Продажа кофе	35000
6	2022-01-08	Продажа молока	7000
7	2022-01-12	Коммунальные платежи	-4000
8	2022-01-11	Аренда офиса	-20000
9	2022-01-13	Продажа кофе	22000
10	2022-01-15	Телефония	-2000
11	2022-01-16	Участие в выставке	-35000
12	2022-01-21	Продажа молока	15000
13	2022-01-19	Продажа кофе	5500
14	2022-01-22	Продажа кофе	11000
15	2022-01-22	Продажа кофе	5000
16	2022-01-24	Закуп кофе	40000
17	2022-01-19	Зарплата менеджера 1	-25000
18	2022-01-19	Зарплата менеджера 2	-25000
19	2022-01-24	Закуп сухого молока	10000
20	2022-01-27	Продажа кофе	8000
21	2022-01-30	Продажа молока	5000
22	2022-01-30	Продажа молока	15000
```
Ответ: 
```
select *, SUM(money) OVER (ORDER BY date, id) as balance from (
select id, date, item, money  from transactions
UNION 
select 0 as id, '2022-01-01' as date,'Начальный баланс' as item, 10000 as money from transactions)t
order by date, id
```


# 24. Окупаемость инвестиций
В таблице ниже хранятся данные о доходах и расходах компании разбитые по годам и месяцам. Изначально компания мало зарабатывала и много тратила, поэтому инвесторам приходилось вкладывать в неё свои деньги. На данный момент компания приносит прибыль и наша задача посчитать, окупились ли вложения инвесторов.

Напишите SQL-запрос, который выведет все строки и столбцы исходной таблицы + дополнительный столбец (ror), в котором будет рассчитываться прибыль нарастающим итогом. Прибыль — это разница между доходами и расходами компании.
```
revenues

year	month	income	outcome
2020	1	0	150000
2020	2	0	150000
2020	3	0	150000
2020	4	50000	170000
2020	5	60000	170000
2020	6	80000	180000
2020	7	100000	180000
2020	8	120000	180000
2020	9	150000	180000
2020	10	200000	200000
2020	11	250000	210000
2020	12	250000	210000
2021	1	300000	210000
2021	2	320000	220000
2021	3	350000	250000
2021	4	350000	260000
2021	5	380000	280000
2021	6	400000	290000
2021	7	450000	250000
2021	8	460000	250000
2021	9	470000	200000
2021	10	450000	200000
2021	11	480000	210000
2021	12	480000	190000
```
Ответ: ```SELECT *, SUM(income) OVER(ORDER BY year, month) - SUM(outcome) OVER(ORDER BY year, month) as ror FROM revenues```


# 25. Инвестиции для новой точки
В прошлой задаче мы вычисляли окупаемость бизнеса. Инвесторам понравился результат и они решили открыть еще одну точку. На этот раз не на свои деньги, а на кредитные. Наша задача посчитать размер кредита, который нужно взять в банке.

Кредитных денег должно хватить на бесперебойную работу бизнеса. Если в какой-то из месяцев расходы превышают доходы, то мы берем эту разницу из заемных средств.

Максимальный долг, который может образоваться, можно посмотреть в колонке, которая выводит прибыль нарастающим итогом.

Напишите SQL-запрос, который выведет один столбец (investment), содержащий одну единственную строку — величину кредита, который мы должны взять, чтобы покрыть все потенциальные убытки. Размер кредита будет со знаком минус.

Учитывайте, что ноябрь 2021 был убыточным, однако этот убыток был получен уже после того как инвестиции окупились.
```
revenues

year	month	income	outcome
2020	1	0	150000
2020	2	0	150000
2020	3	0	150000
2020	4	50000	170000
2020	5	60000	170000
2020	6	80000	180000
2020	7	100000	180000
2020	8	120000	180000
2020	9	150000	180000
2020	10	200000	200000
2020	11	250000	210000
2020	12	250000	210000
2021	1	300000	210000
2021	2	320000	220000
2021	3	350000	250000
2021	4	350000	260000
2021	5	380000	280000
2021	6	400000	290000
2021	7	450000	250000
2021	8	460000	250000
2021	9	470000	200000
2021	10	450000	200000
2021	11	480000	490000
2021	12	480000	190000
```
Ответ: 
```
SELECT MIN(investment) as investment FROM (SELECT 
SUM(income)OVER(order by year,month)-SUM(outcome) OVER(order by year,month) as investment
from revenues) as temp
```

# 26. Срок окупаемости инвестиций
В прошлой задаче мы рассчитали размер банковского кредита, который необходим для открытия новой точки. Теперь надо вычислить срок окупаемости инвестиций. Инвестиции окупаются в тот момент, когда суммарные доходы бизнеса превышают суммарные расходы.

Напишите SQL-запрос, который выведет один столбец (months), содержащий одну единственную строку — количество месяцев, через которое бизнес окупит все вложенные в него средства.
```
revenues

year	month	income	outcome
2020	1	0	150000
2020	2	0	150000
2020	3	0	150000
2020	4	50000	170000
2020	5	60000	170000
2020	6	80000	180000
2020	7	100000	180000
2020	8	120000	180000
2020	9	150000	180000
2020	10	200000	200000
2020	11	250000	210000
2020	12	250000	210000
2021	1	300000	210000
2021	2	320000	220000
2021	3	350000	250000
2021	4	350000	260000
2021	5	380000	280000
2021	6	400000	290000
2021	7	450000	250000
2021	8	460000	250000
2021	9	470000	200000
2021	10	450000	200000
2021	11	480000	210000
2021	12	480000	190000
```
Ответ: 
```
select MIN(mon) as months from(
select row_number() over() as mon, sum(income - outcome) over(PARTITION BY YEAR(year), MONTH(month) ORDER BY year,month) as ror 
from revenues) t
where ror > 0
```


# 27. Декларация УСН 6%
В таблице ниже содержатся данные по доходам индивидуального предпринимателя за 2021 год.
Наша задача подготовить эти данные для составления налоговой декларации.
Особенность декларации в том, что данные в ней указываются поквартально нарастающим итогом.

Поможем предпринимателю с декларацией. Напишите SQL запрос, который выведет 4 столбца: quarter — номер квартала, income — суммарные поступления за этот квартал, income_acc — поступления за квартал нарастающим итогом и usn6 — величина налога нарастающим итогом. При системе налогообложения УСН 6% начисляется 6% налог на все доходы. Выведете налоги с двумя знаками после десятичной точки.

Данные в итоговой таблице должны быть отсортированы по кварталам.
```
transactions

id	date	income
1	2021-04-01	22000
2	2021-04-02	11100
3	2021-04-11	64000
4	2021-05-04	23000
5	2021-06-17	20000
6	2021-06-18	7900
7	2021-06-19	32000
8	2021-07-12	17000
9	2021-07-23	14600
10	2021-01-12	26300
11	2021-08-11	10000
```
Ответ: 
```
select 
    QUARTER(date) AS quarter, 
    sum(income) AS income,
    sum(sum(income)) OVER(ORDER BY QUARTER(date)) AS income_acc,
    ROUND(0.06*(sum(sum(income)) over (ORDER BY QUARTER(date))), 2) AS usn6
from 
    transactions
group by QUARTER(date)
ORDER BY QUARTER(date)
```


# 28. Процент мужчин и женщин
Сгруппируйте данные в таблице users по полу и получите количество мужчин и женщин, а также их процентное соотношение к общему числу людей.

В первой колонке (sex) выведите пол, во второй (members) — количество , а в третьей (percent) — процент. Данные отсортируйте по последнему столбцу.
```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	44	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```
Ответ: 
```
SELECT sex, SUM(COUNT(id)) OVER(PARTITION BY sex) as members, SUM(COUNT(id)) OVER(PARTITION BY sex) / SUM(COUNT(id)) OVER() * 100 as percent FROM users
GROUP BY sex
ORDER BY percent
```


# 29. Распределение по возрастам
Сгруппируйте данные в таблице users по возрасту и получите количество и процент клиентов каждого возраста.

В первом столбце (age_num) выведете порядковый номер возраста, во втором (age) — сам возраст, в третьем (clients) — количество клиентов данного возраста, а в четвертом (percent) — процент клиентов данного возраста.

Данные отсортируйте по возрасту в возрастающем порядке.
```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	30	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```
Ответ: 
```
SELECT ROW_NUMBER() OVER(ORDER BY age) as age_num, age, SUM(COUNT(id)) OVER(PARTITION BY age) as clients, SUM(COUNT(id)) OVER(PARTITION BY age) / SUM(COUNT(id)) OVER() * 100 as percent FROM users
GROUP BY age
ORDER BY age
```


# 30. Статусы в разрезе по годам
В таблице orders хранится список заказов компании. Напишите запрос, который в первом столбце (year) — выведет год, во втором (status) — статус заказа, в третьем (orders) — общее количество заказов данного статуса за соответствующий год, а в четвертом (percent) — процент в рамках соответствующего года.

Данные отсортируйте по году и по статусу в алфавитном порядке.
```
orders

id	user_id	date	amount	status
1	7	2017-01-04 18:23:09	500	success
2	1	2017-01-04 18:25:27	8700	cancelled
3	4	2017-01-12 09:23:14	1350	success
4	10	2017-01-14 17:16:39	600	new
5	3	2017-01-23 17:04:04	4500	success
6	12	2017-02-01 13:04:47	980	success
7	1	2017-02-01 13:32:17	680	success
8	10	2017-02-12 08:30:23	8000	success
9	5	2017-02-12 12:12:43	700	success
10	2	2017-02-14 23:21:25	1600	success
11	3	2017-02-16 14:44:05	1400	success
12	5	2017-02-28 02:00:47	4300	cancelled
13	10	2017-03-02 08:53:25	1240	new
14	6	2016-11-02 08:43:22	4800	new
15	5	2016-11-06 18:35:21	3400	success
16	2	2016-11-19 04:11:17	5800	cancelled
17	2	2016-11-25 11:17:48	1000	success
18	3	2016-12-05 13:01:53	1280	new
19	12	2016-12-11 21:05:16	2400	cancelled
20	10	2016-12-22 17:28:00	700	success
```
Ответ: 
```
SELECT YEAR(date) as year, status, SUM(COUNT(id)) OVER(PARTITION BY YEAR(date), status) as orders, SUM(COUNT(id)) OVER(PARTITION BY YEAR(date), status) / SUM(COUNT(id)) OVER(PARTITION BY YEAR(date)) * 100 as percent FROM orders
GROUP BY YEAR(date), status
ORDER BY YEAR(date), status
```


# 31. Процентный вклад каждого пользователя
В таблице orders хранится список заказов компании. Напишите запрос, который в первом столбце (year) — выведет год, во втором (user_id) — идентификатор пользователя, в третьем (amount) — сумму выполненных (success) заказов за текущий год для этого пользователя, а в четвертом (percent) — вклад пользователя в процентах в общую сумму доходов в рамках текущего года.

Данные отсортируйте по году и по вкладу пользователя в возрастающем порядке.
```
orders

id	user_id	date	amount	status
1	7	2017-01-04 18:23:09	500	success
2	1	2017-01-04 18:25:27	8700	cancelled
3	4	2017-01-12 09:23:14	1350	success
4	10	2017-01-14 17:16:39	600	new
5	3	2017-01-23 17:04:04	4500	success
6	12	2017-02-01 13:04:47	980	success
7	1	2017-02-01 13:32:17	680	success
8	10	2017-02-12 08:30:23	8000	success
9	5	2017-02-12 12:12:43	700	success
10	2	2017-02-14 23:21:25	1600	success
11	3	2017-02-16 14:44:05	1400	success
12	5	2017-02-28 02:00:47	4300	cancelled
13	10	2017-03-02 08:53:25	1240	new
14	6	2016-11-02 08:43:22	4800	new
15	5	2016-11-06 18:35:21	3400	success
16	2	2016-11-19 04:11:17	5800	cancelled
17	2	2016-11-25 11:17:48	1000	success
18	3	2016-12-05 13:01:53	1280	new
19	12	2016-12-11 21:05:16	2400	cancelled
20	10	2016-12-22 17:28:00	700	success
```
Ответ: 
```
SELECT YEAR(date) as year, user_id, SUM(SUM(amount)) OVER(PARTITION BY YEAR(date), user_id) as amount, SUM(SUM(amount)) OVER(PARTITION BY YEAR(date), user_id) / SUM(SUM(amount)) OVER(PARTITION BY YEAR(date)) * 100 as percent FROM orders
WHERE status = 'success'
GROUP BY YEAR(date), user_id
ORDER BY YEAR(date), percent
```


# 32. Подбор квартир
В таблице ниже содержится список квартир агентства недвижимости. Каждый раз, когда клиент просит подобрать варианты, ему предлагаются три самые подходящие позиции. Если по заданным критериям получается больше трёх вариантов, например несколько квартир с одинаковой ценой, то эти дополнительные позиции также попадают в итоговую выборку. И получается, что вместо трёх позиций клиенту отправляется больше.

Напишите SQL-запрос, который вернет список подходящих квартир. Клиента интересуют все варианты более 1 комнаты, чем дешевле, тем лучше.

В итоговой таблице выведите улицу, дом, цену и количество комнат.
Финальную таблицу отсортируйте по комнатам в обратном порядке и цене в прямом.
```

flats

id	street	house	price	rooms
1	Ефремова	2	35000	3
2	Горького	17	25000	2
3	Горького	207	22000	2
4	Чайковского	36	30000	3
5	Гагарина	7	32000	3
6	Колоскова	8	18000	1
7	Мукомольная	2	22000	2
8	Озерная	35	20000	1
9	Озерова	7	24000	2
10	Земельная	14	25000	2
11	Горького	202	24000	3
12	Советский	71	18000	1
13	Банковская	6	35000	3
14	Красносельская	31	40000	3
15	Суворова	40	25000	2
```
Ответ: 
```
SELECT
    street,
    house,
    price,
    rooms
FROM (
        SELECT
            street,
            house,
            price,
            rooms,
            RANK() OVER(ORDER BY price) AS rank_flats
        FROM flats 
        WHERE rooms > 1
    ) AS query
WHERE rank_flats < 4
ORDER BY rooms desc, price ASC;
```


# 33. Расширяем подбор квартир
В прошлой задаче мы искали варианты среди всех квартир: и двухкомнатных и трехкомнатных. Однако клиент попросил подобрать лучшие позиции отдельно по двушкам и отдельно по трёшкам, при этом сам алгоритм отбора квартир должен остаться прежним.

Напишите SQL-запрос, который вернет список подходящих квартир. Клиента интересуют все варианты более 1 комнаты, чем дешевле, тем лучше.

В итоговой таблице выведите количество комнат, улицу, дом и цену.
Финальную таблицу отсортируйте по комнатам в прямом порядке и цене, также в прямом порядке.
```
flats

id	street	house	price	rooms
1	Ефремова	2	35000	3
2	Горького	17	25000	2
3	Горького	207	22000	2
4	Чайковского	36	30000	3
5	Гагарина	7	32000	3
6	Колоскова	8	18000	1
7	Мукомольная	2	22000	2
8	Озерная	35	20000	1
9	Озерова	7	24000	2
10	Земельная	14	25000	2
11	Горького	202	24000	3
12	Советский	71	18000	1
13	Банковская	6	35000	3
14	Красносельская	31	40000	3
15	Суворова	40	25000	2
```
Ответ: 
```

select rooms, street, house, price
FROM
 ( SELECT *,
        rank () over (partition by rooms
        order by  rooms, price) as rank_num
from flats
where rooms > 1) as t1
where rank_num < 4
order by rooms, price asc;
```


# 34. Увеличиваем количество вариантов
Вернемся к основному алгоритму подбора квартир из первой задачи этого урока, где мы искали лучшие варианты среди всех квартир: и двухкомнатных и трехкомнатных. Но на этот раз немного изменим сам алгоритм.

Ранее, если мы получали три квартиры с одинаковой ценой, то все они попадали в итоговую выборку и более дорогие варианты не рассматривались. Теперь нам нужно получить также минимум три подходящих варианта, но при этом мы хотим рассмотреть квартиры с разными ценами: три лучших предложения цены.

То есть нам нужно три лучших предложения с разными ценами (три варианта стоимости). Если среди этих вариантов будут квартиры с одинаковой ценой, то все они должны попасть в итоговую выборку. То есть в реальности мы можем получить не три квартиры, а более.

Напишите SQL-запрос, который вернет список подходящих квартир. Клиента снова интересуют все варианты более 1 комнаты, чем дешевле, тем лучше.

В итоговой таблице выведите улицу, дом, цену и количество комнат.
Финальную таблицу отсортируйте по цене в прямом порядке, а также по комнатам в обратном порядке.
```
flats

id	street	house	price	rooms
1	Ефремова	2	35000	3
2	Горького	17	25000	2
3	Горького	207	22000	2
4	Чайковского	36	30000	3
5	Гагарина	7	32000	3
6	Колоскова	8	18000	1
7	Мукомольная	2	22000	2
8	Озерная	35	20000	1
9	Озерова	7	24000	2
10	Земельная	14	25000	2
11	Горького	202	24000	3
12	Советский	71	18000	1
13	Банковская	6	35000	3
14	Красносельская	31	40000	3
15	Суворова	40	25000	2
```
Ответ: 
```
SELECT street, house, price, rooms
FROM
    (SELECT *, DENSE_RAnk() OVER(ORDER BY price ASC) rk
    FROM flats
    WHERE rooms > 1
    ) as t1
WHERE rk < 4
ORder by price asc, rooms desc;
```


# 35. Киберспорт
В киберспортивном турнире участвует 10 команд (таблица cyber_teams) и каждой из них нужно сыграть по три игры (таблица cyber_games) против компьютера. Результаты игр фиксируются в таблице cyber_results и для подсчета набранных баллов используется следующая формула: количество убийств (kills) минус количество смертей (deaths) помноженное на три. Например, если команда в одной игре убила 60 противников и при этом 5 раз умерла, то её итоговый результат будет равен 60 - 5x3 = 45 баллов.

Напишите SQL-запрос для формирования итоговой таблицы мест после проведения турнира. В таблице должно быть 3 поля: place — место, team — название команды и points — общее количество набранных очков. В случае, если команды набирают одинаковое количество очков, они разделяют место между собой.

Итоговую таблицу отсортируйте по местам, а в случае одинакового места отсортируйте команды в алфавитном порядке.
```
cyber_results

id	team_id	game_id	kills	deaths
1	1	1	78	3
2	2	1	22	2
3	3	1	57	4
4	4	1	56	1
5	5	1	77	0
```

```
cyber_teams

id	team
1	Natus Vincere
2	Astralis
3	Vitality
4	Liquid
5	Evil Geniuses
6	G2 Esports
7	Furia
8	Complexity Gaming
9	789
10	Magicians
```

```
cyber_games

id	game
1	Зимняя ночь
2	Жаркая пустыня
3	Выживание в лесу
```

Ответ: 
```
select dense_rank () over (order by points desc) as place,
    team,
    points
from (  
select 
    team,
    (SUM(kills) - SUM(deaths)*3) AS points
from (
select kills, deaths, team
from cyber_results cr
left join cyber_teams ct on cr.team_id = ct.id
left join cyber_games cg on cr.game_id = cg.id
)t1
group by team)t2
order by place, team;
```


# 36. Рассылка писем
При email-рассылках часто делают несколько вариантов писем и равномерно распределяют эти варианты между всеми получателями. После рассылки маркетологи анализируют какой из вариантов принес больший эффект (конверсию) и уже после используют его для дальнейших рассылок.

Напишите SQL запрос для формирования списка рассылки. Всего планируется три тестовых письма, которые следует пронумеровать от 1 до 3-х с равномерным распределением чисел между пользователями таблицы users. Распределять письма будем в порядке следования идентификаторов, то есть первый блок пользователей получит единицу, следующий двойку и последний тройку.

Номер варианта следует вывести в первой колонке с названием mail_variant, далее выведите id пользователя, его email и имя. Итоговые данные отсортируйте по id.
```
users

id	first_name	last_name	email
1	Виктор	Алтушев	user1@domain.com
2	Светлана	Иванова	user2@domain.com
4	Василиса	Кац	user4@domain.com
5	Антон	Сорокин	user5@domain.com
7	Лиана	Белая	user7@domain.com
9	Анастасия	Дейчман	user9@domain.com
10	Валерий	Артемьев	user10@domain.com
11	Юлия	Фёдорова	user11@domain.com
12	Семен	Лутц	user12@domain.com
15	Диана	Слепакова	user15@domain.com
```
Ответ: 
```
SELECT
    NTILE(3) OVER(ORDER BY id) AS mail_variant,
    id,
    email,
    first_name
FROM users
ORDER BY id;
```


# 37. Улучшаем распределение
В прошлой задаче мы научились распределять письма между пользователями, однако на практике распределение по идентификаторам делать не стоит, так как все старые пользователи получат один вариант, а новые другой. Старые пользователи могут быть лояльней к вашей компании и следовательно первый вариант окажется более эффективным за счет факторов лояльности, а не самого письма.

В реальной жизни распределять письма нужно в случайном порядке и для этого можно воспользоваться функций RAND: ORDER BY RAND() или ORDER BY RANDOM() в других базах данных. Но будьте аккуратны с очень большими таблицами, случайная сортировка работает медленно.

К сожалению, из-за случайности сортировки, мы не можем использовать RAND() в данной задаче, так как система проверки не умеет проверять случайные числа, но есть альтернативный способ — «перемешать» строки с помощью функции MD5. Этот способ работает еще медленней чем функция RAND(), но в контексте задачи будем использовать его.

Перепишите SQL запрос из прошлого урока. Сделайте, чтобы функция NTILE распределяла пользователей на 4 группы, а данные обрабатывались в порядке следования MD5 хэшей от email пользователей.

Порядок и состав полей оставьте как в прошлой задаче, а итоговые данные отсортируйте по id.
```
users

id	first_name	last_name	email
1	Виктор	Алтушев	user1@domain.com
2	Светлана	Иванова	user2@domain.com
4	Василиса	Кац	user4@domain.com
5	Антон	Сорокин	user5@domain.com
7	Лиана	Белая	user7@domain.com
9	Анастасия	Дейчман	user9@domain.com
10	Валерий	Артемьев	user10@domain.com
11	Юлия	Фёдорова	user11@domain.com
12	Семен	Лутц	user12@domain.com
15	Даиана	Слепакова	user15@domain.com
```
Ответ: 
```
SELECT
    NTILE(4) OVER(ORDER BY MD5(email)) AS mail_variant,
    id,
    email,
    first_name
FROM users
ORDER BY id;
```

# 38. Лучшие покупатели по магазинам
Таблицы ниже содержат данные о покупателях и их заказах в различных магазинах сети.

Напишите SQL запрос, который выведет 5 колонок: name — название магазина, first_name — имя покупателя, last_name — фамилия покупателя, amount — общая сумма выполненных заказов (status="success") покупателя в текущем магазине, c_level — группа (уровень) покупателя.

Всех покупателей магазин делит на четыре равные группы, нумеруя их от 1 (потратили больше всего) до 4 (потратили меньше всего). При этом для каждого магазина группы считаются по отдельности.

Итоговые данные отсортируйте по названию магазина, а после по группам в возрастающем порядке.
```
shops

id	name
1	Пролетарская
2	Киевская
3	ТЦ Азимут
```

```
users

id	first_name	last_name	email
1	Виктор	Алтушев	user1@domain.com
2	Светлана	Иванова	user2@domain.com
4	Василиса	Кац	user4@domain.com
5	Антон	Сорокин	user5@domain.com
7	Лиана	Белая	user7@domain.com
9	Анастасия	Дейчман	user9@domain.com
10	Валерий	Артемьев	user10@domain.com
11	Юлия	Фёдорова	user11@domain.com
12	Семен	Лутц	user12@domain.com
15	Диана	Слепакова	user15@domain.com
```

```
orders

id	user_id	date	amount	status	shop_id
1	7	2017-01-04 18:23:09	500	success	1
2	1	2017-01-04 18:25:27	8700	cancelled	1
3	4	2017-01-12 09:23:14	1350	success	2
4	10	2017-01-14 17:16:39	600	new	1
5	4	2017-01-23 17:04:04	4500	success	3
6	12	2017-02-01 13:04:47	980	success	2
7	1	2017-02-01 13:32:17	680	success	1
8	10	2017-02-12 08:30:23	8000	success	1
9	5	2017-02-12 12:12:43	700	success	2
10	2	2017-02-14 23:21:25	1600	success	2
11	7	2017-02-16 14:44:05	1400	success	3
12	5	2017-02-28 02:00:47	4300	cancelled	3
13	10	2017-03-02 08:53:25	1240	new	2
14	11	2017-03-04 11:25:27	8700	success	1
15	2	2017-03-11 17:11:32	1200	new	2
16	1	2017-03-17 08:17:33	6500	success	3
17	15	2017-04-01 20:28:01	3400	success	2
18	7	2017-04-14 14:53:07	1400	success	1
19	2	2017-04-22 16:44:47	3200	cancelled	1
20	9	2017-05-05 12:12:17	870	success	3
```

Ответ: 
```
SELECT shops.name AS name,
users.first_name AS first_name,
users.last_name AS last_name, 
SUM(amount) AS amount,
NTILE(4)OVER(PARTITION BY shops.id ORDER BY SUM(amount) DESC)AS c_level
FROM 
(shops 
JOIN orders ON shops.id=orders.shop_id 
JOIN users ON users.id=orders.user_id)
WHERE orders.status="success"
GROUP BY shops.id, users.id
ORDER BY shops.name,c_level ASC
```

# 39. Лучшие покупатели по месяцам
В прошлой задаче вы разбили пользователей на группы в зависимости от сумм их покупок и магазинов, в которых они делали заказы. Теперь нужно получить лучших покупателей всей сети без разбивки по магазинам, но с разбивкой по месяцам. За основу деления на группы берите всё те же 4 сегмента: 1 — самая большая сумма покупок за месяц, 4 — минимальная сумма покупок.

Напишите SQL запрос, который выведет 4 колонки: month — номер месяца, first_name — имя покупателя, last_name — фамилия покупателя, amount — общая сумма выполненных заказов (status="success") покупателя в текущем месяце. c_level выводить не нужно, так как нам интересны только покупатели из первой группы.

Итоговые данные отсортируйте по месяцу, а после по сумме заказа в возрастающем порядке.
```
shops

id	name
1	Пролетарская
2	Киевская
3	ТЦ Азимут
```

```
users

id	first_name	last_name	email
1	Виктор	Алтушев	user1@domain.com
2	Светлана	Иванова	user2@domain.com
4	Василиса	Кац	user4@domain.com
5	Антон	Сорокин	user5@domain.com
7	Лиана	Белая	user7@domain.com
9	Анастасия	Дейчман	user9@domain.com
10	Валерий	Артемьев	user10@domain.com
11	Юлия	Фёдорова	user11@domain.com
12	Семен	Лутц	user12@domain.com
15	Диана	Слепакова	user15@domain.com
```

```
orders

id	user_id	date	amount	status	shop_id
1	7	2017-01-04 18:23:09	500	success	1
2	1	2017-01-04 18:25:27	8700	cancelled	1
3	4	2017-01-12 09:23:14	1350	success	2
4	10	2017-01-14 17:16:39	600	new	1
5	4	2017-01-23 17:04:04	4500	success	3
6	12	2017-02-01 13:04:47	980	success	2
7	1	2017-02-01 13:32:17	680	success	1
8	10	2017-02-12 08:30:23	8000	success	1
9	5	2017-02-12 12:12:43	700	success	2
10	2	2017-02-14 23:21:25	1600	success	2
11	7	2017-02-16 14:44:05	1400	success	3
12	5	2017-02-28 02:00:47	4300	cancelled	3
13	10	2017-03-02 08:53:25	1240	new	2
14	11	2017-03-04 11:25:27	8700	success	1
15	2	2017-03-11 17:11:32	1200	new	2
16	1	2017-03-17 08:17:33	6500	success	3
17	15	2017-04-01 20:28:01	3400	success	2
18	7	2017-04-14 14:53:07	1400	success	1
19	2	2017-04-22 16:44:47	3200	cancelled	1
20	9	2017-05-05 12:12:17	870	success	3
```

Ответ: 
```
select month, first_name, last_name, amount from
(select month, first_name, last_name, sum(amount) as amount , ntile(4) over(partition by month order by sum(amount) desc) as c_level from
(select users.id, month(orders.date) as month, users.first_name, users.last_name, orders.amount from users
left join  orders on orders.user_id = users.id
left join shops on shops.id = orders.shop_id
where status = 'success') as tb
group by id, month) as am
where c_level = 1
order by month, amount
```

# 40. Сравнение с прошлым годом
В таблице ниже содержится информация о доходах (income) и расходах (outcome) компании за два года.

Напишите SQL-запрос, который выведет четыре столбца: month — номер месяца, in2020 — доходы за каждый месяц 2020 года, in2021 — доходы за каждый месяц 2021 года и diff разницу ежемесячных доходов между 2021 и 2020 годом.

В таблице должно быть только 12 строк, так как основная задача сравнить доходы 2021 года с прошлым.
Итоговые данные отсортируйте по месяцу в возрастающем порядке.
```
revenues
year	month	income	outcome
2020	1	0	150000
2020	2	0	150000
2020	3	0	150000
2020	4	50000	170000
2020	5	60000	170000
2020	6	80000	180000
2020	7	100000	180000
2020	8	120000	180000
2020	9	150000	180000
2020	10	200000	200000
2020	11	250000	210000
2020	12	250000	210000
```
Ответ: 
```
select month, in2020, in2021, diff
from
    (select *, income as in2021,
    LAG((income), 12) OVER() as in2020,
    (income)-(LAG((income), 12) OVER()) as diff
    from revenues) as t
where year = 2021
```
# 41. Сравнение кварталов
Вы уже умеете сравнивать между собой месяцы разных лет, теперь пришло время сравнить кварталы.

Напишите SQL-запрос, который выведет четыре столбца: quarter — номер квартала, in2020 — величину квартальных доходов за 2020 год, in2021 — величину квартальных доходов за 2021 год и diff разницу квартальных доходов между 2021 и 2020 годом.

В таблице должно быть только 4 строки, так как основная задача сравнить поквартальные доходы 2021 года с прошлым. Итоговые данные отсортируйте по кварталу в возрастающем порядке.
```
revenues
year	month	income	outcome
2020	1	0	150000
2020	2	0	150000
2020	3	0	150000
2020	4	50000	170000
2020	5	60000	170000
2020	6	80000	180000
2020	7	100000	180000
2020	8	120000	180000
2020	9	150000	180000
2020	10	200000	200000
2020	11	250000	210000
2020	12	250000	210000
```
Ответ: 
```
SELECT
    quarter, in2020, in2021,  in2021-in2020 as diff   FROM (
    SELECT
        year,
        quarter,
        LAG(income,4, 0) OVER(ORDER BY year, quarter) as in2020,
        income AS in2021
         
    FROM (
        SELECT
         year,
        CEILING(month / 3) as quarter,
        SUM(income) AS income
      FROM revenues
      GROUP BY year, quarter
    ) t1
    
) t
WHERE year = 2021
```

# 42. Простой прогноз продаж
В таблице ниже содержатся данные по продажам за 2020 и 2021 годы. Наша задача построить прогноз продаж на 2022 год.

Для простоты будем считать, что темпы роста остаются постоянными, поэтому за основу возьмем такой алгоритм. Ожидаемый доход за произвольный месяц 2022 года равен доходу за этот месяц в 2021 году умноженному на процент прироста этого месяца в 2021 году относительно 2020 года.

Например, чтобы посчитать ожидаемый доход за январь 2022 года, мы берем 520000 (январь 2021) и умножаем на (520000 / 400000) (январь 2021 / январь 2020), что дает 676000 рублей:
520000 x (520000 / 400000) = 676000

Выведите ожидаемые доходы на весь 2022 год (12 месяцев). Первый столбец итоговой таблицы должен называться month и содержать порядковый номер месяца. Второй столбец (plan) должен содержать величину планируемого дохода с округлением до целого.
```
revenues
year	month	income	outcome
2020	1	0	150000
2020	2	0	150000
2020	3	0	150000
2020	4	50000	170000
2020	5	60000	170000
2020	6	80000	180000
2020	7	100000	180000
2020	8	120000	180000
2020	9	150000	180000
2020	10	200000	200000
2020	11	250000	210000
2020	12	250000	210000
```
Ответ: 
```
SELECT
    SELECT month, plan

FROM (
    SELECT year,
        month,
        SUM(income) AS sum_income,
       
        ROUND(SUM(income) * SUM(income) / LAG(SUM(income), 12) OVER(ORDER BY year, month), 0) AS plan
    FROM revenues
    GROUP BY year, month
    ) t
    
WHERE year = 2021
```

# 43. Марафонцы
В таблице ниже хранятся данные о забеге на 42 км. Помимо фамилии и имени участников в таблице можно найти информацию о времени начала и завершения дистанции.

Напишите SQL-запрос, который выведет пять столбцов: place — место спортсмена, last_name — фамилию, first_name — имя, time — время преодоления дистанции в формате ЧЧ:ММ:СС и champion_lag — время отставания от первого места в формате ЧЧ:ММ:СС

Данные отсортируйте по занятому месту — чемпионы сверху.
```
runners

id	first_name	last_name	start_time	end_time
1	Виктор	Алтушев	10:00:17	12:35:28
2	Светлана	Иванова	10:00:18	12:45:19
3	Елена	Абрамова	10:03:22	12:30:13
4	Василиса	Кац	10:05:58	12:38:41
5	Антон	Сорокин	10:06:04	12:50:18
6	Алёна	Алясева	10:00:54	12:55:17
7	Лиана	Белая	10:01:01	12:39:14
8	Карина	Белая	10:04:43	12:45:55
9	Анастасия	Дейчман	10:05:14	12:37:33
10	Юлия	Фёдорова	10:00:06	12:40:30
```
Ответ: 
```
SELECT 
RANK() OVER(ORDER BY SUBTIME(end_time, start_time)) AS place, 
last_name, 
first_name, 
TIME_FORMAT(SUBTIME(end_time, start_time), '%H:%i:%s') AS time, 
TIME_FORMAT(SUBTIME(SUBTIME(end_time, start_time), FIRST_VALUE(SUBTIME(end_time, start_time)) OVER(order by SUBTIME(end_time, start_time))), '%H:%i:%s') AS champion_lag 
FROM runners
ORDER BY place
```

# 44. Результаты 2021 года
В таблице ниже содержатся данные по продажам за 2020 и 2021 годы. В конце года компания делает анализ эффективности продаж каждого месяца и за основу всегда берутся доходы апреля. Иными словами, каждый месяц года сравнивается с апрелем.

Напишите SQL запрос для анализа 2021 года. Итоговая таблица должна содержать четыре колонки: month — номер месяца, income — доход за этот месяц, diff — разницу с апрелем в абсолютных показателях (текущий месяц - апрель), diff_percent — разницу с апрелем в процентах с округлением до одного знака после десятичной точки, например, для мая это будет -13.6 (минус 13.6)
```
revenues

id	year	month	income	outcome
1	2020	1	400000	240000
2	2020	2	380000	228000
3	2020	3	410000	246000
4	2020	4	490000	294000
5	2020	5	460000	276000
6	2020	6	430000	258000
7	2020	7	410000	246000
8	2020	8	470000	282000
9	2020	9	490000	294000
10	2020	10	520000	312000
11	2020	11	580000	348000
12	2020	12	620000	372000
```
Ответ: 
```
select month, income, income - nth_value (income,4) over (order by month rows between unbounded preceding and unbounded following )  as diff, 
round(((income - nth_value (income,4) 
over (order by month rows between unbounded preceding and unbounded following) )/nth_value (income,4) 
over (order by month rows between unbounded preceding and unbounded following))*100,1)
  as diff_percent   
from revenues
where year = 2021
```

# 45. Результаты двух лет
В прошлой задаче вы делали анализ эффективности продаж за 2021 год. Теперь сделайте анализ эффективности за два года. То есть сперва должен идти 2020 год, а затем 2021. В 2020 году продажи нужно сравнивать с апрелем 2020, а в 2021 году с апрелем 2021.

Относительно прошлого задания добавьте еще один столбец year, который должен идти вначале.
Итоговые данные должны быть отсортированы по году и месяцу.
```
revenues

id	year	month	income	outcome
1	2020	1	400000	240000
2	2020	2	380000	228000
3	2020	3	410000	246000
4	2020	4	490000	294000
5	2020	5	460000	276000
6	2020	6	430000	258000
7	2020	7	410000	246000
8	2020	8	470000	282000
9	2020	9	490000	294000
10	2020	10	520000	312000
11	2020	11	580000	348000
12	2020	12	620000	372000
```
Ответ: 
```
select year, month, income, income - nth_value (income,4) over (partition by year order by month rows between unbounded preceding and unbounded following )  as diff, 
round(((income - nth_value (income,4) 
over (partition by year order by month rows between unbounded preceding and unbounded following) )/nth_value (income,4) 
over (partition by year order by month rows between unbounded preceding and unbounded following))*100,1)
  as diff_percent   
from revenues
```

# 46. Прогноз продаж по среднему
В таблице ниже содержатся данные по продажам за 2020 и 2021 годы. Наша задача построить прогноз продаж на 2022 год и если в задаче «Простой прогноз продаж» для вычисления процента мы сравнивали между собой аналогичные месяцы 2020 и 2021 года, то в данной задаче мы будем брать не один месяц, а три: текущий и два предыдущих.

Например, чтобы посчитать ожидаемый доход за апрель 2022 года, мы берем 590000 (апрель 2021) и умножаем на (AVG(590000 + 520000 + 470000) / AVG(490000 + 410000 + 380000)) (AVG(апр. 21 + мар. 21 + фев. 21) / AVG(апр. 20 + мар. 20 + фев. 20)), что дает 728281.25 рублей:
590000 x (AVG(590000 + 520000 + 470000) / AVG(490000 + 410000 + 380000)) = 728281

Выведите ожидаемые доходы на весь 2022 год (12 месяцев). Первый столбец итоговой таблицы должен называться month и содержать порядковый номер месяца. Второй столбец (plan) должен содержать величину планируемого дохода с округлением до целого.

Для того, чтобы обратиться к записям, которые расположены до текущей, нужно дважды использовать PRECEDING, например, если текущая строка 6, то ROWS BETWEEN 4 PRECEDING AND 2 PRECEDING возьмет группу строк, которые расположены на позициях 2, 3, 4: (6 - 4, 6 - 3, 6 - 2).
```
revenues

id	year	month	income	outcome
1	2020	1	400000	240000
2	2020	2	380000	228000
3	2020	3	410000	246000
4	2020	4	490000	294000
5	2020	5	460000	276000
6	2020	6	430000	258000
7	2020	7	410000	246000
8	2020	8	470000	282000
9	2020	9	490000	294000
10	2020	10	520000	312000
11	2020	11	580000	348000
12	2020	12	620000	372000
```
Ответ: 
```
SELECT month, ROUND(in2021 * (avg21/avg20), 0) AS plan
          FROM (SELECT month, LAG(avg20, 12, 0) OVER(ORDER BY year, month) AS avg20, avg21,
               in2020, in2021 
               FROM (SELECT month, year,
                    LAG(income, 12, 0) OVER(ORDER BY year, month) AS in2020,
                    income AS in2021, income, AVG(income) OVER (ORDER BY year, month
                    ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS avg20,
                    AVG(income) OVER (ORDER BY year, month
                    ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS avg21
                    FROM revenues) AS g
               LIMIT 12 OFFSET 12) AS itog

```