# 1. Женщины до 30
Получите из таблицы users количество женщин возрастом до 30 лет.
Данные выведите в колонке women.
```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	44	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	31	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```

Ответ:  
```
SELECT COUNT(age) as women FROM users WHERE age < 30 AND sex = 'w'
```
 
# 2. Январский заработок
Посчитайте сумму выполненных заказов за январь 2015 года.
Заказ считается выполненным, если у него стоит статус «success».
Результат выведите в колонке с именем income.
```
orders

id	user_id	date	amount	status
1	138	2014-01-23 17:04:04	4500	success
2	491	2014-03-12 12:12:43	700	success
3	9841	2014-12-31 08:53:25	1240	success
4	174	2015-01-04 18:23:09	500	success
5	19	2015-01-04 18:25:27	8700	cancelled
6	792	2015-01-12 09:23:14	1350	success
7	8817	2015-01-14 17:16:39	600	success
8	49184	2015-02-01 13:32:17	680	success
9	145	2015-02-16 14:44:05	1400	success
10	95	2015-02-28 02:00:47	4300	cancelled
11	481	2015-03-12 08:30:23	8000	success
12	7619	2015-04-01 13:04:47	980	success
13	45	2015-04-14 23:21:25	1600	success
```
Ответ: 
```
SELECT SUM(amount) as income FROM orders WHERE status = 'success' AND (DATE(date) BETWEEN '2015-01-01' AND '2015-01-31')
```

# 3. Самый дорогой отмененный заказ
Получите стоимость самого дорогого отмененного заказа.
Заказ считается отмененным, если у него стоит статус «cancelled».
Результат выведите в колонке с именем max_losses.
```
orders

id	user_id	date	amount	status
1	138	2014-01-23 17:04:04	4500	success
2	491	2014-03-12 12:12:43	700	success
3	9841	2014-12-31 08:53:25	1240	success
4	174	2015-01-04 18:23:09	500	success
5	19	2015-01-04 18:25:27	8700	cancelled
6	792	2015-01-12 09:23:14	1350	success
7	8817	2015-01-14 17:16:39	600	success
8	49184	2015-02-01 13:32:17	680	success
9	145	2015-02-16 14:44:05	1400	success
10	95	2015-02-28 02:00:47	4300	cancelled
11	481	2015-03-12 08:30:23	8800	success
12	7619	2015-04-01 13:04:47	980	success
13	45	2015-04-14 23:21:25	1600	success
```
Ответ: 
```
SELECT MAX(amount) as max_losses FROM orders WHERE status = 'cancelled' 
```
 
# 4. Средний чек
Получите средний чек магазина за 2015 год.
Средний чек — это средняя стоимость выполненных (success) заказов.
Результат округлите до 2 знаков после точки и выведите в колонке с именем avg_check.
```
orders

id	user_id	date	amount	status
1	138	2014-01-23 17:04:04	4500	success
2	491	2014-03-12 12:12:43	700	success
3	9841	2014-12-31 08:53:25	1240	success
4	174	2015-01-04 18:23:09	500	success
5	19	2015-01-04 18:25:27	8700	cancelled
6	792	2015-01-12 09:23:14	1350	success
7	8817	2015-01-14 17:16:39	600	success
8	49184	2015-02-01 13:32:17	680	success
9	145	2015-02-16 14:44:05	1400	success
10	95	2015-02-28 02:00:47	4300	cancelled
11	481	2015-03-12 08:30:23	8000	success
12	7619	2015-04-01 13:04:47	980	success
13	45	2015-04-14 23:21:25	1600	success
```
Ответ: 
```
SELECT ROUND(AVG(amount),2) as avg_check FROM orders WHERE status = 'success' AND (DATE(date) BETWEEN '2015-01-01' AND '2015-12-31')
```

# 5. Средний возраст и количество мужчин
Получите из таблицы clients средний возраст и количество всех мужчин.
Возраст округлите до ближайшего нижнего значения и выведите в колонке age, а количество в count.
```
clients

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	44	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	31	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```
Ответ: 
```
SELECT FLOOR(AVG(age)) as age, COUNT(sex) as count FROM clients WHERE sex = 'm'
```

# 6. Первая отмена
Получите дату первого (минимальную дату) отмененного заказа.
Значение выведите в формате ДД.ММ.ГГГГ в колонке date.

```
orders

id	user_id	date	amount	status
1	138	2014-01-23 17:04:04	4500	success
2	491	2014-03-12 12:12:43	700	success
3	9841	2014-12-31 08:53:25	1240	success
4	174	2015-01-04 18:23:09	500	success
5	19	2015-01-04 18:25:27	8700	cancelled
6	792	2015-01-12 09:23:14	1350	success
7	8817	2015-01-14 17:16:39	600	success
8	49184	2015-02-01 13:32:17	680	success
9	145	2015-02-16 14:44:05	1400	success
10	95	2015-02-28 02:00:47	4300	cancelled
11	481	2015-03-12 08:30:23	8800	success
12	7619	2015-04-01 13:04:47	980	success
13	45	2015-04-14 23:21:25	1600	success
14	455	2015-02-03 22:12:06	3800	cancelled
```

Ответ: 
```
SELECT DATE_FORMAT(MIN(date), '%d.%m.%Y') as date FROM orders WHERE status = 'cancelled'
```
 

# 7. Число посетителей на сайте
В таблице users есть поле activity_date, которое хранит дату и время последней активности пользователя на сайте. Посчитайте сколько пользователей находилось на сайте 8 апреля 2018 года в 12:36:17.
Данные выведите в колонке с именем users.

Считайте, что пользователь находился на сайте, если он совершал какие-то действия в последние 5 минут до контрольного времени.
```
users

id	first_name	last_name	age	activity_date
1	Дмитрий	Федьков	18	2018-04-08 12:34:41
2	Светлана	Иванова	30	2018-04-08 12:31:16
3	Никита	Трутнев	17	2017-01-12 08:00:03
4	Денис	Кац	22	2018-03-30 23:57:11
5	Алена	Сорокина	16	2018-04-01 00:10:23
6	Василий	Федьков	44	2017-12-23 18:36:45
7	Ярослав	Сорокин	17	2018-04-08 12:31:18
8	Денис	Белый	23	2018-04-08 12:36:17
9	Анатолий	Дейчман	21	2018-04-08 11:22:34
10	Юлия	Фёдорова	29	2018-04-07 12:34:42
11	Андрей	Ройзман	30	2018-04-08 12:35:09
12	София	Турыгина	15	2018-04-05 07:12:41
13	Анастасия	Татаренкова	21	2018-04-08 12:31:17
14	Валерий	Редько	29	2018-04-08 12:34:59
```
Ответ: 
```
SELECT COUNT(activity_date) as users FROM users WHERE activity_date>=('2018-04-08 12:36:17'-INTERVAL 5 MINUTE)
```

# 8. Налоги
В таблице transactions хранится информация по движению денег по счету компании.
Поле amount отвечает за сумму, а поле direction за направление платежа: in — входящий платеж, out — исходящий.

Входящие платежи облагаются налогом в 6%, за исключением тех, у которых стоит пометка no_tax = TRUE.
Посчитайте какой налог должна заплатить организация за 1 квартал 2017 года.
Результат округлите вверх до ближайшего целого и выведите в колонке tax.Налоги
В таблице transactions хранится информация по движению денег по счету компании.
Поле amount отвечает за сумму, а поле direction за направление платежа: in — входящий платеж, out — исходящий.

Входящие платежи облагаются налогом в 6%, за исключением тех, у которых стоит пометка no_tax = TRUE.
Посчитайте какой налог должна заплатить организация за 1 квартал 2017 года.
Результат округлите вверх до ближайшего целого и выведите в колонке tax.
```
transactions

id	date	amount	direction	no_tax
1	2017-02-01 11:35:17	1100.50	in	False
2	2017-02-03 15:43:18	1200	in	True
3	2017-02-14 12:12:02	1200	in	False
4	2017-02-27 14:00:29	1300	out	False
5	2017-03-01 10:01:00	700	out	False
6	2017-03-04 12:00:00	850.43	in	True
7	2017-03-06 23:12:04	400.40	in	False
8	2017-03-06 12:04:17	1400	in	False
9	2017-03-07 13:00:00	4400	out	False
10	2017-03-14 12:59:59	3000	in	False
11	2017-03-25 12:15:07	780.20	in	False
12	2017-03-26 13:00:01	1900	in	True
13	2017-04-24 11:35:17	250	out	False
14	2017-04-24 11:35:01	1100	in	True
15	2017-04-27 12:50:44	5000	out	False
16	2017-04-28 11:44:41	790	in	False
```
Ответ: 
```
SELECT CEILING(SUM(amount * 0.06)) as tax FROM transactions WHERE direction = 'in' AND no_tax = False AND (DATE(date) BETWEEN '2017-01-01' AND '2017-03-31')
```

# 9. Число мужчин и женщин
Сгруппируйте данные в таблице users по полу и получите количество мужчин и женщин.
В первой колонке выведите пол, а во второй количество. Имя второй колонки — members.
```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	44	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```
Ответ: 
```
SELECT sex, COUNT(sex) as members FROM users GROUP BY sexSELECT sex, COUNT(sex) as members FROM users GROUP BY sex
```

# 10. Возраст сотрудников
Сгруппируйте данные в таблице users по возрасту и получите количество сотрудников каждого возраста.
В первом столбце выборки выведете возраст, а во втором количество. Имя второго столбца — clients.
Данные отсортируйте по возрасту в порядке убывания.
```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	30	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```
Ответ: 
```
SELECT age, COUNT(sex) as clients FROM users GROUP BY age ORDER BY age DESC
```

# 11. Средняя стоимость товаров
В таблице products хранятся товары в разных категориях. За категории отвечает столбец category_id, который хранит номер категории в другой таблице. Сгруппируйте данные по категориям и получите среднюю стоимость товаров в каждой из них. В первой колонке итоговой таблицы выведите категорию, а в во втором среднюю цену округленную до двух знаков после точки. Имя второго столбца — avg_price.

Учитывайте только товары, которые есть в наличии. Отсортируйте результаты по цене.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Баунти	0	38.9	1
16	Батон купеческий	5	34.5	8
17	Говядина	1	308	17
18	Помидоры	8	46	3
19	Индейка	2	534	17
20	Свинина	0	349	17
```
Ответ: 
```
SELECT category_id, ROUND(AVG(price), 2) as avg_price FROM products WHERE count > 0 GROUP BY category_id ORDER BY avg_price
```


# 12. Сумма заказов по годам
Сгруппируйте данные в таблице orders по году и получите сумму заказов за каждый год. Данные должны быть отсортированы в хронологическом порядке по году. В первом столбце итоговой таблицы выведете год, а во втором сумму. Имя первого столбца — year, а второго — income. Учитывайте только выполненные заказы.
```
orders

id	user_id	date	amount	status
1	138	2016-01-23 17:04:04	4500	success
2	491	2014-03-12 12:12:43	700	success
3	9841	2014-12-31 08:53:25	1240	success
4	174	2015-01-04 18:23:09	500	success
5	19	2015-01-04 18:25:27	8700	cancelled
6	792	2015-01-12 09:23:14	1350	success
7	8817	2015-01-14 17:16:39	600	success
8	49184	2015-02-01 13:32:17	680	success
9	145	2014-02-16 14:44:05	1400	success
10	95	2015-02-28 02:00:47	4300	cancelled
11	481	2015-03-12 08:30:23	8000	success
12	7619	2015-04-01 13:04:47	980	success
13	45	2015-04-14 23:21:25	1600	success
```
Ответ: 
```
SELECT YEAR(date) as year, SUM(amount) as income FROM orders WHERE status='success' GROUP BY YEAR(date) ORDER BY year
```

# 13. Сумма заказов по годам и месяцам
Сгруппируйте данные в таблице orders по году и месяцу, а затем получите сумму и количество заказов в каждом месяце. Данные должны быть отсортированы в хронологическом порядке по году и месяцу.

В первом столбце итоговой таблицы выведете год, во втором — номер месяца, в третьем — сумму, а в четвертом — количество заказов. Имена столбцов (по порядку): year, month, income, orders. Учитывайте только завершенные заказы.
```
orders

id	user_id	date	amount	status
1	138	2014-01-23 17:04:04	4500	success
2	491	2014-03-12 12:12:43	700	success
3	9841	2014-12-31 08:53:25	1240	success
4	174	2015-01-04 18:23:09	500	success
5	19	2015-01-04 18:25:27	8700	cancelled
6	792	2015-01-12 09:23:14	1350	success
7	8817	2015-01-14 17:16:39	600	success
8	49184	2015-02-01 13:32:17	680	success
9	145	2014-02-16 14:44:05	1400	success
10	95	2015-02-28 02:00:47	4300	cancelled
11	481	2015-03-12 08:30:23	8000	success
12	7619	2015-04-01 13:04:47	980	success
13	45	2015-04-14 23:21:25	1600	success
```
Ответ: 
```
SELECT YEAR(date) as year, MONTH(date) as month, SUM(amount) as income, COUNT(status) as orders FROM orders WHERE status='success' GROUP BY YEAR(date), MONTH(date) ORDER BY year, month
```

# 14. Категории с товарами
В таблице products содержатся данные о товарах с привязками к категориям (category_id).
Получите id категорий и количество товаров на складе для каждой из категорий.
Выведите только категории в которых есть товары.
Данные отсортируйте по количеству товаров.

В итоговой таблице должно быть два столбца: category_id и products.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб былый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```
Ответ: 
```
SELECT category_id, SUM(count) as products FROM products GROUP BY category_id HAVING products != 0 ORDER BY products
```

# 15. Проблемные месяцы
В таблице deals содержится список сделок. Чтобы компания нормально функционировала она должна совершать сделок на 300 000 рублей в месяц. Но не во все месяцы это получается.

Получите список месяцев, в которых не удалось преодолеть порог в 300 тыс. Итоговая таблица должна состоять из трех столбцов: year — год, month — номер месяца, amount — сумма сделок.
```
deals

id	client_id	date	amount
1	174	2015-01-04	24500
2	19	2015-01-04	62000
3	792	2015-01-12	135000
4	8817	2015-01-14	60000
5	138	2015-01-23	75000
6	9841	2015-01-31	35000
7	49184	2015-02-01	6800
8	145	2015-02-16	12000
9	95	2015-02-28	75000
10	481	2015-03-12	210000
11	491	2015-03-12	35300
12	7619	2015-04-01	78000
13	45	2015-04-14	112000
14	45	2015-04-14	49000
15	45	2015-04-14	84000
```
Ответ: 
```
SELECT YEAR(date) as year, MONTH(date) as month, SUM(amount) as amount FROM deals GROUP BY YEAR(date), MONTH(date) HAVING amount<300000
```

# 16. Водители автобусов
В таблице bus_logs хранятся данные о прибытии автобусов на остановки.
В поле diff содержится разница в секундах относительно контрольного времени прибытия.
Положительные значения говорят о том, что автобус прибыл рано, отрицательные, о том, что он опоздал, 0 – приехал вовремя.
Получите список водителей, которые в среднем опаздывают или опережают график на 30 секунд и более.

Итоговая таблица должна состоять из двух колонок: driver_id с номером водителя и avg_diff со средним отклонением. Среднее отклонение следует округлить до целого числа.

PS. В данном задании следует использовать среднее абсолютное отклонение.
```
bus_logs
id	driver_id	time	diff
1	1	2018-06-14 12:00:44	0
2	2	2018-06-14 12:01:50	33
3	3	2018-06-14 12:04:20	-60
4	4	2018-06-14 12:06:28	5
5	1	2018-06-14 12:08:56	-10
6	2	2018-06-14 12:10:01	-1
7	3	2018-06-14 12:10:01	27
8	4	2018-06-14 12:10:01	30
9	1	2018-06-14 12:10:01	22
10	2	2018-06-14 12:10:01	64
11	3	2018-06-14 12:10:01	-18
12	4	2018-06-14 12:10:01	12
13	5	2018-06-14 12:10:01	30
14	2	2018-06-14 12:10:01	-40
15	3	2018-06-14 12:10:01	18
16	4	2018-06-14 12:10:01	10
17	1	2018-06-14 12:10:01	12
18	2	2018-06-14 12:10:01	34
19	3	2018-06-14 12:10:01	-42
20	4	2018-06-14 12:10:01	8
21	1	2018-06-14 12:10:01	5
22	2	2018-06-14 12:10:01	27
23	3	2018-06-14 12:10:01	21
24	4	2018-06-14 12:10:01	-4
25	5	2018-06-14 12:10:01	-30
```
Ответ: 
```
SELECT driver_id, ROUND(AVG(ABS(diff))) as avg_diff
FROM bus_logs
GROUP BY driver_id
HAVING avg_diff>=30
```

# 17. Лучшие сделки
В таблице deals содержится список сделок. Получите из таблицы следующие данные:

user_id — идентификатор пользователя;
deals — количество сделок сотрудника
sum_amount — сумма платежей по сделкам;
max_amount — максимальный платеж.
Учитывайте только закрытые сделки. Информацию выводите только для тех сотрудников, которые закрыли 3 и более сделок
```
deals

id	user_id	date	amount	status
1	1	2015-01-04	24500	closed
2	2	2015-01-04	62000	closed
3	3	2015-01-12	1350	closed
4	1	2015-01-14	600	new
5	2	2015-01-23	75000	closed
6	3	2015-01-31	35000	closed
7	4	2015-02-01	6800	closed
8	1	2015-02-16	12000	closed
9	2	2015-02-28	75000	new
10	3	2015-03-12	210000	closed
11	4	2015-03-12	35300	closed
12	1	2015-04-01	78000	closed
13	2	2015-04-14	112000	in_progress
14	3	2015-04-14	49000	closed
15	4	2015-04-14	84000	new
```
Ответ: 
```
SELECT user_id, COUNT(status) as deals, SUM(amount) as sum_amount, MAX(amount) as max_amount  FROM deals WHERE status='closed' GROUP BY user_id HAVING deals >=3
```