# 1. Новый заказ
Добавьте в таблицу orders данные о новом заказе стоимостью 3000 рублей. В заказе 3 товара (products).
```
orders (исходная таблица)

id	products	sum
1	2	1300
2	1	10000
3	1	2140
4	5	6800
5	1	999
```
Ответ: ```INSERT INTO orders (id, products, sum) VALUES (6, 3, 3000)```


# 2. Новый товар
Добавьте в таблицу products новый товар — «Xbox», стоимостью 30000 рублей в количестве (count) трех штук.
```
products (исходная таблица)

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
```
Ответ: ```INSERT INTO products (id, name, count, price) VALUES (7, 'Xbox', 3, 30000)```

# 3. Новый товар, 2
Добавьте в таблицу products новый товар — «iMac 21», стоимостью 100100 рублей.
Товар пока не завезли на склад.
```
products (исходная таблица)

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Xbox	3	30000
```
Ответ: ```INSERT INTO products (id, name, count, price) VALUES (8, 'iMac 21', 0, 100100)```
 
# 4. Новый пользователь
Добавьте в таблицу users нового пользователя Антона Пепеляева с датой рождения 12 июля 1992 года.
```
users (исходная таблица)

id	first_name	last_name	birthday
1	Дмитрий	Петров	2000-03-14
2	Ольга	Антонова	1999-12-01
3	Сергей	Васильев	2002-02-20
4	Константин	Степаниденко	2004-03-07
5	Алена	Шикова	1999-08-17
6	Василина	Парамонова	2000-10-10
7	Александр	Пузаков	2002-02-20
8	Алина	Антонова	2002-01-01
```
Ответ: ```INSERT INTO users (id, first_name, last_name, birthday) VALUES (9, 'Антон', 'Пепеляев', '1992-07-12')```

# 5. Новый пользователь, 2
Новые записи в таблицу можно добавить не только с помощью VALUES, но и с помощью SET.
Следующие два запроса идентичны:
```INSERT INTO table (field1, field2) VALUES (value1, value2);```
```INSERT INTO table SET field1=value1, field2=value2;```

Добавьте в таблицу users нового пользователя Никиту Петрова. Дату рождения не указывайте.
Используйте ключевое слово SET.
```
users (исходная таблица)

id	first_name	last_name	birthday
1	Дмитрий	Петров	2000-03-14
2	Ольга	Антонова	1999-12-01
3	Сергей	Васильев	2002-02-20
4	Константин	Степаниденко	null
5	Алена	Шикова	1999-08-17
6	Василина	Парамонова	2000-10-10
7	Александр	Пузаков	2002-02-20
8	Алина	Антонова	2002-01-01
9	Антон	Пепеляев	1992-07-12
```
Ответ: ```INSERT INTO users SET id = 10, first_name = 'Никита', last_name = 'Петров'```

# 6. Новые товары
Записи в таблицу можно добавлять не по одной, а сразу по несколько (в пакетном режиме).
Для этого нужно вставить несколько блоков значений, разделенных запятыми.
Следующий запрос добавит сразу три записи:

INSERT INTO table (field1, field2) 
 VALUES 
 (value1_1, value1_2),
 (value2_1, value2_2),
 (value3_1, value3_2);

Добавьте одним SQL запросом в таблицу products следующие товары:
* iPhone 7, цена 59990, 1 шт.
* iPhone 8, цена 64990, 3 шт.
* iPhone X, цена 79900, 2 шт.
```
products (исходная таблица)

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Xbox	3	30000
```
Ответ: ```INSERT INTO products (id, name, count, price) VALUES (8, 'iPhone 7', 1, 59990), (9, 'iPhone 8', 3, 64990), (10, 'iPhone X', 2, 79900)```
 

# 7. Ошибка в названии товара
В таблицу products внесли данные с ошибкой, вместо iMac в наименовании написали IMAC. Исправьте ошибку.
```
products (исходная таблица)

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	IMAC	3	109990
8	iPhone 7	1	59990
9	iPhone 8	3	64990
10	iPhone X	2	79900
```
Ответ: ```UPDATE products SET name = 'iMac' WHERE name = 'IMAC'```

# 8. Увеличение зарплаты
Увеличьте в таблице users сотрудникам, у которых зарплата менее 20 000 рублей, зарплату (salary) на 10%.
```
users (исходная таблица)

id	first_name	last_name	birthday	salary
1	Дмитрий	Петров	2000-03-14	17000
2	Ольга	Антонова	1999-12-01	20000
3	Сергей	Васильев	2002-02-20	15000
4	Константин	Степаниденко	None	35000
5	Алена	Шикова	1999-08-17	40000
6	Василина	Парамонова	2000-10-10	18500
7	Александр	Пузаков	2002-02-20	21000
8	Алина	Антонова	2002-01-01	55000
9	Антон	Пепеляев	1992-07-12	60000
```
Ответ: ```UPDATE users SET salary = salary * 1.1 WHERE salary < 20000```

# 9. Новые заказы
Проставьте всем заказам без статуса (status равен NULL) статус "new".

NULL – это особое слово в MySQL и в отличии от "cancelled" или "new", его нужно писать без кавычек.
А чтобы сравнить значение в поле с NULL, нужно использовать не символы равенства (=) и неравенства (<>),
а специальное выражение IS NULL или IS NOT NULL.
```
orders (исходная таблица)

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	10000	cancelled
3	11	1	2140	in_progress
4	145	5	6800	NULL
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	NULL
8	5	4	400	delivery
9	2355	1	1450	NULL
10	13	7	13000	cancelled
```
Ответ: ```UPDATE orders SET status = 'new' WHERE status IS NULL```

# 10. Итого
В поле amount в таблице orders должно стоять число, которое равно произведению цены (sum) на количество (products_count). Но из-за сбоя в системе некоторые значения суммы получили 0 или NULL. Обновите таблицу, чтобы в поле amount были правильные значения.
```
orders (исходная таблица)

id	user_id	products_count	sum	status	amount
1	1	2	1300	new	2600
2	18	1	10000	cancelled	0
3	11	1	2140	in_progress	NULL
4	145	5	6800	new	34000
5	23	1	999	new	999
6	1	2	7690	cancelled	NULL
7	17	1	1600	new	0
8	5	4	400	delivery	NULL
9	2355	1	1450	new	1450
10	13	7	13000	cancelled	91000
```
Ответ: ```UPDATE orders SET amount = sum * products_count WHERE amount IS NULL or amount = 0```

# 11. Выполненный заказ
Измените статус (status) заказа под номером (id) 5 с delivery на success.
```
orders (исходная таблица)

id	user_id	products_count	sum	status	amount
1	1	2	1300	new	2600
2	18	1	10000	cancelled	10000
3	11	1	2140	in_progress	2140
4	145	5	6800	new	34000
5	23	1	999	delivery	999
6	1	2	7690	cancelled	15380
7	17	1	1600	new	1600
8	5	4	400	delivery	1600
9	2355	1	1450	new	1450
10	13	7	13000	cancelled	91000
```
Ответ: ```UPDATE orders SET status = 'success' WHERE id = 5```

# 12. Повышаем цены
Увеличьте цену 5 самых дешевых товаров на 5%.
```
products (исходная таблица)

id	name	count	price
1	Стиральная машина	5	10000
2	Микроволновка	3	4000
3	Пылесос	2	4500
4	Вентилятор	0	700
5	Телевизор	7	31740
6	iMac	3	109990
7	iPhone 7	1	59990
8	iPhone 8	3	64990
9	iPhone X	2	79900
10	Холодильник	0	10000
```
Ответ: ```UPDATE products SET price = price * 1.05 ORDER by price LIMIT 5```

# 13. Уменьшаем цены
Уменьшите цену 5 самых дорогих товаров на 5000 рублей.
```
products (исходная таблица)

id	name	count	price
1	Стиральная машина	5	10000
2	Микроволновка	3	4000
3	Пылесос	2	4500
4	Вентилятор	0	700
5	Телевизор	7	31740
6	iMac	3	109990
7	iPhone 7	1	59990
8	iPhone 8	3	64990
9	iPhone X	2	79900
10	Холодильник	0	10000
```
Ответ: ```UPDATE products SET price = price - 5000 ORDER by price DESC LIMIT 5```

# 14. Новые товары
Ниже находится таблица с товарами в магазине. В поле count содержится текущее количество товаров на полках и на складе.

В магазин привезли 2 упаковки Сникерса и 2 упаковки Марса. В каждой упаковке по 20 шоколадок. Обновите данные так, чтобы они отражали количество шоколадок с учетом нового привоза.
```
products (исходная таблица)

id	name	count
1	Баунти	50
2	Твикс	33
3	Сникерс	4
4	Пикник	25
5	Марс	2
6	Милка	18
7	Альпен Голд	13
8	Дав	31
9	Кит-кат	38
10	Зебра	11
```
Ответ: ```UPDATE products SET count = count + 40 WHERE name = 'Сникерс' or name = 'Марс'```

# 15. Удаление всех визитов
Удалите из таблицы visits все данные с помощью конструкции DELETE.
```
visits (исходная таблица)

id	user_id	date
1	1	2017-01-02 12:23:03
2	18	2017-01-02 14:23:24
3	11	2017-01-03 12:17:50
4	145	2017-01-06 18:37:01
5	1	2017-01-07 12:12:08
6	4	2017-01-07 12:12:14
```
Ответ: ```DELETE FROM visits```

# 16. Убрать отсутствующие товары
Удалите из таблицы products все товары, которых нет на складе.
```
products (исходная таблица)

id	name	count
1	Баунти	50
2	Твикс	33
3	Сникерс	0
4	Пикник	25
5	Марс	0
6	Милка	18
7	Альпен Голд	13
8	Дав	0
9	Кит-кат	38
10	Зебра	11
```
Ответ: ```DELETE FROM products WHERE count = 0```

# 17. Старые автомобили
Удалите из таблицы cars все автомобили начиная с 2010 года и старше.
```
cars

id	name	year
1	Toyota Camry	2012
2	Mazda Demio	2004
3	ВАЗ 2110	2010
4	Nissan Almera	2016
5	Nissan Juke	2016
6	Reno Logan	2009
7	Lada Priora	2017
8	Reno Duster	2011
9	Hyundai Solaris	2010
10	Nissan Patrol	2014
```
Ответ: ```DELETE FROM cars WHERE year <= 2010```

# 18. Лишние автомобили
Удалите из таблицы cars все корейские (country = "KR") автомобили, а также все автомобили мощностью (power) меньше 80 лс.
Используйте один SQL-запрос.
```
cars
id	name	year	country	power
1	Toyota Camry	2012	JP	139
2	Mazda Demio	2004	JP	113
3	ВАЗ 2110	2010	RU	79
4	Nissan Almera	2016	JP	130
5	Nissan Juke	2016	JP	120
6	Reno Logan	2009	FR	87
7	Lada Priora	2017	RU	78
8	Reno Duster	2011	FR	143
9	Hyundai Solaris	2010	KR	98
10	Nissan Patrol	2014	JP	200
```
Ответ: ```DELETE FROM cars WHERE country = 'KR' or power < 80```

# 19. Лишние автомобили, 2
Удалите из таблицы cars все японские автомобили мощностью менее 80 и более 130 лс. (включая крайние значения).
```
cars (исходная таблица)

id	name	year	country	power
1	Toyota Camry	2012	JP	139
2	Mazda Demio	2004	JP	113
3	ВАЗ 2110	2010	RU	79
4	Nissan Almera	2016	JP	130
5	Nissan Juke	2016	JP	120
6	Reno Logan	2009	FR	87
7	Lada Priora	2017	RU	78
8	Reno Duster	2011	FR	143
9	Hyundai Solaris	2010	KR	98
10	Nissan Patrol	2014	JP	200
11	Reno Logan	2011	FR	90
12	Nissan Sunny	1990	JP	67
```
Ответ: ```DELETE FROM cars WHERE country = 'JP' AND (power <= 80 OR power >= 130)```

# 20. Удаление всех автомобилей
Удалите из таблицы cars все данные с помощью инструкции TRUNCATE (придется погуглить).
```
cars (исходная таблица)

id	name	year	country	power
1	Toyota Camry	2012	JP	139
2	Mazda Demio	2004	JP	113
3	ВАЗ 2110	2010	RU	79
4	Nissan Almera	2016	JP	130
5	Nissan Juke	2016	JP	120
6	Reno Logan	2009	FR	87
7	Lada Priora	2017	RU	78
8	Reno Duster	2011	FR	143
9	Hyundai Solaris	2010	KR	98
10	Nissan Patrol	2014	JP	200
11	Reno Logan	2011	FR	90
12	Nissan Sunny	1990	JP	67
```
Ответ: ```TRUNCATE TABLE cars```