# 1. Таблица users
Создайте таблицу users с полем id типа INT и двумя текстовыми полями, которые будут хранить имя (first_name) и фамилию (last_name). Длина имени и фамилии не превышает 50 символов.

Добавьте в таблицу трех пользователей: Дмитрия Иванова, Анатолия Белого и Дениса Давыдова.
```
users (итоговая таблица)

id	first_name	last_name
1	Дмитрий	Иванов
2	Анатолий	Белый
3	Денис	Давыдов
```
Примечания к задачам на создание таблиц
Раньше для получения или изменения данных вы вставляли в редактор один SQL-запрос.
В задачах на создание таблиц нужно одновременно выполнять несколько SQL-запросов:
1. Создание таблицы (CREATE TABLE).
2. Наполнение таблицы данными (INSERT).

Несколько SQL запросов, которые следуют друг за другом, нужно разделять точкой с запятой.
Так запросы из урока «Создание простейших таблиц» могут выглядеть так:
`CREATE TABLE users2 (
 id INT,
 first_name VARCHAR(20), 
 last_name VARCHAR(50),
 birthday DATE,
 age TINYINT,
 active BOOL
 );
 INSERT INTO users2 (id, first_name, last_name, birthday, age, active)
 VALUES (1, 'Дмитрий', 'Иванов', '1986-02-18', 31, True);`

Ответ:  `CREATE TABLE users (
 id INT,
 first_name VARCHAR(50), 
 last_name VARCHAR(50)
 );
 INSERT INTO users (id, first_name, last_name)
 VALUES (1, 'Дмитрий', 'Иванов'), (2, 'Анатолий', 'Белый'), (3, 'Денис', 'Давыдов');`
 
# 2. Таблица orders
Создайте таблицу orders с полем id типа INT, полем state для хранения статуса заказа и полем amount для хранения суммы заказа. Статус заказа умещается в строку в 10 символов, а сумма заказа имеет целочисленный тип данных.

Заполните таблицу тремя заказами:

со статусом new на сумму 10000 рублей;
со статусом new на сумму 3400 рублей;
со статусом delivery на сумму 7300 рублей.
```
orders (итоговая таблица)

id	state	amount
1	new	10000
2	new	3400
3	delivery	7300
```
Ответ: `CREATE TABLE orders (
    id INT,
    state VARCHAR(10),
    amount INT
);
INSERT INTO orders (id, state, amount)
VALUES (1, 'new', 10000), (2, 'new', 3400), (3, 'delivery', 7300)`

# 3. Дни рождения
Создайте таблицу users с полем id типа INT и двумя строковыми полями, которые будут хранить имя (first_name) и фамилию (last_name). Длина имени не превышает 20 символов, а фамилии 50 символов. Также добавьте в таблицу поле birthday типа DATE.

Заполните таблицу тремя пользователями:

Дмитрий Иванов, 12 августа 1995
Светлана Демчук, 8 июля 1993
Денис Антонов, 23 декабря 1996
```
users (итоговая таблица)

id	first_name	last_name	birthday
1	Дмитрий	Иванов	1995-08-12
2	Светлана	Демчук	1993-07-08
3	Денис	Антонов	1996-12-23
```
Ответ: `CREATE TABLE users (
    id INT,
    first_name VARCHAR(20),
    last_name VARCHAR(50),
    birthday DATE
    );
INSERT INTO users (id, first_name, last_name, birthday)
VALUES (1, 'Дмитрий', 'Иванов', '1995-08-12'), (2, 'Светлана', 'Демчук', '1993-07-08'), (3, 'Денис', 'Антонов', '1996-12-23');`
 
# 4. Таблица messages
Создайте таблицу messages с со следующими полями:

id типа INT;
subject типа VARCHAR длиной 100 символов
message тип TEXT;
add_date типа DATETIME;
is_public логического типа.
Добавьте в таблицу сообщение с темой «Первое сообщение» и текстом «Это мое первое сообщение!». Дату установите 12 декабря 2016 года 14 часов, 16 минут. Сообщение должно быть публичным.
```
messages (итоговая таблица)

id	subject	message	add_date	is_public
1	Первое сообщение	Это мое первое сообщение!	2016-12-12 14:16:00	1
```
Ответ: `CREATE TABLE messages (
    id INT,
    subject VARCHAR(100),
    message TEXT,
    add_date DATETIME,
    is_public BOOL
    );
INSERT INTO messages SET id = 1, subject = 'Первое сообщение', message = 'Это мое первое сообщение!', add_date = '2016-12-12 14:16:00', is_public = True;`

# 5. Таблица rating
Создайте таблицу rating

id типа INT;
car_id типа INT;
user_id типа INT;
rating типа FLOAT.
Добавьте в неё 4 записи так, чтобы получалась таблица ниже:
```
rating

id	car_id	user_id	rating
1	1	1	4.54
2	1	2	3.34
3	2	3	4.19
4	2	11	1.12
```
Ответ: `CREATE TABLE rating (
    id INT,
    car_id INT,
    user_id INT,
    rating FLOAT
    );
INSERT INTO rating (id, car_id, user_id, rating)
VALUES (1, 1, 1, 4.54), (2, 1, 2, 3.34), (3, 2, 3, 4.19), (4, 2, 11, 1.12);`

# 6. Товары в магазине
Создайте таблицу products для хранения информации о товарах в магазине. Выберите оптимальные поля для хранения данных в соответствии с условиями:

id типа INT – только положительные числа;
name – символьный тип до 100 символов (включительно);
count – количество товара на складе (до 200 штук), целое положительное;
price – цена в рублях без копеек (не более 1 млн рублей). Только положительные значения.
Заполните таблицу тремя товарами:

Холодильник, 10 штук, 50 000 рублей.
Стиральная машина, 0 штук, 23 570 рублей.
Утюг, 3 штуки, 7300 рублей

Ответ: `CREATE TABLE products (
    id INT UNSIGNED,
    name VARCHAR(100),
    count TINYINT UNSIGNED,
    price MEDIUMINT UNSIGNED
    );
INSERT INTO products (id, name, count, price)
VALUES (1, 'Холодильник', 10, 50000), (2, 'Стиральная машина', 0, 23570), (3, 'Утюг', 3, 7300)`
 

# 7. Заказы со скидкой
Создайте таблицу orders для хранения заказов в магазине. Выберите оптимальные поля для хранения данных в соответствии с условиями:

id – тип INT. Только положительные числа.
product_id – для хранения номера товара. Только положительные числа от 0 до 4294967295.
sale – скидка. Целое положительное число от 0 до 100.
amount – сумма заказа. Денежный тип. Максимальная сумма заказа 999999.99 рублей.
Добавьте три записи так, чтобы получалась таблица ниже:
```
orders

id	product_id	sale	amount
1	245	0	230.50
2	17	15	999999.99
3	145677	21	1240.00
```
Ответ: `CREATE TABLE orders (
    id INT UNSIGNED,
    product_id INT UNSIGNED,
    sale TINYINT UNSIGNED,
    amount DECIMAL(8, 2)
    );
INSERT INTO orders (id, product_id, sale, amount)
VALUES (1, 245, 0, 230.5), (2, 17, 15, 999999.99), (3, 145677, 21, 1240.00);`

# 8. Фильмы
Создайте таблицу films с информацией о фильмах. Выберете оптимальные поля для хранения данных в соответствии с условиями:

id типа INT, только положительные числа.
name – символьное поле длиной 100.
rating – рейтинг, вещественное число. Принимает положительные значения от 0 до 10.
country – страна фильма. Символьное поле, содержащее ровно 2 символа.
Добавьте в неё 3 записи так, чтобы получалась таблица ниже:
```
films

id	name	rating	country
1	Большая буря	3.45	RU
2	Игра	7.5714	US
3	Война	10.0	RU
```
Ответ: `CREATE TABLE films (
    id INT UNSIGNED,
    name VARCHAR(100),
    rating FLOAT UNSIGNED,
    country VARCHAR(2)
    );
INSERT INTO films (id, name, rating, country)
VALUES (1, 'Большая буря', 3.45, 'RU'), (2, 'Игра', 7.5714, 'US'), (3, 'Война', 10.0, 'RU');`

# 9. Файлы
Создайте таблицу files для хранения информации о файлах. Выберете оптимальные поля исходя из условий ниже:

id — типа INT, только положительные числа.
filename — текстовое поле длиной 255 символов для хранения имени файла.
size — целочисленное поле для хранения размера файла в байтах. Только положительные числа. Могут храниться данные до 100 Гб.
filetype — поле для хранения типа файла, строка до 3 символов.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
files

id	filename	size	filetype
1	big_archive.zip	81604378624	zip
2	movie_37.mp4	7838315315	mp4
3	music007.mp3	5242880	mp3
```
Ответ: ```CREATE TABLE files (
    id INT UNSIGNED,
    filename VARCHAR(255),
    size BIGINT UNSIGNED,
    filetype VARCHAR(3)
    );
INSERT INTO files (id, filename, size, filetype)
VALUES
    (1, 'big_archive.zip', 81604378624, 'zip'),
    (2, 'movie_37.mp4', 7838315315, 'mp4'),
    (3, 'music007.mp3', 5242880, 'mp3');```

# 10. Биография
Создайте таблицу users , в которой будут следующие поля:

id — идентификатор, целые положительные числа.
first_name— имя, строки до 50 символов.
last_name — фамилия, строки до 60 символов.
bio — биография, текст до 65000 символов.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
users

id	first_name	last_name	bio
1	Антон	Кулик	С отличием окончил 39 лицей.
2	Сергей	Давыдов	 
3	Дмитрий	Соколов	Профессиональный программист.
```
Ответ: ```CREATE TABLE users (
    id INT UNSIGNED,
    first_name VARCHAR(50),
    last_name VARCHAR(60),
    bio TEXT
    );
INSERT INTO users (id, first_name, last_name, bio)
VALUES 
    (1, 'Антон', 'Кулик', 'С отличием окончил 39 лицей.'),
    (2, 'Сергей', 'Давыдов', ''),
    (3, 'Дмитрий', 'Соколов', 'Профессиональный программист.');```

# 11. Книги
Создайте таблицу books для хранения данных о книгах. В таблице должны быть следующие поля:

id – идентификатор, целое положительное.
name – название, строка длиной не более 100 символов.
description – описание книги длиной не более 1000 символов.
isbn – международный стандартный книжный номер. 10 или 13 знаков.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
books

id	name	description	isbn
1	MySQL 5	Хорошая книга.	5941579284
2	Изучаем SQL	Полезная книга.	5932860510
3	Изучаем Python. 4-е издание	Подробная книга о Python.	9785932861592
```
Ответ: `CREATE TABLE books (
    id INT UNSIGNED,
    name VARCHAR(100),
    description VARCHAR(1000),
    isbn VARCHAR(13)
    );
INSERT INTO books (id, name, description, isbn)
VALUES 
    (1, 'MySQL 5', 'Хорошая книга.', '5941579284'),
    (2, 'Изучаем SQL', 'Полезная книга.', '5932860510'),
    (3, 'Изучаем Python. 4-е издание', 'Подробная книга о Python.', '9785932861592');`


# 12. Автомобили Nissan
Получите из таблицы cars информацию обо всех автомобилях марки Nissan выпущенных после 1990 года и мощностью более 120 лошадиных сил.
```
cars

id	mark	model	year	country	power
1	Toyota	Camry	2012	JP	139
2	Mazda	Demio	2004	JP	113
3	ВАЗ	2110	2010	RU	79
4	Nissan	Almera	2016	JP	130
5	Nissan	Juke	2016	JP	120
6	Reno	Logan	2009	FR	87
7	Lada	Priora	2017	RU	78
8	Reno	Duster	2011	FR	143
9	Hyundai	Solaris	2010	KR	98
10	Nissan	Patrol	2014	JP	200
11	Reno	Logan	2011	FR	90
12	Nissan	Sunny	1990	JP	67
13	Reno	Dust	2012	FR	130
14	Nissan	Sunny	1989	JP	14
```
Ответ: ```SELECT * FROM cars WHERE mark = 'Nissan' AND year > 1990 AND power > 120```

# 13. Квартиры
Создайте таблицу apartments для хранения информации о квартирах на сайте жилищного комплекса. В таблице должны быть следующие поля:

id — идентификатор, целое положительное.
image — поле для хранения пути до изображения, строка не более 100 символов.
price — цена не более 99 999 999. Целое положительное число.
square — площадь квартиры. Не более 150 квадратных метров. Целое положительное число.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
apartments

id	image	price	square
1	/apartments/1/cover.jpg	5250000	90
2	/apartments/2/cover-3.jpg	7500000	103
3	 	2300000	56
```
Ответ: ```apartments
id	image	price	square
1	/apartments/1/cover.jpg	5250000	90
2	/apartments/2/cover-3.jpg	7500000	103
3	 	2300000	56```

# 14. Японки и Пежо
Получите из таблицы cars информацию обо всех японских автомобилях, а также об автомобилях марки Peugeot.

Выведите только марку, модель и год выпуска. Данные отсортируйте по году в обратном порядке.
```
cars

id	mark	model	year	country	power
1	Toyota	Camry	2012	JP	139
2	Mazda	Demio	2004	JP	113
3	ВАЗ	2110	2010	RU	79
4	Nissan	Almera	2016	JP	130
5	Nissan	Juke	2016	JP	120
6	Reno	Logan	2009	FR	87
7	Peugeot	3008	2016	FR	150
8	Reno	Duster	2011	FR	143
9	Hyundai	Solaris	2010	KR	98
10	Nissan	Patrol	2014	JP	200
11	Reno	Logan	2011	FR	90
12	Nissan	Sunny	1990	JP	67
13	Peugeot	307	2003	FR	110
```
Ответ: ```SELECT mark, model, year FROM cars WHERE country = 'JP' OR mark = 'Peugeot' ORDER BY year DESC```

# 15. Путь до фотографии
На сайте действует следующая система: сперва сотрудник заносит в таблицу URL-адрес фотографии в интернете, а после скрипт на языке Python скачивает файл из сети на жесткий диск и добавляет в эту же таблицу путь до него.

Создайте таблицу files, которая поможет сотруднику и скрипту выполнить свои задачи.
Таблица должна содержать следующие поля:

id — целое положительное
file_url — url файла, строка длиной до 500 символов.
file_path — путь до файла на жестком диске, строка до 200 символов.
size — размер скачанного файла в байтах, целое положительное. Размер файла может достигать 100 Гб.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
files
id	file_url	file_path	size
1	http://archives.com/archives/big_archive.zip	files/2018/02/archive.zip	81604378624
2	http://movies.com/movies/movie.mp4	 	0
3	http://movies.com/best-songs/song.mp3	files/2018/03/song.mp3	5242880
```
Ответ: ```CREATE TABLE files (
    id INT UNSIGNED,
    file_url VARCHAR(500),
    file_path VARCHAR(200),
    size BIGINT UNSIGNED
    );
INSERT INTO files (id, file_url, file_path, size)
VALUES 
    (1, 'http://archives.com/archives/big_archive.zip', 'files/2018/02/archive.zip', 81604378624),
    (2, 'http://movies.com/movies/movie.mp4', '', 0),
    (3, 'http://movies.com/best-songs/song.mp3', 'files/2018/03/song.mp3', 5242880);```

# 16. Регистрация и вход
Создайте таблицу users для хранения информации о пользователях сайта.
В таблице должны быть следующие поля:

id – идентификатор, целое положительное;
email – адрес электронной почты, строка не более 100 символов;
date_joined – дата регистрации (достаточно хранить дату, без времени)
last_activity – дата и время последней активности (с точностью до секунд).
Добавьте 3 записи, чтобы получалась таблица ниже:
```
users

id	email	date_joined	last_activity
1	user1@domain.com	2014-12-12	2016-04-08 12:34:54
2	user2@domain.com	2014-12-12	2017-02-13 11:46:53
3	user3@domain.com	2014-12-13	2017-04-04 05:12:07
```
Ответ: `CREATE TABLE users (
    id INT UNSIGNED,
    email VARCHAR(100),
    date_joined DATE,
    last_activity DATETIME
    );
INSERT INTO users (id, email, date_joined, last_activity)
VALUES
    (1, 'user1@domain.com', '2014-12-12', '2016-04-08 12:34:54'),
    (2, 'user2@domain.com', '2014-12-12', '2017-02-13 11:46:53'),
    (3, 'user3@domain.com', '2014-12-13', '2017-04-04 05:12:07');`


# 17. Календарь посетителей
Создайте таблицу calendar для хранения календаря посетителей.
В таблице должны быть следующие поля:

id – идентификатор записи в календаре, целое положительное;
user_id – идентификатор пользователя, целое (INT) положительное;
doctor_id – идентификатор доктора, целое (INT) положительное;
visit_date – дата и время визита (точность до секунд).
Добавьте 5 записей, чтобы получалась таблица ниже:
```
calendar

id	user_id	doctor_id	visit_date
1	1914	1	2017-04-08 12:00:00
2	12	1	2017-04-08 12:30:00
3	4641	2	2017-04-09 09:00:00
4	784	1	2017-04-08 13:00:00
5	15	2	2017-04-09 10:00:00
```
Ответ: ```CREATE TABLE calendar (
    id INT UNSIGNED,
    user_id INT UNSIGNED,
    doctor_id INT UNSIGNED,
    visit_date DATETIME
    );
INSERT INTO calendar (id, user_id, doctor_id, visit_date)
VALUES
    (1, 1914, 1, '2017-04-08 12:00:00'),
    (2, 12, 1, '2017-04-08 12:30:00'),
    (3, 4641, 2, '2017-04-09 09:00:00'),
    (4, 784, 1, '2017-04-08 13:00:00'),
    (5, 15, 2, '2017-04-09 10:00:00');```

# 18. Температура
Создайте таблицу temperature для хранения записей о температуре. Добавьте в неё следующие поля:

id – идентификатор, целые положительные числа;
city_id – идентификатор города, целые положительные числа;
temperature – температура, целое число в диапазоне от -100 до 100 градусов.
wind_speed – целое положительное число для хранения скорости ветра. Историческая максимальная скорость ветра была 113 м/с.
mdate – дата и время измерения (с точностью до секунд).
Добавьте 5 записей, чтобы получалась таблица ниже:
```
temperature

id	city_id	temperature	wind_speed	mdate
1	456	17	7	2017-02-08 12:00:00
2	456	19	6	2017-02-08 12:10:00
3	456	20	6	2017-02-08 12:20:00
4	471	-7	12	2017-02-08 12:20:01
5	44	-43	17	2017-02-08 12:23:12
```
Ответ: ```CREATE TABLE temperature (
    id INT UNSIGNED,
    city_id INT UNSIGNED,
    temperature TINYINT,
    wind_speed TINYINT UNSIGNED,
    mdate DATETIME
    );
INSERT INTO temperature (id, city_id, temperature, wind_speed, mdate)
VALUES
    (1, 456, 17, 7, '2017-02-08 12:00:00'),
    (2, 456, 19, 6, '2017-02-08 12:10:00'),
    (3, 456, 20, 6, '2017-02-08 12:20:00'),
    (4, 471, -7, 12, '2017-02-08 12:20:01'),
    (5, 44, -43, 17, '2017-02-08 12:23:12');```

# 19. Время прихода на работу
Создайте таблицу arrival для хранения времени прихода сотрудников на работу.
Добавьте в неё следующие поля:

id – идентификатор, целое положительное;
user_id – идентификатор пользователя, целое положительное;
a_date – дата прихода;
a_time – время прихода.
Добавьте 4 записи, чтобы получалась таблица ниже:
```
arrival

id	user_id	a_date	a_time
1	10	2017-03-09	08:45:41
2	12	2017-03-09	08:46:12
3	7	2017-03-09	08:53:01
4	31	2017-03-09	09:01:17
```
Ответ: ```CREATE TABLE arrival (
    id INT UNSIGNED,
    user_id INT UNSIGNED,
    a_date DATE,
    a_time TIME
    );
INSERT INTO arrival (id, user_id, a_date, a_time)
VALUES
    (1, 10, '2017-03-09', '08:45:41'),
    (2, 12, '2017-03-09', '08:46:12'),
    (3, 7, '2017-03-09', '08:53:01'),
    (4, 31, '2017-03-09','09:01:17');```

# 20. Автомобили дилера
Создайте таблицу cars для хранения списка автомобилей дилерского центра. Таблица должна содержать следующие поля:

id – идентификатор, целое положительное;
mark – марка автомобиля, строка до 20 символов;
model – модель автомобиля, строка до 20 символов;
year – год выпуска, используйте тип YEAR;
mileage – пробег, целое число от 0 до 100 000.
Добавьте 3 автомобиля, чтобы получалась таблица ниже:
```
cars

id	mark	model	year	mileage
1	Toyota	Camry	2015	32000
2	Mazda	CX-5	2016	17000
3	Nissan	Patrol	2016	60000
```
Ответ: ```CREATE TABLE cars (
    id INT UNSIGNED,
    mark VARCHAR(20),
    model VARCHAR(20),
    year YEAR,
    mileage MEDIUMINT UNSIGNED
    );
INSERT INTO cars (id, mark, model, year, mileage)
VALUES
    (1, 'Toyota', 'Camry', '2015', 32000),
    (2, 'Mazda', 'CX-5', '2016', 17000),
    (3, 'Nissan', 'Patrol', '2016', 60000);```


# 21. Автомобили 2016 года
Выберите из таблицы cars все автомобили с пробегом меньше 50 000, которые выпустили в 2016 году. Результаты отсортируйте по пробегу.
```
cars

id	mark	model	year	mileage
1	Toyota	Camry	2015	32000
2	Mazda	CX-5	2016	17000
3	Nissan	Patrol	2016	60000
4	Toyota	Prius	2015	10000
5	Mazda	Demio	2003	98000
6	Nissan	Murano	2016	5000
```
Ответ: ```SELECT * FROM cars WHERE mileage < 50000 AND year = '2016' ORDER BY mileage```


# 22. Пустой email
Создайте таблицу users с двумя полями:

id — целое положительное, не может принимать NULL.
email — строка для хранения электронных адресов пользователей длиной до 100 символов, не может принимать NULL.
Добавьте 4 записи так, чтобы получалась таблица ниже:
```
users
id	email
1	user1@domain.com
2	user2@domain.com
3	user3@domain.com
4	user4@domain.com
```
Ответ: ```CREATE TABLE users (
    id INT UNSIGNED NOT NULL,
    email VARCHAR(100) NOT NULL
);
INSERT INTO users (id, email)
VALUES
    (1, 'user1@domain.com'),
    (2, 'user2@domain.com'),
    (3, 'user3@domain.com'),
    (4, 'user4@domain.com');```


# 23. Таблица для товаров
Создайте таблицу products со следующими полями:

id — номер товара, целое положительное, не может принимать NULL.
name — название товара до 120 символов, не может принимать NULL.
category_id — категория товара, целое положительное, может принимать NULL.
price — цена, денежный тип из 10 знаков, из них два после запятой. Не может принимать NULL.
Добавьте 4 записи так, чтобы получалась таблица ниже:
```
products

id	name	category_id	price
1	Подгузники (12 шт)	3	700.00
2	Подгузники (24 шт)	3	1250.00
3	Спиннер	NULL	250.40
4	Пюре слива	4	47.50
```
Ответ: ```CREATE TABLE products (
    id INT UNSIGNED NOT NULL,
    name VARCHAR(120) NOT NULL,
    category_id INT UNSIGNED NULL,
    price DECIMAL(10, 2) NOT NULL
);
INSERT INTO products (id, name, category_id, price)
VALUES
    (1, 'Подгузники (12 шт)', 3, 700.00),
    (2, 'Подгузники (24 шт)', 3, 1250.00),
    (3, 'Спиннер', NULL, 250.40),
    (4, 'Пюре слива', 4, 47.50);```


# 24. Товары без категорий
Выберите из таблицы products название, количество и цены всех товаров, у которых нет категории.
Данные отсортируйте по цене.
```
products

id	category_id	name	count	price
1	7	Стиральная машина	5	10000
2	12	Холодильник	0	10000
3	12	Микроволновка	3	4000
4	8	Пылесос	2	4500
5	NULL	Вентилятор	0	700
6	9	Телевизор	7	31740
7	12	Тостер	2	2500
8	NULL	Принтер	4	3000
9	NULL	Активные колонки	1	2900
```
Ответ: ```SELECT name, count, price FROM products WHERE category_id IS NULL ORDER BY price;```


# 25. Статьи
Создайте таблицу articles для хранения данных о статьях. В таблице должны быть следующие поля:

id — идентификатор, целое положительное, NULL запрещен
name — название статьи, строка до 80 символов.
text — текст статьи.
state — статус статьи. Поле из 3 вариантов: draft (черновик), correction (корректура), public (опубликована).
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
articles

id	name	text	state
1	Новое в Python 3.6	 	draft
2	Оптимизация SQL запросов	При больших объемах данных ...	correction
3	Транзакции в MySQL	По долгу службы мне приходится ...	public
```
Ответ: ```CREATE TABLE articles (
    id INT UNSIGNED NOT NULL,
    name VARCHAR(80),
    text TEXT,
    state ENUM('draft', 'correction', 'public')
);
INSERT INTO articles (id, name, text, state)
VALUES
    (1, 'Новое в Python 3.6', '', 'draft'),
    (2, 'Оптимизация SQL запросов',	'При больших объемах данных ...', 'correction'),
    (3, 'Транзакции в MySQL', 'По долгу службы мне приходится ...',	'public');```

# 26. Номера в отеле
Создайте таблицу rooms для хранения номеров в отеле:

id — идентификатор, целое положительное. NULL запрещен.
number — номер комнаты, целое положительное. Всего в отеле 107 комнат. NULL запрещен.
beds — количество спальных мест. Выбор из 1+1, 2+1, 2+2. Можно выбрать только один вариант. NULL запрещен.
additional — дополнительные удобства в номере. Можно выбрать несколько вариантов из списка: conditioner, bar, fridge и wifi.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
rooms

id	number	beds	additional
1	10	1+1	conditioner,bar,wifi
2	12	2+1	 
3	24	2+2	fridge,bar,wifi
```
Ответ: ```CREATE TABLE rooms (
    id INT UNSIGNED NOT NULL,
    number TINYINT UNSIGNED NOT NULL,
    beds ENUM('1+1', '2+1', '2+2') NOT NULL,
    additional SET('conditioner', 'bar', 'fridge', 'wifi')
);
INSERT INTO rooms (id, number, beds, additional)
VALUES
    (1,10,'1+1','conditioner,bar,wifi'),
    (2,12,'2+1',''), 
    (3,24,'2+2','fridge,bar,wifi');```


# 27. Персональные данные
Получите id, имена, фамилии и дни рождения всех пользователей у которых статус обработки персональных данных (pers_info) не установлен или установлен в False.

Данные отсортируйте по дате рождения.
```
users

id	first_name	last_name	birthday	pers_info
1	Дмитрий	Петров	2000-03-14	TRUE
2	Ольга	Антонова	1999-12-01	FALSE
3	Сергей	Васильев	2002-02-20	NULL
4	Констанин	Степаниденко	2004-03-07	TRUE
5	Алена	Шикова	1999-08-17	TRUE
6	Василина	Парамонова	2000-10-10	FALSE
7	Александр	Пузаков	2002-02-22	NULL
8	Алина	Антонова	2002-01-01	FALSE
```
Ответ: ```SELECT id, first_name, last_name, birthday FROM users WHERE pers_info = False OR pers_info IS NULL ORDER BY birthday;```


# 28. Товары из России и Украины
Выберите из таблицы products название, цену и страну всех товаров из России и Украины.
Выбирайте только товары, которые есть в наличии.
Данные отсортируйте сперва по стране, а после по цене.

Поле country относится к типу ENUM('RU', 'UA', 'BY', 'KZ') NOT NULL.
```
products

id	category_id	name	count	price	country
1	7	Стиральная машина	5	10000	RU
2	12	Холодильник	0	10000	BY
3	12	Микроволновка	3	4000	UA
4	8	Пылесос	2	4500	KZ
5	NULL	Вентилятор	0	700	BY
6	9	Телевизор	7	31740	RU
7	12	Тостер	0	2500	RU
8	NULL	Принтер	4	3000	UA
9	NULL	Активные колонки	1	2900	UA
```
Ответ: ```SELECT name, price, country FROM products WHERE count != 0 AND (country = 'RU' OR country = 'UA') ORDER BY country, price;```


# 29. Товары из России и Белоруссии
Выберите из таблицы products название, цену и страны всех товаров из России и Белоруссии (в поле country обязательно должна присутствовать или Россия, или Белоруссия).
Выбирайте только товары, у которых задана категория.
Данные отсортируйте по цене в обратном порядке.

Поле country относится к типу SET('RU', 'UA', 'BY', 'KZ') NOT NULL.
```
products
id	category_id	name	count	price	country
1	7	Стиральная машина	5	10000	RU,UA
2	12	Холодильник	0	11000	BY
3	12	Микроволновка	3	4000	UA,KZ
4	8	Пылесос	2	4500	BY,KZ
5	NULL	Вентилятор	0	700	RU,BY
6	9	Телевизор	7	31740	RU
7	12	Тостер	0	2500	RU
8	NULL	Принтер	4	3000	UA,BY
9	NULL	Активные колонки	1	2900	UA
```
Ответ: ```SELECT name, price, country FROM products WHERE (FIND_IN_SET ('RU',country) OR FIND_IN_SET('BY', country)) AND category_id IS NOT NULL ORDER BY price DESC;```


# 30. Менеджеры
В таблице users содержится информация о сотрудниках компании.
Выберите из неё имена, фамилии, дни рождения и роли всех менеджеров мужского пола, которые в данный момент работают (положительное поле active).

Данные отсортируйте сперва по фамилии, а затем по имени.

Поле roles относится к типу SET('programmer', 'designer', 'manager', 'marketer') NOT NULL.
```
users

id	first_name	last_name	birthday	active	sex	roles
1	Дмитрий	Федьков	2000-01-02	True	m	manager
2	Светлана	Иванова	1999-03-02	True	w	designer
3	Никита	Трутнев	2000-08-08	True	m	programmer
4	Денис	Кац	2000-08-09	True	m	programmer,manager
5	Алена	Сорокина	2001-01-02	True	w	designer
6	Василий	Федьков	2001-01-01	False	m	manager
7	Ярослав	Сорокин	2000-08-01	True	m	manager,designer
8	Денис	Белый	2000-12-09	True	m	designer
9	Анатолий	Дейчман	1998-08-08	True	m	programmer
10	Юлия	Фёдорова	2002-08-08	False	w	marketer
11	Анастасия	Литвинова	1991-06-01	True	w	manager
```
Ответ: ```SELECT first_name, last_name, birthday, roles FROM users WHERE sex = 'm' AND active = True AND FIND_IN_SET ('manager', roles) ORDER BY last_name, first_name;```


# 31. Таблица заказов
Создайте таблицу orders для хранения заказов в интернет-магазине:

id — идентификатор, целое положительное.
user_id — идентификатор пользователя, который оформил заказ. Целое положительное, NULL запрещен.
amount — стоимость заказа. DECIMAL из 10 цифр, 2 цифры после десятичной точки.
created — дата и время создания заказа. NULL запрещен.
state — статус заказа. Выбор из new, cancelled, in_progress, delivered, completed. Можно выбрать только один вариант.
options — дополнительные опции заказа. Можно выбрать несколько вариантов из списка: pack, fitting, call и intercom.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
orders

id	user_id	amount	created	state	options
456	763	14299.00	2018-02-01 17:45:59	completed	pack,call
457	1987	249.50	2018-02-01 18:23:04	delivered	pack,intercom
459	78	2300.12	2018-02-01 22:12:09	in_progress	
```
Ответ: ```CREATE TABLE orders (
    id INT UNSIGNED NOT NULL,
    user_id INT UNSIGNED NOT NULL,
    amount DECIMAL(10,2),
    created DATETIME NOT NULL,
    state ENUM('new', 'cancelled', 'in_progress', 'delivered', 'completed'),
    options SET('pack', 'fitting', 'call', 'intercom')
);
INSERT INTO orders (id, user_id, amount, created, state, options)
VALUES
    (456, 763, 14299.00, '2018-02-01 17:45:59',	'completed', 'pack,call'),
    (457, 1987, 249.50, '2018-02-01 18:23:04', 'delivered',	'pack,intercom'),
    (459, 78, 2300.12, '2018-02-01 22:12:09', 'in_progress', '');```


# 32. Непроданные японские автомобили
Получите из таблицы cars информацию обо всех японских автомобилях марки Nissan с 2010 по 2016 годы включительно Выбирайте только непроданные автомобили дилеров. Отметка об успешной продаже находится в поле sold, а информация о дилерах в поле dealer_id.

Выведите только марку, модель, год и мощность автомобиля. Данные отсортируйте по мощности.
```
cars

id	dealer_id	mark	model	year	country	power	sold
1	1	Toyota	Camry	2012	JP	139	FALSE
2	23	Mazda	Demio	2004	JP	113	FALSE
3	7	ВАЗ	2110	2010	RU	79	TRUE
4	NULL	Nissan	Almera	2016	JP	130	FALSE
5	1	Nissan	Patrol	2014	JP	200	FALSE
6	23	Reno	Logan	2009	FR	87	TRUE
7	7	Lada	Priora	2017	RU	78	FALSE
8	67	Reno	Duster	2011	FR	143	FALSE
9	13	Hyundai	Solaris	2010	KR	98	FALSE
10	5	Nissan	Juke	2016	JP	120	FALSE
11	2	Reno	Logan	2011	FR	90	FALSE
12	NULL	Nissan	Sunny	1990	JP	67	FALSE
13	1	Nissan	Juke	2012	JP	125	TRUE
14	5	Nissan	Juke	2009	JP	120	FALSE
15	24	Nissan	Almera	2017	JP	113	FALSE
```
Ответ: ```SELECT mark, model, year, power FROM cars 
WHERE 
    mark = 'Nissan'
    AND year BETWEEN 2010 AND 2016 
    AND sold = False
    AND dealer_id IS NOT NULL 
ORDER BY power;```


# 33. Статус по умолчанию
Создайте таблицу orders для хранения списка заказов:

id — идентификатор, целое положительное.
user_id — идентификатор пользователя, который оформил заказ. Целое положительное, NULL запрещен.
amount — стоимость заказа. Целое положительное число не более 1 млн. NULL запрещен, по умолчанию 0.
created — дата и время создания заказа. NULL запрещен.
state — статус заказа. Выбор из new, cancelled, in_progress, delivered, completed. Можно выбрать только один вариант. NULL запрещен. По умолчанию должен стоять new.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
orders
id	user_id	amount	created	state
1	56	5400	2018-02-01 17:46:59	new
2	90	249	2018-02-01 19:13:04	new
3	78	2200	2018-02-01 22:43:09	new
```
Ответ: ```CREATE TABLE orders (
    id INT UNSIGNED NOT NULL,
    user_id INT UNSIGNED NOT NULL,
    amount MEDIUMINT UNSIGNED NOT NULL DEFAULT 0,
    created DATETIME NOT NULL,
    state ENUM('new', 'cancelled', 'in_progress', 'delivered', 'completed') NOT NULL DEFAULT 'new'
);
INSERT INTO orders (id, user_id, amount, created)
VALUES 
    (1, 56, 5400, '2018-02-01 17:46:59'),
    (2, 90, 249, '2018-02-01 19:13:04'),
    (3, 78, 2200, '2018-02-01 22:43:09')```


# 34. Пользователи
Создайте таблицу users для хранения списка пользователей сайта:

id — идентификатор, целое положительное.
first_name — имя, строка до 20 символов. NULL запрещен.
last_name — фамилия, строка до 20 символов. NULL запрещен.
patronymic — отчество, строка до 20 символов. NULL запрещен, по умолчанию пустая строка.
is_active — отметка об активности пользователя. Логическое поле, по умолчанию TRUE.
is_superuser — отметка администратора. Логическое поле, по умолчанию FALSE.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
users
id	first_name	last_name	patronymic	is_active	is_superuser
1	Дмитрий	Иванов	 	TRUE	FALSE
2	Анатолий	Белый	Сергеевич	TRUE	TRUE
3	Андрей	Крючков	 	FALSE	FALSE
```
Ответ: ```CREATE TABLE users (
    id INT UNSIGNED NOT NULL,
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    patronymic VARCHAR(20) NOT NULL DEFAULT '',
    is_active BOOL DEFAULT TRUE,
    is_superuser BOOL DEFAULT FALSE
);
INSERT INTO users (id, first_name, last_name, patronymic, is_active, is_superuser)
VALUES
    (1, 'Дмитрий', 'Иванов', '', TRUE, FALSE),
    (2, 'Анатолий', 'Белый', 'Сергеевич', TRUE, TRUE),
    (3, 'Андрей', 'Крючков', '', FALSE,	FALSE)```


# 35. Товары
Создайте таблицу products для хранения товаров в интернет магазине:

id — идентификатор, целое положительное.
category_id — категория, целое положительное. Может принимать NULL. По умолчанию NULL.
name — название, строка до 100 символов. NULL запрещен.
count — количество, целое положительное до 255. NULL запрещен, по умолчанию 0.
price — цена типа DECIMAL с 10 знаками, 2 из которых выделены для копеек. NULL запрещен, по умолчанию 0.00.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
products

id	category_id	name	count	price
1	1	Кружка	5	45.90
2	17	Фломастеры	0	78.00
3	NULL	Сникерс	12	50.80
```
Ответ: ```CREATE TABLE products (
    id INT UNSIGNED NOT NULL,
    category_id INT UNSIGNED NULL DEFAULT NULL,
    name VARCHAR(100) NOT NULL,
    count TINYINT UNSIGNED NOT NULL DEFAULT 0,
    price DECIMAL(10, 2) NOT NULL DEFAULT 0.00
);
INSERT INTO products (id, category_id, name, count, price)
VALUES
    (1, 1, 'Кружка', 5, 45.90),
    (2, 17, 'Фломастеры', 0, 78.00),
    (3, NULL, 'Сникерс', 12, 50.80)```


# 36. Логи
Создайте таблицу logs для хранения логов посещения сайта:

date — время посещения в формате DATETIME, NULL запрещен, по умолчанию должно проставляться время создания записи.
browser — название браузера, строка до 500 символов. NULL запрещен, по умолчанию пустая строка.
is_bot — отметка о том является ли посетитель ботом или нет. Логический тип, по умолчанию FALSE. NULL запрещен.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
logs

date	browser	is_bot
2018-03-19 19:50:01	Chrome 64.0.1.417	FALSE
2018-03-19 19:55:11	Firefox 55 (yandex bot)	True
2018-03-19 19:56:12	Chrome 63.0.0.471	FALSE
```
Ответ: ```CREATE TABLE logs (
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    browser VARCHAR(500) NOT NULL DEFAULT '',
    is_bot BOOL NOT NULL DEFAULT FALSE
);
INSERT INTO logs (date, browser, is_bot)
VALUES
    ('2018-03-19 19:50:01', 'Chrome 64.0.1.417', FALSE),
    ('2018-03-19 19:55:11', 'Firefox 55 (yandex bot)', True),
    ('2018-03-19 19:56:12', 'Chrome 63.0.0.471', FALSE)```


# 37. Отзывы
Создайте таблицу reviews с отзывами о компании Shultais Education:

id — идентификатор, целое положительное.
user_id — идентификатор пользователя, который оставил отзыв. Целое положительное, NULL запрещен.
date — дата и время оставления отзыва, NULL запрещен, по умолчанию должно проставляться время создания записи.
course — курс, для которого оставлен отзыв. Выбор из python, sql, all. Можно выбрать только один вариант. NULL запрещен. Значение по умолчанию — all.
text — текст отзыва, поле типа TEXT. NULL запрещен.
public — отметка о том является ли отзыв публичным. Логический тип, по умолчанию FALSE. NULL запрещен.
Добавьте 3 записи так, чтобы получалась таблица ниже:
```
reviews
id	user_id	date	course	text	public
1	817	2018-01-11 19:50:01	python	Это прекрасная возможность получить новые очки в программировании. Доступное объяснение позволяет без проблем изучить желаемый материал	TRUE
2	1289	2018-02-16 08:55:11	python	Проект на мой взгляд отличный: 1. Короткие видеоролики без воды 2. Интересные задачи и практика 3. Очень быстрая обратная связь	TRUE
3	2914	2018-03-19 12:56:12	all	Хорошая затея. Но проект ещё нуждается в развитии.	TRUE
```
Ответ: ```CREATE TABLE reviews (
    id INT UNSIGNED NOT NULL,
    user_id INT UNSIGNED NOT NULL,
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    course ENUM('python', 'sql', 'all') NOT NULL DEFAULT 'all',
    text TEXT NOT NULL,
    public BOOL NOT NULL DEFAULT FALSE
);
INSERT INTO reviews (id, user_id, date, course, text, public)
VALUES
    (1, 817, '2018-01-11 19:50:01',	'python', 'Это прекрасная возможность получить новые очки в программировании. Доступное объяснение позволяет без проблем изучить желаемый материал', TRUE),
    (2, 1289, '2018-02-16 08:55:11', 'python', 'Проект на мой взгляд отличный: 1. Короткие видеоролики без воды 2. Интересные задачи и практика 3. Очень быстрая обратная связь', TRUE),
    (3, 2914, '2018-03-19 12:56:12', 'all', 'Хорошая затея. Но проект ещё нуждается в развитии.', TRUE)
```