# 1. Транзакции
Объедините с помощью UNION таблицы bank_transactions и cashbox_transactions.
```
bank_transactions
id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-02-03 15:43:18	3000.00
3	124	2017-02-14 12:12:02	1400.50
```

```
cashbox_transactions
id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-02-10 22:12:04	871.00
3	98	2017-02-16 09:00:30	1000.00
```

Ответ:  
```
SELECT * FROM bank_transactions 
UNION
SELECT * FROM cashbox_transactions
```
 
# 2. Транзакции пользователя
Получите с помощью UNION из таблиц bank_transactions и cashbox_transactions данные обо всех транзакциях клиента 56. Выведите три столбца:

date — дату транзакции в формате ДД.ММ.ГГ;
amount — сумму транзакции;
payment_type — вид платежа: «bank» для банковских транзакций и «cash» для наличности.

```
bank_transactions
id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-02-03 15:43:18	3000.00
3	124	2017-02-14 12:12:02	1400.50
```

```
cashbox_transactions
id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-02-10 22:12:04	871.00
3	98	2017-02-16 09:00:30	1000.00
```

Ответ: 
```
SELECT DATE_FORMAT(date, '%d.%m.%y') as date, amount, 'bank' as payment_type FROM bank_transactions WHERE client_id=56
UNION
SELECT DATE_FORMAT(date, '%d.%m.%y'), amount, 'cash' FROM cashbox_transactions WHERE client_id=56
```

# 3. Слияние фирм
После слияния двух компаний, IT отделу поручили объединение баз данных. Слейте users и members в единую таблицу со следующими столбцами:

id — идентификатор пользователя. Так как идентификаторы пользователей в таблицах одинаковые, то примените к ним следующую формулу id * 10 + N, где N – равен одному для таблицы users и двум для members.
first_name — имя пользователя. Используйте оригинальное значение из таблицы users и извлеките имя из поля name таблицы members.
last_name — фамилия пользователя. Используйте оригинальное значение из таблицы users и извлеките фамилию из поля name таблицы members.
age — возраст пользователя. Используйте оригинальное значение из таблицы users и NULL для данных из members.
birthday — день рождения пользователя. Используйте оригинальное значение из таблицы members и NULL для данных из users.
sex — пол пользователя.

```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
```

```
members
id	name	birthday	sex
1	Денис Кац	1991-04-04	m
2	Алена Сорокина	1998-11-23	w
3	Василий Федьков	2000-10-08	m
```

Ответ: 
```
SELECT (id * 10 + 1) as id, first_name, last_name, age, NULL as birthday, sex FROM users
UNION
SELECT (id * 10 + 2), substring_index(name, ' ', 1), substring_index(name,' ', -1), NULL, birthday, sex FROM members
```
 
# 4. База ГИБДД
Каждый регион ведет базу автомобилей и их номеров в своей собственной уникальной базе.
Ваша задача — объединить таблицы из разных регионов так, чтобы получилась таблица со следующий структурой:

number — номер автомобиля в формате а111аа.
region — регион регистрации автомобиля (целое число).
mark — марка автомобиля.
model — модель автомобиля.
```
1. cars
id	number	mark	model
1	с065мк78	Lada	Kalina
2	с165ор78	Toyota	Prius
3	в764хх78	Pegeuot	307
```
```
2. region39
id	number	mark	model
1	а123ор	Ford	Fiesta
2	a455аа	Ford	Mondeo
3	х104ор	Mazda	Demio
```

```
3. avto
id	number	region	mark	model
1	X555XX	42	Toyota	Land Cruiser
2	C187OP	42	Ford	Focus
3	B134BA	42	Nissan	Juke
```

```
4. autos
id	number	car
1	в111ор55	Ford Focus
2	м259ав55	BMW X5
3	с149ма55	Audi TT
```

Ответ: 
```
SELECT LEFT(number, 6) as number, 78 as region, mark, model FROM cars
UNION
SELECT number, 39, mark, model FROM region39
UNION
SELECT LOWER(number), region, mark, model FROM avto
UNION
SELECT LEFT(number, 6), 55, SUBSTRING_INDEX(car, ' ', 1), SUBSTRING_INDEX(car, ' ', -1) FROM autos
```

# 5. Объявления пользователя
В целях оптимизации производительности в базе данных есть две таблицы для хранения объявлений: advs и closed_advs, в первой хранятся активные объявления, а во второй неактивные.

Основная часть запросов приходится на advs, но когда пользователь заходит в личный кабинет, то видит все свои объявления из обеих таблиц.

Объедините обе таблицы с помощью UNION и получите данные для пользователя с идентификатором 45. Выведите колонки id, category_id, date, text, а также status (статус объявления). Для открытых объявлений в поле status укажите «opened» а для закрытых — «closed».
Итоговую таблицу отсортируйте по дате, а затем по id.
```
advs

id	user_id	category_id	date	text
10	45	6	2018-02-14 22:51:07	Продам компьютер iMac
11	1343	55	2018-02-14 23:31:11	Куплю шубу норковую
12	675	14	2018-02-14 23:32:43	Продам шкаф из дуба
13	45	6	2018-02-15 00:12:45	Продам ноутбук Asus
14	874	6	2018-02-15 01:45:05	Продам ноутбук Sony
15	145	12	2018-02-15 06:00:04	Продам детское кресло
```

```
closed_advs

id	user_id	category_id	date	text
1	45	6	2018-02-14 22:51:07	Продам видеокарту Asus
2	982	55	2018-02-14 23:31:11	Куплю жилетку меховую
3	675	14	2018-02-14 23:32:43	Продам мебель на кухню
4	45	6	2018-02-15 00:12:45	Продам ПК на базе Intel
5	441	6	2018-02-15 01:45:05	Продам принтер струйный
```

Ответ: 
```
(SELECT id, category_id, date, text, 'opened' AS status
FROM advs
WHERE user_id=45
UNION
SELECT id, category_id, date, text, 'closed'
FROM closed_advs
WHERE user_id=45)
ORDER BY date, id;
```

# 6. Транзакции по датам
Объедините с помощью UNION данные из таблиц bank_transactions, cashbox_transactions и paypal_transactions. Выведите три столбца:

date — дату и время транзакции;
amount — сумму транзакции;
pt — вид платежа: «bank» для банковских транзакций и «cash» для наличности и «paypal» для платежей в системе PayPal.
Итоговые данные отсортируйте по дате в обратном хронологическом порядке.
```
bank_transactions

id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-02-03 15:43:18	3000.00
3	124	2017-02-14 12:12:02	1400.50
```

```
cashbox_transactions

id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-02-10 22:12:04	871.00
3	98	2017-02-16 09:00:30	1000.00
```
```
paypal_transactions

id	client_id	date	amount
1	8471	2017-01-29 14:12:18	1490.00
2	5155	2017-02-09 14:14:00	2400.50
3	56	2017-02-17 08:45:30	4050.24
```

Ответ: 
```
SELECT date, amount, 'bank' as pt FROM bank_transactions
UNION 
SELECT date, amount, 'cash' as pt FROM cashbox_transactions
UNION 
SELECT date, amount, 'paypal' as pt FROM paypal_transactions
ORDER BY date DESC
```
 

# 7. Главная страница
На главной странице сайта выводится ТОП10 компьютерных игр. Чтобы вывод был разнообразным — берут по две самых популярных игры из 5 категорий, а затем сортируют полученные данные по рейтингу в обратном порядке. Строки с одинаковым рейтингом отсортируйте по id.

Получите из таблицы games данные для вывода на главную страницу сайта для категорий: 1 - Action, 2 - RPG, 3 - Adventure, 4 - Strategy и 5 - Shooter. Выведите поля id, name, rating и genre, где genre — название категории.
```
games

id	category_id	name	rating	year
1	2	The Witcher 3: Wild Hunt	9.61	2015
2	4	Warcraft III: The Frozen Throne	9.00	2003
3	1	Max Payne 2: The Fall of Max Payne	8.63	2003
4	3	The Last of Us	9.45	2013
5	3	Mafia II	8.94	2010
6	1	Grand Theft Auto V	9.18	2013
7	5	Far Cry 3	8.67	2012
8	4	Plants vs. Zombies	8.90	2009
9	2	Diablo III	9.22	2012
10	8	Mortal Kombat X	8.70	2015
11	7	Tetris	9.05	1984
12	5	Doom	8.75	2016
13	2	Mass Effect 3	9.00	2012
14	3	Uncharted 4: A Thief's End	9.33	2016
15	2	Call of Duty: Black Ops II	8.88	2012
16	5	Metro: Last Light	9.25	2013
17	1	Outlast	9.00	2013
18	6	Need for Speed: Most Wanted	9.08	2005
19	4	Warcraft III: Reign of Chaos	9.29	2002
20	3	The Walking Dead: The Game - Season 2	9.00	2014
```
Ответ: 
```
(SELECT  id, name, rating, 'Action' as genre FROM games WHERE category_id = 1 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT  id, name, rating, 'RPG' as genre FROM games WHERE category_id = 2 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT  id, name, rating, 'Adventure' as genre FROM games WHERE category_id = 3 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT  id, name, rating, 'Strategy' as genre FROM games WHERE category_id = 4 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT  id, name, rating, 'Shooter' as genre FROM games WHERE category_id = 5 ORDER BY rating DESC LIMIT 2)
ORDER BY rating DESC, id
```

# 8. Типы транзакций
Платежи клиентов в базе данных хранятся в трех таблицах:
    1. bank_transactions — прямые платежи на расчетный счет,
    2. cashbox_transactions — платежи наличными в кассу организации,
    3. paypal_transactions — платежи через сервис PayPal.

Получите виды платежей и суммы по каждому виду. Виды платежей выведите в колонке type: «bank» для банковских транзакций и «cash» для наличности и «paypal» для платежей в системе PayPal. Суммы платежей в колонке sum_amount.

Итоговые данные отсортируйте по сумме.
```
bank_transactions

id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-02-03 15:43:18	3000.00
3	124	2017-02-14 12:12:02	1400.50
```

```
cashbox_transactions

id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-02-10 22:12:04	871.00
3	98	2017-02-16 09:00:30	1000.00
```

```
paypal_transactions

id	client_id	date	amount
1	8471	2017-01-29 14:12:18	1490.00
2	5155	2017-02-09 14:14:00	2400.50
3	56	2017-02-17 08:45:30	4050.24
```

Ответ: 
```
SELECT type, SUM(amount) AS sum_amount FROM
(SELECT 'bank' AS type, amount
FROM bank_transactions
UNION
SELECT 'cash' AS type, amount
FROM cashbox_transactions
UNION
SELECT 'paypal' AS type, amount
FROM paypal_transactions) PayPal
GROUP BY type
ORDER BY sum_amount
```

# 9. Ежемесячные доходы
Платежи клиентов в базе данных хранятся в трех таблицах:
    1. bank_transactions — прямые платежи на расчетный счет,
    2. cashbox_transactions — платежи наличными в кассу организации,
    3. paypal_transactions — платежи через сервис PayPal.

Получите суммы входящих платежей по всем таблицам с разбивкой по годам и месяцам. Итоговая таблица должна содержать 3 столбца: year, month, month_amount. Итоговые данные отсортируйте по году и месяцу.
```
cashbox_transactions

id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-04-10 22:12:04	871.00
3	98	2018-02-16 09:00:30	1000.00
```

```
bank_transactions

id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-03-03 15:43:18	3000.00
3	124	2017-04-14 12:12:02	1400.50
```

```
paypal_transactions

id	client_id	date	amount
1	8471	2017-02-28 14:12:18	1490.00
2	5155	2017-04-09 14:14:00	2400.50
3	56	2018-01-17 08:45:30	4050.24
```

Ответ: 
```
SELECT year, month, sum(amount) as month_amount 
FROM (SELECT year(date) as year, month(date) as month, amount from bank_transactions
union
select year(date), month(date), amount from cashbox_transactions
union
select year(date), month(date), amount from paypal_transactions) transactions
GROUP BY year, month
order by year, month
```

# 10. Общая сумма
Платежи клиентов в базе данных хранятся в трех таблицах:
    1. bank_transactions — прямые платежи на расчетный счет,
    2. cashbox_transactions — платежи наличными в кассу организации,
    3. paypal_transactions — платежи через сервис PayPal.

Получите общую сумму всех платежей клиентов. Колонку с результатом назовите all_money.

```
bank_transactions

id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-03-03 15:43:18	3000.00
3	124	2017-04-14 12:12:02	1400.50
```

```
cashbox_transactions

id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-04-10 22:12:04	871.00
3	98	2018-02-16 09:00:30	1000.00
```

```
paypal_transactions

id	client_id	date	amount
1	8471	2017-02-28 14:12:18	1490.00
2	5155	2017-04-09 14:14:00	2400.50
3	56	2018-01-17 08:45:30	4050.24
```

Ответ: 
```
SELECT SUM(amount) as all_money FROM
(SELECT amount FROM bank_transactions
UNION 
SELECT amount FROM cashbox_transactions
UNION
SELECT amount FROM paypal_transactions) transactions
```

# 11. Биографии пользователей
В таблице users хранится базовая информация о пользователях, а в таблице users_details — подробная. Таблицы связаны отношением один-к-одному так, что первичные ключи в таблицах совпадают.

Получите id пользователя, его имя, фамилию и биографию в одном запросе.
```
users

id	first_name	last_name	age
1	Вероника	Петрова	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Алёна	Сорокина	22
6	Алёна	Федькова	28
7	Лиана	Сорокин	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
```

```
users_details

id	bio
1	Биография Вероники Петровой
2	Биография Светланы Ивановой
3	Биография Елены Абрамовой
4	Биография Василисы Кац
5	Биография Алёны Сорокиной
6	Биография Алёны Федьковой
7	Биография Лианы Сорокиной
8	Биография Карины Белой
9	Биография Анастасии Дейчман
10	Биография Юлии Фёдоровой
```

Ответ: 
```
SELECT u.id, u.first_name, u.last_name, ud.bio 
FROM users as u, users_details as ud
WHERE u.id = ud.id
```


# 12. Интернет-магазин красок
В базе данных интернет-магазина по продаже красок есть две таблицы: products и products_details.

В первой хранится общая информация о краске: название, количество, цена, категория.
А в таблице products_details содержатся дополнительные текстовые данные: область применения, описание, схема распыления.

Таблицы связаны отношением один-к-одному, но не через первичные ключи, а альтернативным способом. Первичный ключ id в таблице products связан с колонкой product_id в таблице products_details.

Получите в одном запросе id, название товара, а также всю информацию из таблицы products_details кроме id и product_id.
Данные отсортируйте по цене.
```
products

id	name	count	price
1	Dulux Diamond Matt	5	700
2	Marshall Maestro	3	860
3	Dulux Easy	3	400
4	Marshall Export-2	2	450
5	Dulux Vinyl Matt	0	720
```

```
products_details

id	product_id	description
1	2	Выдерживает сухую уборку
2	4	Долговечное супербелое покрытие
3	3	Подходит для всех типов обоев
4	1	Очень прочное покрытие
5	5	Непревзойденная красота и гладкость покрытия
```
Ответ: 
```
SELECT p.id, p.name, pd.description
FROM products as p, products_details as pd
WHERE p.id = pd.product_id
ORDER BY price
```

# 13. Персональные данные
Регистрационные данные пользователей хранятся в таблице users, а персональные данные в users_p. Таблицы связаны друг с другом отношением один-к-одному так, что первичные ключи совпадают.

Получите идентификатор, имя и фамилию для пользователей зарегистрировавшихся (date_joined) после полуночи 1 января 2016 года с паспортами серия которых начинается на 32.

Отсортируйте данные по фамилии пользователей.
```
users

id	first_name	last_name	age	date_joined
1	Дмитрий	Федьков	18	2015-04-08 12:34:41
2	Светлана	Иванова	30	2015-04-08 12:31:16
3	Никита	Трутнев	17	2016-01-12 08:00:03
4	Денис	Кац	22	2016-03-30 23:57:11
5	Алена	Сорокина	16	2016-04-01 00:10:23
6	Василий	Федьков	44	2016-12-23 18:36:45
7	Ярослав	Сорокин	17	2017-04-08 12:31:18
8	Денис	Белый	23	2017-04-08 12:36:17
9	Анатолий	Дейчман	21	2017-04-08 11:22:34
10	Юлия	Фёдорова	29	2017-04-07 12:34:42
11	Андрей	Ройзман	30	2017-04-08 12:35:09
12	София	Турыгина	15	2017-04-05 07:12:41
13	Анастасия	Татаренкова	21	2017-03-12 08:00:23
14	Валерий	Редько	29	2017-04-08 12:34:59
```

```
users_p

id	series	number
1	3205	847414
2	4582	748294
3	3209	184851
4	5514	981455
5	3201	184755
6	5614	194710
7	9831	184751
8	4561	856194
9	3135	817414
10	3276	174651
11	4532	249584
12	1401	736144
13	4104	194714
14	1409	184619
```
Ответ: 
```
SELECT u.id, u.first_name, u.last_name
FROM users as u, users_p
WHERE u.id = users_p.id AND u.date_joined > '2016-01-01 00:00:00' AND users_p.series LIKE '32%'
ORDER BY u.last_name;

```

# 14. Обновление пользователя
В таблице users хранится базовая информация о пользователях, а в таблице users_details — подробная. Таблицы связаны отношением один-к-одному так, что первичные ключи в таблицах совпадают.

Обновите данные о пользователе c id равным 8: измените email на «karina.n@domain.com», а фамилию на «Некифорова». Выполните все изменения в одном SQL запросе.
```
users

id	email
1	user1@domain.com
2	user2@domain.com
3	user3@domain.com
4	user4@domain.com
5	user5@domain.com
6	user6@domain.com
7	user7@domain.com
8	user8@domain.com
9	user9@domain.com
10	user10@domain.com
```

```
users_details

id	first_name	last_name	age
1	Виктор	Алтушев	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Антон	Сорокин	22
6	Алёна	Алясева	28
7	Дмитрий	Калякин	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
```

Ответ: 
```
UPDATE users, users_details
SET
    users.email = 'karina.n@domain.com',
    users_details.last_name = 'Некифорова'
WHERE users.id = users_details.id AND users.id = 8
```

# 15. Неактивные товары
В базе данных интернет-магазина по продаже красок есть две таблицы: products и products_details.

В первой хранится общая информация о краске: название, количество, цена, категория.
А в таблице products_details содержатся дополнительные текстовые данные: область применения, описание, схема распыления.

Таблицы связаны отношением один-к-одному. Первичный ключ id в таблице products связан с колонкой product_id в таблице products_details.

Очистите поле description для всех неактивных товаров. Используйте один SQL-запрос.

```
products

id	name	count	price	active
1	Dulux Diamond Matt	5	700	TRUE
2	Marshall Maestro	3	860	FALSE
3	Dulux Easy	3	400	TRUE
4	Marshall Export-2	2	450	TRUE
5	Dulux Vinyl Matt	0	720	FALSE
```

```
products_details

id	product_id	description
1	2	Выдерживает сухую уборку
2	4	Долговечное супербелое покрытие
3	3	Подходит для всех типов обоев
4	1	Очень прочное покрытие
5	5	Непревзойденная красота и гладкость покрытия
```

Ответ: 
```
UPDATE products as p, products_details as pd
SET 
    description = ''
WHERE p.id = pd.product_id AND p.active = FALSE
```

# 16. Удаление товаров
В базе данных интернет-магазина по продаже красок есть две таблицы: products и products_details.

В первой хранится общая информация о краске: название, количество, цена, категория.
А в таблице products_details содержатся дополнительные текстовые данные: область применения, описание, схема распыления.

Таблицы связаны отношением один-к-одному. Первичный ключ id в таблице products связан с колонкой product_id в таблице products_details, а также для него указано ON DELETE CASCADE.

Удалите из обеих таблиц все товары, которых нет в наличии или которые неактивны.
Используйте один SQL-запрос.
```
products

id	name	count	price	active
1	Dulux Diamond Matt	5	700	TRUE
2	Marshall Maestro	3	860	FALSE
3	Dulux Easy	3	400	FALSE
4	Marshall Export-2	2	450	TRUE
5	Dulux Vinyl Matt	0	720	TRUE
```

```
products_details

id	product_id	description
1	2	Выдерживает сухую уборку
2	4	Долговечное супербелое покрытие
3	3	Подходит для всех типов обоев
4	1	Очень прочное покрытие
5	5	Непревзойденная красота и гладкость покрытия
```

Ответ: 
```
DELETE p, pd FROM products as p, products_details as pd
WHERE p.id = pd.product_id AND (p.active = FALSE OR p.count=0)
```

# 17. Биографии неактивных пользователей
Иногда нужно удалить данные из одной таблицы, основываясь на условиях другой. Для этого в конструкции DELETE предусмотрен специальный оператор USING.

Разберем на примере ниже, как он работает.
1. В первой строке мы пишем из какой таблицы будем удалять — table2.
2. Затем с помощью USING и JOIN указываем, что эта таблица связана с таблицей table1.
3. Далее идет блок WHERE, где мы сперва задаем связь между двумя таблицами — через их id.
4. И в конце мы указываем условие удаления table1.id < 10.

Получается, что мы удаляем данные из таблицы table2, но по условию в таблице table1.
```
DELETE FROM table2
    USING table1 JOIN table2
    WHERE 
    table2.id = table1.id AND 
    table1.id < 10;

```
Пользуясь этим шаблоном, удалите из таблицы users_details биографии неактивных пользователей.

```
users

id	first_name	last_name	active
1	Виктор	Алтушев	True
2	Светлана	Иванова	True
3	Елена	Абрамова	True
4	Василиса	Кац	True
5	Антон	Сорокин	True
6	Алёна	Алясева	False
7	Лиана	Белая	True
8	Карина	Белая	True
9	Анастасия	Дейчман	True
10	Юлия	Фёдорова	False
```

```
users_details

id	bio
1	Биография Виктора Алтушева
2	Биография Светланы Ивановой
3	Биография Елены Абрамовой
4	Биография Василисы Кац
5	Биография Алёны Сорокиной
6	Биография Алёны Федьковой
7	Биография Лианы Сорокиной
8	Биография Карины Белой
9	Биография Анастасии Дейчман
10	Биография Юлии Фёдоровой
```

Ответ: 
```
DELETE FROM users_details
    USING users JOIN users_details
    WHERE 
    users_details.id = users.id AND 
    users.active=False;
```

# 18. Пользовательские данные
В базе данных есть таблица users, которая была создана с помощью следующего запроса:
```
CREATE TABLE users (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    date_joined DATETIME NOT NULL
)
```
Создайте таблицу users_data, в которой первичный ключ id будет также внешним ключом с ссылкой на таблицу users. Помимо первичного ключа, таблица должна содержать поле bio типа TEXT.

Ответ: 
```
CREATE TABLE users_data (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    bio TEXT,
    FOREIGN KEY(id) REFERENCES users(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
```

# 19. Информация о краске
В базе данных интернет-магазина по продаже красок есть таблица products, которая была создана с помощью следующего запроса:
```
CREATE TABLE products (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NULL,
    count INTEGER NULL,
    price INTEGER NULL
);
```
Создайте таблицу products_details, которая будет содержать дополнительные текстовые данные о краске и связана с таблицей products отношением один-к-одному.
В таблице должно быть три поля: id, product_id и description.
Поле product_id должно быть внешним ключом, который ссылается на поле id в таблице products.
(обратите внимание, что внешний ключ должен быть точно такого же типа, что и поле, на которое он ссылается)
Поле description должно быть типа TEXT.

Ответ: 
```
CREATE TABLE products_details (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    product_id INT UNSIGNED NOT NULL UNIQUE KEY,
    description TEXT,
    FOREIGN KEY(product_id) REFERENCES products(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
```

# 20. Новый пользователь
В таблице users хранится базовая информация о пользователях, а в таблице users_details — подробная. Таблицы связаны отношением один-к-одному так, что первичные ключи в таблицах совпадают, но могут быть рассинхронизированы (id в одной таблице могут опережать ключи в другой). 

Добавьте нового пользователя со следующими данными:
   Имя: Антон
   Фамилия: Дмитриев
   Биография: «Антон родился в 1993 году.»
```
users

id	first_name	last_name	age
1	Вероника	Петрова	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Алёна	Сорокина	22
6	Алёна	Федькова	28
7	Лиана	Сорокин	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
```
```
users_details

id	bio
1	Биография Вероники Петровой
2	Биография Светланы Ивановой
3	Биография Елены Абрамовой
4	Биография Василисы Кац
5	Биография Алёны Сорокиной
6	Биография Алёны Федьковой
7	Биография Лианы Сорокиной
8	Биография Карины Белой
9	Биография Анастасии Дейчман
10	Биография Юлии Фёдоровой
```

Ответ: 
```
INSERT INTO users(first_name, last_name)
VALUES ('Антон', 'Дмитриев');
INSERT INTO users_details(id, bio)
VALUES (LAST_INSERT_ID(), 'Антон родился в 1993 году.')
```


# 21. Обновление и добавление
В таблице users хранится базовая информация о пользователях, а в таблице users_details — подробная. Таблицы связаны отношением один-к-одному так, что первичные ключи в таблицах совпадают.

Добавьте Антону Дмитриеву следующую биографию: «Антон родился в 1993 году.»
А Василисе Кац измените биографию на «Василиса Кац родилась в 1995 году.»
```
users

id	first_name	last_name	age
1	Вероника	Петрова	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Алёна	Сорокина	22
6	Алёна	Федькова	28
7	Лиана	Сорокин	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
15	Антон	Дмитриев	NULL
```

```
users_details

id	bio
1	Биография Вероники Петровой
2	Биография Светланы Ивановой
3	Биография Елены Абрамовой
4	Биография Василисы Кац
5	Биография Алёны Сорокиной
6	Биография Алёны Федьковой
7	Биография Лианы Сорокиной
8	Биография Карины Белой
9	Биография Анастасии Дейчман
10	Биография Юлии Фёдоровой
```

Ответ: 
```
INSERT INTO users_details(id, bio)
VALUES (15, 'Антон родился в 1993 году.');
UPDATE users_details SET bio='Василиса Кац родилась в 1995 году.' WHERE id=4
```


# 22. Товары с категориями
В таблице products находятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории.

Получите в одном запросе имя товара, цену товара и имя категории, к которой принадлежит товар.
Отсортируйте данные в алфавитном порядке по имени товара.
Имя категории выведите в колонке с именем category.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продкты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
SELECT p.name as name, p.price as price, c.name as category 
FROM products as p, categories as c
WHERE p.category_id=c.id
ORDER BY p.name
```


# 23. Сделки
В таблице users содержатся данные сотрудников, а в deals сделки этих сотрудников. Таблицы связаны через внешний ключи user_id, который находится в deals и указывает на столбец id в таблице users.

Получите фамилии, имена и суммы сделок всех сотрудников. Вывод отсортируйте по сумме в обратном порядке, а сами значения введите в колонке total.
```
users

id	first_name	last_name	age
1	Виктор	Алтушев	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Антон	Сорокин	22
6	Алёна	Алясева	28
7	Лиана	Белая	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
```

```
deals

id	user_id	date	amount
1	1	2015-01-04	24500
2	2	2015-01-04	62000
3	3	2015-01-12	1350
4	1	2015-01-14	600
5	2	2015-01-23	75000
6	5	2015-01-31	35000
7	7	2015-02-01	6800
8	1	2015-02-16	12000
9	2	2015-02-28	75000
10	8	2015-03-12	210000
11	4	2015-03-12	35300
12	1	2015-04-01	78000
13	2	2015-04-14	112000
14	5	2015-04-14	49000
15	4	2015-04-14	84000
```

Ответ: 
```
SELECT u.last_name, u.first_name, sum(d.amount) as total
FROM users as u, deals as d
WHERE d.user_id=u.id
GROUP BY u.id
ORDER BY total DESC

```


# 24. Завершенные заказы
Таблицы orders и users связанны отношением многие к одному.
orders содержит внешний ключ user_id, который ссылается на id пользователя.

Получите из таблиц дату и стоимость каждого выполненного заказа, а также фамилию и имя пользователя, который этот заказ оформил.
Информацию отсортируйте по дате заказа, дату выведите в формате ДД.ММ.ГГГГ в поле date
```
orders

id	user_id	date	amount	status
1	3	2014-01-23 17:04:04	4500	completed
2	1	2014-03-12 12:12:43	700	completed
3	10	2014-12-31 08:53:25	1240	new
4	7	2015-01-04 18:23:09	500	completed
5	1	2015-01-04 18:25:27	8700	cancelled
6	4	2015-01-12 09:23:14	1350	completed
7	10	2015-01-14 17:16:39	600	new
8	1	2015-02-01 13:32:17	680	completed
9	3	2014-02-16 14:44:05	1400	completed
10	5	2015-02-28 02:00:47	4300	cancelled
11	10	2015-03-12 08:30:23	8000	completed
12	2	2015-04-01 13:04:47	980	completed
13	2	2015-04-14 23:21:25	1600	completed
```

```
users

id	first_name	last_name	age
1	Вероника	Петрова	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Алёна	Сорокина	22
6	Алёна	Федькова	28
7	Лиана	Сорокин	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
```

Ответ: ```SELECT date_format(o.date,'%d.%m.%Y') as date, o.amount as amount, u.last_name as last_name, u.first_name as first_name FROM orders as o, users as u WHERE o.user_id=u.id AND o.status='completed' ORDER BY o.date```


# 25. Количество наименований в категориях
В таблице products хранятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории.

Получите список категорий с количеством наименований товаров в каждой.
Данные отсортируйте в алфавитном порядке по имени категории.
Имя категории выведите в поле category, а количество товаров в products.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продукты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
SELECT categories.name as category, count(products.name) as products FROM products, categories WHERE products.category_id=categories.id GROUP BY categories.name ORDER BY categories.name
```

# 26. Расписание врача
В таблице users хранятся данные по всем пользователям сайта поликлиники: клиентам и докторам. Доктора отмечены в поле is_doctor.
В таблице calendar содержатся данные о времени записи (visit_date) пациентов (client_id) к докторам (doctor_id). И doctor_id и client_id ссылаются на поле id в таблице users.

Составьте расписание для доктора Анастасии Дейчман (id равен 9) на 17 апреля 2017 года.
Выведите фамилию пациента, имя пациента и время приема в формате ЧЧ:ММ.
Время приема выведите в колонке visit_time.
Данные должны быть отсортированы в хронологическом порядке.
```
users

id	first_name	last_name	is_doctor
1	Виктор	Алтушев	False
2	Светлана	Иванова	False
3	Елена	Абрамова	False
4	Василиса	Кац	True
5	Антон	Сорокин	False
6	Алёна	Алясева	False
7	Лиана	Белая	True
8	Карина	Белая	False
9	Анастасия	Дейчман	True
10	Юлия	Фёдорова	False
```

```
calendar

id	doctor_id	client_id	visit_date
1	4	1	2017-04-16 11:00:00
2	4	2	2017-04-17 12:00:00
3	7	6	2017-04-16 15:30:00
4	9	8	2017-04-17 10:00:00
5	4	7	2017-04-17 13:00:00
6	4	5	2017-04-17 14:00:00
7	7	1	2017-04-17 14:00:00
8	9	2	2017-04-17 13:30:00
9	9	3	2017-04-17 12:30:00
10	9	5	2017-04-18 12:00:00
11	4	6	2017-04-17 15:30:00
12	4	6	2017-04-17 16:30:00
13	4	8	2017-04-17 17:00:00
14	7	2	2017-04-20 12:30:00
15	9	3	2017-05-17 14:00:00
16	9	4	2017-04-17 15:00:00
```

Ответ: 
```
SELECT users.last_name, users.first_name, DATE_FORMAT(calendar.visit_date,'%H:%i') as visit_time 
FROM users, calendar 
WHERE calendar.client_id=users.id AND calendar.doctor_id=9 AND date(calendar.visit_date)='2017-04-17' 
ORDER BY calendar.visit_date
```


# 27. Февральские заказы
Таблицы orders и users связанны отношением многие к одному.
orders содержит внешний ключ user_id, который ссылается на id пользователя.

Получите все заказы, которые сделали женщины от 18 лет и старше в феврале 2017 года.
Выводить нужно только столбцы таблицы orders.

Данные отсортируйте по стоимости заказа.
```
users

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	44	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	18	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
```

```
orders

id	user_id	date	amount	status
1	7	2017-01-04 18:23:09	500	success
2	1	2017-01-04 18:25:27	8700	cancelled
3	4	2017-01-12 09:23:14	1350	success
4	10	2017-01-14 17:16:39	600	new
5	3	2017-01-23 17:04:04	4500	success
6	12	2017-02-01 13:04:47	980	success
7	1	2017-02-01 13:32:17	680	success
8	10	2017-02-12 08:30:23	8000	success
9	5	2017-02-12 12:12:43	700	success
10	2	2017-02-14 23:21:25	1600	success
11	3	2017-02-16 14:44:05	1400	success
12	5	2017-02-28 02:00:47	4300	cancelled
13	13	2017-03-02 08:53:25	1240	new
```
Ответ: 
```
SELECT orders.* FROM orders, users WHERE users.sex='w' AND users.age>= 18 AND MONTH(orders.date)='02' AND orders.user_id=users.id ORDER BY orders.amount
```


# 28. Опоздавшие сотрудники
В таблице users хранится информация о сотрудниках компании, а в arrival содержатся данные о дате (a_date) и времени (a_time) прихода сотрудников на работу.

Сотрудники, которые пришли на работу после 9 часов утра, считаются опоздавшими. Выведите id, фамилию и имя сотрудников, которые опоздали хотя бы раз в марте 2017 года.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Лиана	Белая
8	Карина	Белая
9	Анастасия	Дейчман
10	Юлия	Фёдорова
```

```
arrival

id	user_id	a_date	a_time
1	1	2017-03-30	08:50:12
2	3	2017-03-30	09:00:01
3	5	2017-03-30	08:59:59
4	6	2017-03-30	09:04:37
5	7	2017-03-30	08:45:01
6	1	2017-03-31	08:00:00
7	3	2017-03-31	09:00:05
8	5	2017-03-31	09:00:00
9	6	2017-03-31	08:57:25
10	7	2017-03-31	08:46:04
11	1	2017-04-01	08:45:31
12	3	2017-04-01	08:56:41
13	5	2017-04-01	08:51:25
14	6	2017-04-01	08:52:11
15	7	2017-05-01	08:45:04
```

Ответ: ```SELECT users.id, users.last_name, users.first_name FROM users, arrival WHERE arrival.user_id=users.id AND MONTH(arrival.a_date)='03' AND arrival.a_time>'09:00:00' GROUP BY arrival.user_id```


# 29. Напитки
Один из популярных приемов организации иерархии — это создание внешнего ключа, который ссылается на ту же таблицу, в которой он находится.

Например, в таблице categories есть поле parent_id, которое указывает на id. Если посмотреть на записи с id равным 11 (Кофе) и 13 (Чай), то увидим, что parent_id для них равен 10 — Кофе и чай.
Сама запись с id равным 10, в parent_id содержит NULL, то есть не имеет родительской категории или, другими словами, находится на верхнем уровне иерархии.

Получите из таблицы categories все категории, у которых родительской является «Напитки». Выведите только id и название категорий. Данные отсортируйте в алфавитном порядке.
```
categories

id	parent_id	name
1	NULL	Шоколад
2	NULL	Молочные продукты
3	NULL	Фрукты и овощи
4	3	Фрукты
5	NULL	Напитки
6	2	Сметана
7	2	Молоко
8	NULL	Хлеб
9	5	Квас
10	NULL	Чай и кофе
11	10	Кофе
12	NULL	Мясо
13	10	Чай
14	5	Вино
15	12	Рыба
16	5	Газировка
17	12	Мясо
```
Ответ: ```SELECT id, name FROM categories WHERE parent_id=5 ORDER BY name```


# 30. Товары с категориями и брендами
В базе данных есть три таблицы: products, categories и brands.

Выведите id и название товара, название категории и название бренда для товаров, которые есть на складе.
Название товара выведите в поле name, категорию в category, бренда в brand.
Отсортируйте данные по цене, а затем по id товара.
```
brands

id	name
1	Mango
2	Love Republic
3	Zarina
4	Imajeans
5	OLBE
6	OPIMU
7	FinFlare
8	Sasha Rozhdestvenskaya
9	Katomi
10	Oodji
```

```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	brand	category	count	price	sizes
1	Джинсы Mango Lonny 2	1	1	3	2990	34,36,38,42
2	Куртка Magno Nico 2	1	2	2	4999	S,M,L
3	Платье Love Republic	2	3	7	3699	40,46,48
4	Джинсы Mango Kim2	1	1	3	2499	34,36,38,40
5	Жилет Zarina	3	4	7	2519	42,46,50,52
6	Юбка Mango Park	1	5	2	3999	34,36,38,40
7	Комплект Mango (джинсы Lonny 2 и косуха)	1	6	4	11900	36,38,M,L,S
8	Джинсы Imajeans	4	1	6	1842	34,36,38,42
9	Брюки OLBE	5	7	5	2898	44,46,48
10	Джинсы Mango Jane2	1	1	4	200	32,34,40
11	Водолазка OPIMU	6	8	12	1527	M,XL,L,S
12	Косуха Mango	1	9	4	9990	M,L,S
13	Джинсы Uptown2 (Mango)	1	1	7	3499	34,36,38,40,42
14	Жилет FinFlare	7	4	3	6999	M,L,XL,2XL
15	Джинсы Mango Soho2	1	1	0	1999	34,36,38
16	Джеггинсы Sasha Rozhdestvenskaya	8	10	5	1691	42,46,48,50
17	Плащ Mango SHERLOCK	1	11	1	6499	XS,S,M,L
18	Юбка Katomi	9	5	8	3199	34,40,42
19	Джинсы Mango Noa2	1	1	2	2499	32,34,36,38,40,42,44
20	Леггинсы Oodji	10	12	0	349	M,L,S
```

Ответ: 
```
SELECT p.id, p.name as name, c.name as category, b.name as brand 
FROM brands as b, categories as c, products as p
WHERE p.count!=0 AND b.id=p.brand AND c.id=p.category
ORDER BY p.price, p.id
```


# 31. Джинсы и юбки, 2
В базе данных есть три таблицы: products, categories и brands.

Получите из таблицы products все джинсы и юбки компании Mango.
Выведите только id, название и цену. Данные отсортируйте по цене, а затем по id. Не выводите товары, которых нет в наличии.
```
brands

id	name
1	Mango
2	Love Republic
3	Zarina
4	Imajeans
5	OLBE
6	OPIMU
7	FinFlare
8	Sasha Rozhdestvenskaya
9	Katomi
10	Oodji
```

```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	brand	category	count	price	sizes
1	Джинсы Mango Lonny 2	1	1	3	2990	34,36,38,42
2	Куртка Magno Nico 2	1	2	2	4999	S,M,L
3	Платье Love Republic	2	3	7	3699	40,46,48
4	Джинсы Mango Kim2	1	1	3	2499	34,36,38,40
5	Жилет Zarina	3	4	7	2519	42,46,50,52
6	Юбка Mango Park	1	5	2	3999	34,36,38,40
7	Комплект Mango (джинсы Lonny 2 и косуха)	1	6	4	11900	36,38,M,L,S
8	Джинсы Imajeans	4	1	6	1842	34,36,38,42
9	Брюки OLBE	5	7	5	2898	44,46,48
10	Джинсы Mango Jane2	1	1	4	1999	32,34,40
11	Водолазка OPIMU	6	8	12	1527	M,XL,L,S
12	Косуха Mango	1	9	4	9990	M,L,S
13	Джинсы Uptown2 (Mango)	1	1	7	3499	34,36,38,40,42
14	Жилет FinFlare	7	4	3	6999	M,L,XL,2XL
15	Джинсы Mango Soho2	1	1	0	1999	34,36,38
16	Джеггинсы Sasha Rozhdestvenskaya	8	10	5	1691	42,46,48,50
17	Плащ Mango SHERLOCK	1	11	1	6499	XS,S,M,L
18	Юбка Katomi	9	5	8	3199	34,40,42
19	Джинсы Mango Noa2	1	1	2	2499	32,34,36,38,40,42,44
20	Леггинсы Oodji	10	12	0	349	M,L,S
```

Ответ: 
```
SELECT p.id, p.name, p.price 
FROM products as p, categories as c, brands as b
WHERE p.brand=b.id AND c.id=p.category AND (c.id=1 OR c.id=5) AND p.count!=0 AND b.id=1
ORDER BY p.price, p.id
```


# 32. Напитки, часть 2
Получите все товары из категории «Напитки» и всех её подкатегорий.
Выведите id, имя и стоимость товара, а также название категории.
Название категории выведите в колонке category.

Данные отсортируйте по названию категории, а затем по имени товара.
```
categories

id	parent_id	name
1	NULL	Шоколад
2	NULL	Молочные продкты
3	NULL	Фрукты и овощи
4	3	Фрукты
5	NULL	Напитки
6	2	Сметана
7	2	Молоко
8	NULL	Хлеб
9	5	Квас
10	NULL	Чай и кофе
11	10	Кофе
12	NULL	Мясо
13	10	Чай
14	5	Вино
15	12	Рыба
16	5	Газировка
17	12	Мясо
```

```
products

id	name	count	price	category_id
1	Сникерс	89	56	1
2	Яблоки, 1 кг	43	139	4
3	Сок яблочный	34	112	5
4	Бурёнушка	50	56	7
5	Якобс	14	347	11
6	Забористый	12	109	9
7	Ахмад	40	108	13
8	Французское, 1 литр	3	890	14
9	Alpen Gold	200	76	1
10	CocaCola, 1 литр	34	78	16
11	Fanta, 2 литра	39	99	16
12	Говядина	45	170	17
13	Апельсины	78	56	4
```

Ответ: 
```
SELECT products.id,products.name, products.price, categories.name as category
FROM categories,products
WHERE products.category_id = categories.id AND (categories.parent_id=5 OR products.category_id = 5)
ORDER BY categories.name,products.name
```


# 33. Книги по MySQL
Пользователь книжного интернет-магазина решил найти все книги по MySQL. Помогите ему.
В каждой строке итоговой таблицы выведите id, название и стоимость книги, а также автора: имя и фамилию в одном поле с названием author.

Данные отсортируйте по названию книг.
```
categories

id	name
1	Художественная литература
2	Компьютеры и интернет
3	Дом, хобби, спорт
4	Бизнес
5	Маркетинг
6	Детская литература
```

```
authors

id	first_name	last_name
1	Джулиан	Барнс
2	Роман	Сенчин
3	Джон Рональд Руэл	Толкин
4	Марк	Лутц
5	Поль	Дюбуа
6	Джереми	Заводны
7	Илзе	Лиепа
8	Джоэл	Спольски
9	Шэри	Тероу
10	Оксана	Путан
11	Робин	Вильямс
12	Ларри	Ульман
```

```
books

id	name	price	category_id	author_id
1	Одна история	390	1	1
2	Изучаем Python, 4-е издание	2430	2	4
3	Дизайн для НЕдизайнеров (PDF)	190	2	11
4	Дождь в Париже	476	1	2
5	Джоэл о программировании	650	4	8
6	Программируем коллективный разум	1100	4	9
7	MySQL. Сборник рецептов	1800	2	5
8	Книга утраченных сказаний. Часть Первая	597	1	3
9	Кулинарная книга моей бабушки	470	3	10
10	MySQL. Оптимизация производительности	1700	2	6
11	Властелин Колец. Трилогия	1200	1	3
12	Театральные сказки	1196	6	7
13	PHP и MySQL: создание интернет-магазинов, 2 издание	2534	2	12
```

Ответ: 
```
SELECT b.id, b.name, b.price, concat(a.first_name, ' ', a.last_name) as author
FROM categories as c, authors as a, books as b
WHERE c.id=b.category_id AND a.id=b.author_id AND b.name LIKE '%MySQL%'
ORDER BY b.name
```


# 34. Связь жанров и исполнителей
В базе данных есть две таблицы: genres и artists. В первой находится список жанров, а во второй — исполнители. Сейчас таблицы никак не связаны между собой.
Создайте в таблице artists новое поле genre_id и сделайте его внешним ключом на поле id в таблице genres.

Исходные запросы для создания таблиц были такие:
```
CREATE TABLE genres (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NULL
);
CREATE TABLE artists (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NULL,
    is_group BOOLEAN NULL
);
```
Ответ: 
```
ALTER TABLE artists
ADD COLUMN genre_id INT UNSIGNED NULL;

ALTER TABLE artists
ADD FOREIGN KEY(genre_id) REFERENCES genres(id)
ON DELETE SET NULL

```


# 35. Товары и категории
В базе данных есть две таблицы: products и categories. В первой находится список товаров, а во второй — категории. Сейчас таблицы связаны между собой через поле category_id, однако это поле не является настоящим внешним ключом.
Сделайте category_id внешним ключом на поле id в таблице categories.

Исходные запросы для создания таблиц были такие:
```
CREATE TABLE products (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NULL,
    count INTEGER NULL,
    price INTEGER NULL,
    category_id INTEGER UNSIGNED NOT NULL
);
CREATE TABLE categories (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NULL
);
```
Ответ: 
```
ALTER TABLE products
ADD FOREIGN KEY(category_id) REFERENCES categories(id)
```


# 36. Календарь врача
В таблице users хранятся данные по всем пользователям сайта поликлиники: клиентам и докторам. Доктора отмечены в поле is_doctor. Создайте таблицу calendar для хранения записей пациентов к врачам. Таблица должна иметь 4 поля:

id — идентификатор записи.
doctor_id — внешний ключ на колонку id в таблице users, NULL запрещен.
client_id — также внешний ключ на колонку id в таблице users, NULL запрещен.
visit_date — дата и время визита, NULL запрещен.
Таблица users была создана с помощью запроса:
```
CREATE TABLE users (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NULL,
    last_name VARCHAR(50) NULL,
    is_doctor BOOLEAN NULL
);
```
Ответ: 
```
CREATE TABLE calendar (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    doctor_id INT UNSIGNED NOT NULL,
    client_id INT UNSIGNED NOT NULL,
    visit_date DATETIME NOT NULL,
    FOREIGN KEY (doctor_id) REFERENCES users(id),
    FOREIGN KEY (client_id) REFERENCES users(id)
);
```


# 37. Запись на массаж
В таблице users хранятся данные по всем пользователям сайта поликлиники: клиентам и докторам. Доктора отмечены в поле is_doctor.
В таблице calendar содержатся данные о времени записи (visit_date) пациентов (client_id) к докторам (doctor_id). И doctor_id и client_id ссылаются на поле id в таблице users.

Запишите Светлану Иванову к массажисту Лиане Белой.
Добавьте 5 ежедневных сеансов начиная с 20 мая 2017 года.
Каждый сеанс начинается в 12:30.
```
users

id	first_name	last_name	is_doctor
1	Виктор	Алтушев	False
2	Светлана	Иванова	False
3	Елена	Абрамова	False
4	Василиса	Кац	True
5	Антон	Сорокин	False
6	Алёна	Алясева	False
7	Лиана	Белая	True
8	Карина	Белая	False
9	Анастасия	Дейчман	True
10	Юлия	Фёдорова	False
```

```
calendar

id	doctor_id	client_id	visit_date
1	4	1	2017-04-16 11:00:00
2	4	2	2017-04-17 12:00:00
3	7	6	2017-04-16 15:30:00
4	9	8	2017-04-17 10:00:00
5	4	7	2017-04-17 13:00:00
6	4	5	2017-04-17 14:00:00
7	7	1	2017-04-17 14:00:00
8	9	2	2017-04-17 13:30:00
9	9	3	2017-04-17 12:30:00
10	9	5	2017-04-18 12:00:00
11	4	6	2017-04-17 15:30:00
12	4	6	2017-04-17 16:30:00
13	4	8	2017-04-17 17:00:00
14	7	2	2017-04-20 12:30:00
15	9	3	2017-05-17 14:00:00
```

Ответ: 
```
INSERT INTO calendar(doctor_id, client_id, visit_date)
VALUES 
(7, 2, '2017-05-20 12:30:00'),
(7, 2, '2017-05-21 12:30:00'),
(7, 2, '2017-05-22 12:30:00'),
(7, 2, '2017-05-23 12:30:00'),
(7, 2, '2017-05-24 12:30:00');
```

# 38. Первый JOIN
Перепишите SQL-запрос с помощью конструкции JOIN:
```
SELECT 
    p.id, 
    p.name, 
    p.price,
    cats.name as category
FROM 
    products as p, 
    categories as cats
WHERE
    p.category_id = cats.id AND
    cats.parent_id IS NULL
```

```
categories

id	parent_id	name
1	NULL	Шоколад
2	NULL	Молочные продкты
3	NULL	Фрукты и овощи
4	3	Фрукты
5	NULL	Напитки
6	2	Сметана
7	2	Молоко
8	NULL	Хлеб
9	5	Квас
10	NULL	Чай и кофе
11	10	Кофе
12	NULL	Мясо
13	10	Чай
14	5	Вино
15	12	Рыба
16	5	Газировка
17	12	Мясо
```

```
products

id	name	count	price	category_id
1	Сникерс	89	56	1
2	Яблоки, 1 кг	43	139	4
3	Сок яблочный	34	112	5
4	Бурёнушка	50	56	7
5	Якобс	14	347	11
6	Забористый	12	109	9
7	Ахмад	40	108	13
8	Французское, 1 литр	3	890	14
9	Alpen Gold	200	76	1
10	CocaCola, 1 литр	34	78	16
11	Fanta, 2 литра	39	99	16
12	Говядина	45	170	17
13	Апельсины	78	56	4
```

Ответ:  
```
SELECT 
    p.id, 
    p.name, 
    p.price,
    cats.name as category
FROM 
    products as p
JOIN categories as cats ON p.category_id = cats.id
WHERE cats.parent_id IS NULL
```
 
# 39. Исполнители и жанры
В таблице artists представлены исполнители, а в таблице genres — жанры в которых они играют.

Получите названия всех групп и жанры, в которых они играют.
Жанры выведите в поле genre
Отсортируйте данные по имени жанра, а затем по названию группы.

```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal
```

```
artists

id	name	genre_id	is_group
1	Skrillex	5	False
2	Eminem	3	False
3	Metallica	6	True
4	Linkin Park	1	True
5	Hardwell	5	False
6	50 Cent	3	False
7	Slipknot	6	True
8	Green Day	1	True
9	Daft punk	5	True
10	Snoop Dogg	3	False
11	Korn	6	True
12	Blink 182	1	True
13	Maroon 5	2	True
```

Ответ: 
```
SELECT a.name, g.name as genre
FROM artists as a
JOIN genres as g ON g.id=a.genre_id
WHERE a.is_group=True
ORDER BY g.name, a.name
```

# 40. Количество исполнителей
Получите id и названия жанров, а также количество исполнителей в них.
Количество исполнителей выводите в поле artists, а названия жанров в name.
Жанры, в которых нет исполнителей, выводить не надо.
Данные отсортируйте сперва по количеству исполнителей в обратном порядке, а потом по названию жанра.

```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal
```

```
artists

id	name	genre_id	is_group
1	Skrillex	5	False
2	Eminem	3	False
3	Metallica	6	True
4	Linkin Park	1	True
5	Hardwell	5	False
6	50 Cent	3	False
7	Slipknot	6	True
8	Green Day	1	True
9	Daft punk	5	True
10	Snoop Dogg	3	False
11	Korn	6	True
12	Blink 182	1	True
13	Maroon 5	2	True
```

Ответ: 
```
SELECT g.id, g.name, count(a.name) as artists
FROM genres as g
JOIN artists as a ON a.genre_id = g.id
GROUP BY g.id
ORDER BY artists DESC, g.name
```
 
# 41. Города-миллионники
Получите список городов-миллионников в Европе.

Выведите название города, название страны и население города.
Название страны выведите в поле country, города в поле name, а население в population.
Данные отсортируйте по населению в обратном порядке (крупные города выше).

Поле pw в таблице countries представлено типом SET.
```
countries

id	name	pw
1	Россия	Europe,Asia
2	Мексика	America
3	Украина	Europe
4	Франция	Europe
5	США	America
6	Италия	Europe
7	Япония	Asia
8	Чехия	Europe
9	Чили	America
10	Германия	Europe
11	Канада	America
12	Беларусь	Europe
13	Китай	Asia
14	Казахстан	Asia
15	Австралия	Australia
16	Нидерланды	Europe
```
```
cities

id	name	country	population
1	Москва	1	12506468
2	Нью-Йорк	5	8405837
3	Минск	12	1974800
4	Гамбург	10	1803752
5	Санкт-Петербург	1	5351935
6	Шанхай	13	24632000
7	Саратов	1	845300
8	Берлин	10	3670999
9	Марсель	4	864323
10	Амстердам	16	848861
11	Торонто	11	2503281
12	Вашингтон	5	658893
13	Львов	3	728350
14	Прага	8	1267449
15	Киев	3	2925760
```

Ответ: 
```
SELECT cities.name, countries.name as country, cities.population
FROM countries
JOIN cities ON countries.id=cities.country
WHERE cities.population>=1000000 and FIND_IN_SET("Europe", countries.pw)
ORDER BY cities.population DESC
```

# 42. Активные категории
На сайте интернет-магазина нужно выводить только те категории, в которых есть товары.
Получите имена категорий, в которых есть товары, а также количество товаров в каждой категории.

Данные выведите в двух колонках:
    1. category с именем категории;
    2. products с количеством товаров.
Отсортируйте итоговую таблицу по имени категории.
```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	category	count	price
1	Джинсы Mango Lonny 2	1	3	2990
2	Куртка Magno Nico 2	2	2	4999
3	Платье Love Republic	3	7	3999
4	Джинсы Mango Kim2	1	3	2499
5	Жилет Zarina	4	7	2519
6	Юбка Mango Park	5	0	3999
7	Джинсы Imajeans	1	6	1842
8	Брюки OLBE	7	5	2898
9	Джинсы Mango Jane2	1	4	200
10	Водолазка OPIMU	8	12	1527
11	Косуха Mango	9	4	9990
12	Джинсы Uptown2 (Mango)	1	7	3499
13	Жилет FinFlare	4	3	6999
14	Джинсы Mango Soho2	1	0	1999
15	Джеггинсы Sasha Rozhdestvenskaya	10	5	1691
16	Плащ Mango SHERLOCK	11	1	6499
17	Юбка Katomi	5	0	3199
18	Джинсы Mango Noa2	1	2	2499
19	Леггинсы Oodji	12	0	349
```

Ответ: 
```
SELECT c.name as category, sum(p.count) as products
FROM categories as c
JOIN products as p ON c.id=p.category
WHERE p.count!=0
GROUP BY c.id
ORDER BY category
```

# 43. Новый жанр и исполнитель
Добавьте в таблицы новый жанр «Rap» и исполнителя «Eminem» в этом жанре.
```
genres

id	name
1	Rock
2	Pop
3	Jazz
4	Electronic
5	Metal
```

```
artists

id	name	genre_id	is_group
1	Skrillex	4	False
2	Metallica	5	True
3	Linkin Park	1	True
4	Hardwell	4	False
5	Slipknot	5	True
6	Green Day	1	True
7	Daft punk	4	True
8	Korn	5	True
9	Blink 182	1	True
10	Maroon 5	2	True
```

Ответ: 
```
INSERT INTO genres (id, name)
VALUES
(6, 'Rap');
INSERT INTO artists (id, name, genre_id,    is_group)
VALUES
(11, 'Eminem', 6, False)
```
 

# 44. Сотрудники и должности
В таблице roles хранится список ролей (должностей) в компании, а в employees — сотрудники с указанием их роли через поле role_id. Некоторые сотрудники не имеют ролей.

Получите список всех активных сотрудников с указанием их должностей.
Если у сотрудника нет должности, то нужно вывести NULL.
Выведите 3 столбца: имя, фамилию и должность (role).
Данные отсортируйте по фамилии, а после по имени в алфавитном порядке.
```
roles
id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
```

```
employees

id	first_name	last_name	active	sex	role_id
1	Дмитрий	Федьков	True	m	1
2	Светлана	Иванова	True	w	2
3	Никита	Трутнев	True	m	3
4	Денис	Кац	True	m	3
5	Алена	Сорокина	True	w	NULL
6	Василий	Федьков	False	m	1
7	Ярослав	Сорокин	True	m	2
8	Денис	Белый	True	m	2
9	Анатолий	Дейчман	True	m	3
10	Юлия	Фёдорова	False	w	NULL
```

Ответ: 
```
SELECT e.first_name, e.last_name, r.name as role
FROM roles as r RIGHT JOIN employees as e ON r.id = e.role_id
WHERE e.active=True
ORDER BY e.last_name, e.first_name
```

# 45. Наполненность жанров
В таблице artists представлены исполнители, а в таблице genres — жанры в которых они играют.

Получите названия всех жанров и количество исполнителей в каждом жанре.
Жанры выведите в поле genres, а количество исполнителей в artists.
Отсортируйте данные по названию жанра.
```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal
```

```
artists

id	name	genre_id	is_group
1	Skrillex	5	False
2	Eminem	3	False
3	Metallica	6	True
4	Linkin Park	1	True
5	Hardwell	5	False
6	50 Cent	3	False
7	Slipknot	6	True
8	Green Day	1	True
9	Daft punk	5	True
10	Snoop Dogg	3	False
11	Korn	6	True
12	Blink 182	1	True
13	Maroon 5	2	True
```

Ответ: 
```
SELECT g.name as genres, count(a.name) as artists FROM genres as g LEFT JOIN artists as a ON g.id=a.genre_id
GROUP BY g.id ORDER BY g.name
```

# 46. Все категории
На сайте интернет-магазина нужно выводить все категории, а не только те, в которых есть товары.
Получите имена категорий, а также количество товаров в каждой категории.

Данные выведите в двух колонках:
    1. category с именем категории;
    2. products с количеством товаров. Если для какой-то из категорий выводится NULL, то следует выводить 0.
Отсортируйте итоговую таблицу по имени категории.
```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	category	count	price
1	Джинсы Mango Lonny 2	1	3	2990
2	Куртка Magno Nico 2	2	2	4999
3	Платье Love Republic	3	7	3999
4	Джинсы Mango Kim2	1	3	2499
5	Жилет Zarina	4	7	2519
6	Юбка Mango Park	5	0	3999
7	Джинсы Imajeans	1	6	1842
8	Брюки OLBE	7	5	2898
9	Джинсы Mango Jane2	1	4	200
10	Водолазка OPIMU	8	12	1527
11	Косуха Mango	9	4	9990
12	Джинсы Uptown2 (Mango)	1	7	3499
13	Жилет FinFlare	4	3	6999
14	Джинсы Mango Soho2	1	0	1999
15	Джеггинсы Sasha Rozhdestvenskaya	10	5	1691
16	Плащ Mango SHERLOCK	11	1	6499
17	Юбка Katomi	5	0	3199
18	Джинсы Mango Noa2	1	2	2499
19	Леггинсы Oodji	12	0	349
```

Ответ: 
```
SELECT c.name as category, IFNULL(SUM(p.count),0) as products
FROM categories as c LEFT JOIN products as p ON c.id=p.category
GROUP BY c.id
ORDER BY category
```

# 47. Товары с категориями
В таблице products находятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории.

Получите в одном запросе имя товара, цену товара и имя категории, к которой принадлежит товар.
Отсортируйте данные в алфавитном порядке по имени товара.
Имя категории выведите в колонке с именем category.
Если у товара нет категории, то выведите NULL.

```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104	2
3	Яблоки ред	7	98	NULL
4	Яблоки голден	3	89	NULL
5	Марс	7	36	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78	2
9	Апельсины	5	70	NULL
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38	1
17	Батон купеческий	5	34	8
18	Говядина	1	308	17
19	Помидоры	8	46	NULL
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продукты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
SELECT p.name, p.price, c.name as category
FROM products as p LEFT JOIN categories as c ON p.category_id=c.id
ORDER BY p.name
```

# 48. Структура компании
В таблице roles хранится список ролей (должностей) в компании, а в employees — сотрудники с указанием их роли через поле role_id.

Получите список всех должностей и количество активных сотрудников для каждой должности.
Выведите 2 столбца: название должности (name) и количество сотрудников (employees).
Данные сперва отсортируйте по числу сотрудников в обратном порядке, а затем по имени роли.

Данную задачу лучше решать в два этапа:

Сперва соединить таблицы с помощью JOIN и проанализировать данные.
Затем уже применять GROUP BY, COUNT или SUM с правильным WHERE.
```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
```

```
employees

id	first_name	last_name	active	sex	role_id
1	Дмитрий	Федьков	True	m	1
2	Светлана	Иванова	True	w	2
3	Никита	Трутнев	True	m	3
4	Денис	Кац	True	m	3
5	Алена	Сорокина	True	w	NULL
6	Василий	Федьков	False	m	1
7	Ярослав	Сорокин	True	m	2
8	Денис	Белый	True	m	2
9	Анатолий	Дейчман	True	m	3
10	Юлия	Фёдорова	False	w	NULL
```

Ответ: 
```
SELECT r.name, COUNT(e.id) as employees
FROM roles as r LEFT JOIN employees as e ON r.id=e.role_id
WHERE e.active=True OR e.active IS NULL
GROUP BY r.id
ORDER BY employees DESC, r.name
```


# 49. Книги и писатели
Получите все данные о книгах и писателях. Свяжите книги с их авторами если это возможно.
Выведите 5 столбцов:

author_id — id автора, NULL для книг, у которых автор не указан;
book_id — id книги, которую написал автор, NULL — если у автора нет книг;
last_name — фамилия автора;
first_name — имя автора;
name — название книги.
Данные отсортируйте сперва по id авторов, а затем по id книг.
```
authors

id	first_name	last_name
1	Джулиан	Барнс
2	Роман	Сенчин
3	Джон Рональд Руэл	Толкин
4	Марк	Лутц
5	Поль	Дюбуа
6	Джереми	Заводны
7	Илзе	Лиепа
8	Джоэл	Спольски
9	Шэри	Тероу
10	Оксана	Путан
11	Робин	Вильямс
12	Ларри	Ульман
```

```
books

id	name	price	author_id
1	Одна история	390	1
2	Изучаем Python, 4-е издание	2430	4
3	Дизайн для НЕдизайнеров (PDF)	190	11
4	Дождь в Париже	476	NULL
5	Джоэл о программировании	650	8
6	Программируем коллективный разум	1100	9
7	MySQL. Сборник рецептов	1800	NULL
8	Книга утраченных сказаний. Часть Первая	597	3
9	Кулинарная книга моей бабушки	470	10
10	MySQL. Оптимизация производительности	1700	6
11	Властелин Колец. Трилогия	1200	3
12	Театральные сказки	1196	7
```
Ответ: 
```
SELECT a.id as author_id, b.id as book_id, a.last_name, a.first_name, b.name
FROM authors as a LEFT JOIN books as b ON a.id=b.author_id
UNION
SELECT a.id as author_id, b.id as book_id, a.last_name, a.first_name, b.name
FROM authors as a RIGHT JOIN books as b ON a.id=b.author_id
ORDER BY author_id, book_id
```

# 50. Страны и города
Получите все страны и города из таблиц countries и cities.
Свяжите города со странами, в которых они находятся.
Выведите 2 столбца:
    1. country — название страны;
    2. city — название города.

Данные отсортируйте сперва по названию страны, а затем по названию города.
```
countries

id	name	pw
1	Россия	Europe,Asia
2	Мексика	America
3	Украина	Europe
4	Франция	Europe
5	США	America
6	Италия	Europe
7	Япония	Asia
8	Чехия	Europe
9	Чили	America
10	Германия	Europe
11	Канада	America
12	Беларусь	Europe
13	Китай	Asia
14	Казахстан	Asia
15	Австралия	Australia
16	Нидерланды	Europe
```

```
cities

id	name	country	population
1	Москва	1	12506468
2	Нью-Йорк	5	8405837
3	Минск	12	1974800
4	Гамбург	10	1803752
5	Санкт-Петербург	1	5351935
6	Шанхай	13	24632000
7	Саратов	1	845300
8	Берлин	10	3670999
9	Марсель	4	864323
10	Амстердам	NULL	848861
11	Торонто	11	2503281
12	Вашингтон	NULL	658893
13	Львов	3	728350
14	Прага	8	1267449
15	Киев	3	2925760
```
Ответ: 
```
SELECT co.name as country, ci.name as city
FROM countries as co LEFT JOIN cities as ci ON co.id=ci.country
UNION
SELECT co.name as country, ci.name as city
FROM countries as co RIGHT JOIN cities as ci ON co.id=ci.country
ORDER BY country, city

```

# 51. Пользователи, роли, отделы
Получите список всех пользователей (users) с указанием их ролей (roles) и отделов (departments).
Выведите 4 поля: last_name, first_name, role (название роли) и department (название отдела).

Данные отсортируйте сперва по фамилии, а затем по имени.
```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

```
departments

id	name
1	Руководство
2	Маркетинг
3	Разработчики
4	Бухгалтерия
5	Дизайнеры
6	Продажи
```

```
users

id	first_name	last_name	role_id	department_id
1	Виктор	Алтушев	1	1
2	Светлана	Иванова	2	5
3	Елена	Абрамова	3	3
4	Василиса	Кац	4	2
5	Антон	Сорокин	NULL	NULL
6	Алёна	Алясева	5	NULL
7	Лиана	Белая	3	3
8	Карина	Белая	3	3
9	Анастасия	Дейчман	NULL	6
10	Юлия	Фёдорова	1	3
```

Ответ: 
```
SELECT u.last_name, u.first_name, r.name as role, d.name as department
FROM users as u
LEFT JOIN roles as r ON u.role_id=r.id
LEFT JOIN departments as d ON u.department_id=d.id
ORDER BY last_name, first_name
```

# 52. Машины автосалона
База данных автосалона содержит 3 таблицы: marks, models и cars.
Таблица models связана с marks через поле mark_id, а таблица cars с models через поле model_id. То есть cars напрямую не связана с marks, однако эту связь можно проследить через models.

Получите все автомобили салона с указанием модели и марки. Выведите следующие поля: id автомобиля, марку автомобиля (поле mark), модель автомобиля (поле model) и его цену. Данные отсортируйте по цене в обратном порядке.

```
marks

id	name
1	Lada
2	Toyota
3	Peugeot
4	Ford
5	Mazda
6	Nissan
7	BMW
8	Audi
```

```
models

id	mark_id	name
1	1	Kalina
2	2	Prius
3	3	307
4	4	Fiesta
5	4	Mondeo
6	5	Demio
7	2	Land Cruiser
8	4	Focus
9	6	Juke
10	7	X5
11	8	TT
12	4	Kuga
13	6	Patrol
```

```
cars

id	model_id	color	price
1	1	баклажан	180000
2	2	зеленый	780000
3	3	черный	230000
4	4	серебристый	450000
5	5	зеленый	670000
6	6	желтый	220000
7	7	черный	2400000
8	8	зеленый	369000
9	9	синий	560000
10	8	черный	610000
11	10	желтый	3400000
12	11	серебристый	780000
13	12	красный	478000
14	5	желтый	350000
15	13	белый	2790000
```

Ответ: 
```
SELECT c.id, ma.name as mark, mo.name as model, c.price
FROM models as mo 
JOIN cars as c ON mo.id=c.model_id
JOIN marks as ma ON mo.mark_id=ma.id
ORDER BY price DESC
```

# 53. Стоимость по маркам
База данных автосалона содержит 3 таблицы: marks, models и cars.

Получите все марки представленные в салоне, а также суммарную стоимость автомобилей каждой марки. Выведите 2 колонки:

mark — название марки;
sum — стоимость всех автомобилей этой марки.
Данные отсортируйте по названию марки.
```
marks

id	name
1	Lada
2	Toyota
3	Peugeot
4	Ford
5	Mazda
6	Nissan
7	BMW
8	Audi
```

```
models

id	mark_id	name
1	1	Kalina
2	2	Prius
3	3	307
4	4	Fiesta
5	4	Mondeo
6	5	Demio
7	2	Land Cruiser
8	4	Focus
9	6	Juke
10	7	X5
11	8	TT
12	4	Kuga
13	6	Patrol
```

```
cars

id	model_id	color	price
1	1	баклажан	180000
2	2	зеленый	780000
3	3	черный	230000
4	4	серебристый	450000
5	5	зеленый	670000
6	6	желтый	220000
7	7	черный	2400000
8	8	зеленый	369000
9	9	синий	560000
10	8	черный	610000
11	10	желтый	3400000
12	11	серебристый	780000
13	12	красный	478000
14	5	желтый	350000
15	13	белый	2790000
```

Ответ: 
```
SELECT ma.name as mark, SUM(c.price) as sum
FROM models as mo 
JOIN cars as c ON mo.id=c.model_id
JOIN marks as ma ON mo.mark_id=ma.id
GROUP BY mark
ORDER BY mark
```

# 54. Музыкальный сайт
База данных музыкального сайта состоит из 4 таблиц: genres, artists, albums и songs.
Получите все песни в жанрах Rock и Metal с 2008 по 2010 год включительно.
Выведите id песни, её название, а также название альбома в поле album и название исполнителя в поле artist. Данные отсортируйте по названию композиции.
```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal

```

```
artists

id	name	genre_id	is_group
1	Skrillex	5	False
2	Eminem	3	False
3	Metallica	6	True
4	Linkin Park	1	True
5	Hardwell	5	False
6	50 Cent	3	False
7	Slipknot	6	True
8	Green Day	1	True
9	Britney Spears	2	False
10	Snoop Dogg	3	False
11	Billy Talent	1	True
12	Blink 182	1	True
13	Maroon 5	2	False
```

```
albums

id	name	artist_id	year
1	Hands All Over	13	2008
2	Malice n Wonderland	10	2009
3	Relapse	2	2009
4	Billy Talent III	11	2009
5	Ride the Lightning	3	1984
6	21st Century Breakdown	8	2009
7	Circus	9	2008
8	Dookie	8	1994
9	Cheshire Cat	12	1994
10	Death Magnetic	3	2008
11	Before I Self Destruct	6	2009
12	Songs About Jane	13	2002
13	California	12	2016
```

```
songs

id	name	album_id
1	Misery	1
2	My Mom	3
3	Know Your Enemy	6
4	Coming Clean	8
5	Ride the Lightning	5
6	The Day That Never Comes	10
7	Beautiful	3
8	Chump	8
9	Fade to Black	5
10	Runaway	1
11	Peacemaker	6
12	How	1
13	Cyanide	10
14	Rabbit Hole	13
15	Crime Wave	11
16	Turn Your Back	4
17	Shiver	12
18	Tears Into Wine	4
19	Get It Hot	11
20	Sunday Morning	12
21	No Future	13
22	White Sparrows	4
23	Womanizer	7
24	Pronto	2
25	TV	9
26	I Wanna Rock	2
27	Toast and Bananas	9
```

Ответ: 
```
SELECT s.id as id, s.name as name, al.name as album, ar.name as artist
FROM genres as g
JOIN artists as ar ON ar.genre_id = g.id
JOIN albums as al ON al.artist_id = ar.id
JOIN songs as s ON s.album_id = al.id
WHERE g.name in ('Rock', 'Metal') and al.year between '2008' and '2010' 
ORDER BY name
```

# 55. Количество композиций
База данных музыкального сайта состоит из 4 таблиц: genres, artists, albums и songs.
Получите жанры и количество композиций в каждом из них.
Жанры выведите в поле name, а количество композиций в songs.
Данные отсортируйте по имени жанра.
Жанры, в которых нет композиций, выводить не надо.
```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal
```

```
artists

id	name	genre_id	is_group
1	Skrillex	5	False
2	Eminem	3	False
3	Metallica	6	True
4	Linkin Park	1	True
5	Hardwell	5	False
6	50 Cent	3	False
7	Slipknot	6	True
8	Green Day	1	True
9	Britney Spears	2	False
10	Snoop Dogg	3	False
11	Billy Talent	1	True
12	Blink 182	1	True
13	Maroon 5	2	False
```

```
albums

id	name	artist_id	year
1	Hands All Over	13	2008
2	Malice n Wonderland	10	2009
3	Relapse	2	2009
4	Billy Talent III	11	2009
5	Ride the Lightning	2	1984
6	21st Century Breakdown	8	2009
7	Circus	9	2008
8	Dookie	8	1994
9	Cheshire Cat	12	1994
10	Death Magnetic	3	2008
11	Before I Self Destruct	6	2009
12	Songs About Jane	13	2002
13	California	12	2016
```

```
songs

id	name	album_id
1	Misery	1
2	My Mom	3
3	Know Your Enemy	6
4	Coming Clean	8
5	Ride the Lightning	5
6	The Day That Never Comes	10
7	Beautiful	3
8	Chump	8
9	Fade to Black	5
10	Runaway	1
11	Peacemaker	6
12	How	1
13	Cyanide	10
14	Rabbit Hole	13
15	Crime Wave	11
16	Turn Your Back	4
17	Shiver	12
18	Tears Into Wine	4
19	Get It Hot	11
20	Sunday Morning	12
21	No Future	13
22	White Sparrows	4
23	Womanizer	7
24	Pronto	2
25	TV	9
26	I Wanna Rock	2
27	Toast and Bananas	9
```

Ответ: 
```
SELECT g.name, COUNT(s.id) as songs
FROM genres as g
JOIN artists as ar ON ar.genre_id = g.id
JOIN albums as al ON al.artist_id = ar.id
JOIN songs as s ON s.album_id = al.id
GROUP BY g.name
ORDER BY name
```

# 56. Отчет о звонках
В CRM системе компании есть 4 таблицы:

1. managers — менеджеры (сотрудники) компании;
2. companies — контрагенты компании;
3. clients — сотрудники контрагентов;
4. calls — звонки сотрудников контрагентов менеджерам компании. В таблице также фиксируется дата (date) и продолжительность (duration_sec) звонка в секундах.

Получите данные о звонках за 5 апреля 2018 года.
Выведите 5 колонок:

time — время звонка в формате ЧЧ:ММ;
manager — имя и фамилия менеджера, который принял звонок;
client — имя и фамилия сотрудника контрагента, который позвонил;
company — название компании контрагента, NULL если названия нет;
duration — продолжительность звонка в формате Ч:ММ:СС.
Данные отсортируйте по дате и времени звонка.
```
managers

id	first_name	last_name
1	Антон	Федоров
2	Валентин	Гаврилов
3	Александра	Калинина
4	Наталья	Свердлова
```

```
companies

id	name
1	Сигма плюс
2	Cloud Computing
3	ИП Кац В. И.
4	ООО Вектор
5	Пластиковые окна
```

```
clients

id	first_name	last_name	company_id
1	Виктор	Алтушев	1
2	Светлана	Иванова	2
3	Елена	Абрамова	2
4	Василиса	Кац	3
5	Антон	Сорокин	NULL
6	Алёна	Алясева	5
7	Лиана	Белая	4
8	Карина	Белая	2
9	Анастасия	Дейчман	NULL
10	Юлия	Фёдорова	1
```

```
calls

id	client_id	manager_id	date	duration_sec
1	5	1	2018-04-04 12:30:12	78
2	4	2	2018-04-04 12:35:11	123
3	2	3	2018-04-04 14:50:00	50
4	8	4	2018-04-04 17:30:24	17
5	8	4	2018-04-05 08:12:51	389
6	9	2	2018-04-05 09:09:34	56
7	2	1	2018-04-05 11:01:08	245
8	1	2	2018-04-05 12:04:01	145
9	5	1	2018-04-05 16:42:17	90
10	3	4	2018-04-06 10:12:28	95
11	10	3	2018-04-06 14:10:54	58
12	7	4	2018-04-06 12:56:33	129
13	2	2	2018-04-06 12:12:17	144
14	3	1	2018-04-06 12:31:15	780
15	3	3	2018-04-06 14:13:26	412
16	1	3	2018-04-06 17:22:44	129
17	5	1	2018-04-07 08:00:32	76
18	7	2	2018-04-07 09:11:14	53
19	2	3	2018-04-07 12:07:55	145
20	1	4	2018-04-07 16:24:28	201
```

Ответ: 
```
SELECT 
    DATE_FORMAT(ca.date, '%H:%i') as time, 
    CONCAT(m.first_name, ' ', m.last_name) as manager,
    CONCAT(cl.first_name, ' ', cl.last_name) as client,
    co.name as company,
    SEC_TO_TIME(ca.duration_sec) as duration
FROM calls as ca
JOIN managers as m ON ca.manager_id=m.id
JOIN clients as cl ON ca.client_id=cl.id
LEFT JOIN companies as co ON co.id=cl.company_id
WHERE DATE(ca.date)='2018-04-05'
ORDER BY ca.date, duration
```

# 57. Продолжительность звонков
В CRM системе компании есть 4 таблицы:

1. managers — менеджеры (сотрудники) компании;
2. companies — контрагенты компании;
3. clients — сотрудники контрагентов;
4. calls — звонки сотрудников контрагентов менеджерам компании. В таблице также фиксируется дата (date) и продолжительность (duration_sec) звонка в секундах.

Получите список всех компаний и общую продолжительность звонков по каждой из них.
Выведите 2 колонки:

company — название компании;
duration — общая продолжительность звонков в формате Ч:ММ:СС.
Данные отсортируйте по продолжительности разговоров.
```
managers

id	first_name	last_name
1	Антон	Федоров
2	Валентин	Гаврилов
3	Александра	Калинина
4	Наталья	Свердлова
```
```
companies

id	name
1	Сигма плюс
2	Cloud Computing
3	ИП Кац В. И.
4	ООО Вектор
5	Пластиковые окна
```

```
clients

id	first_name	last_name	company_id
1	Виктор	Алтушев	1
2	Светлана	Иванова	2
3	Елена	Абрамова	2
4	Василиса	Кац	3
5	Антон	Сорокин	NULL
6	Алёна	Алясева	5
7	Лиана	Белая	4
8	Карина	Белая	2
9	Анастасия	Дейчман	NULL
10	Юлия	Фёдорова	1
```

```
calls

id	client_id	manager_id	date	duration_sec
1	5	1	2018-04-04 12:30:12	78
2	4	2	2018-04-04 12:35:11	123
3	2	3	2018-04-04 14:50:00	50
4	8	4	2018-04-04 17:30:24	17
5	8	4	2018-04-05 08:12:51	389
6	9	2	2018-04-05 09:09:34	56
7	2	1	2018-04-05 11:01:08	245
8	1	2	2018-04-05 12:04:01	145
9	5	1	2018-04-05 16:42:17	90
10	3	4	2018-04-06 10:12:28	95
11	10	3	2018-04-06 14:10:54	58
12	7	4	2018-04-06 12:56:33	129
13	2	2	2018-04-06 12:12:17	144
14	3	1	2018-04-06 12:31:15	780
15	3	3	2018-04-06 14:13:26	412
16	1	3	2018-04-06 17:22:44	129
17	5	1	2018-04-07 08:00:32	76
18	7	2	2018-04-07 09:11:14	53
19	2	3	2018-04-07 12:07:55	145
20	1	4	2018-04-07 16:24:28	201
```

Ответ: 
```
SELECT 
    co.name as company,
    SEC_TO_TIME(IFNULL(SUM(duration_sec),0)) as duration
FROM calls as ca
JOIN managers as m ON ca.manager_id=m.id
JOIN clients as cl ON ca.client_id=cl.id
RIGHT JOIN companies as co ON co.id=cl.company_id
GROUP BY company
ORDER BY duration
```


# 58. Отчет по менеджерам
В CRM системе компании есть 4 таблицы:

1. managers — менеджеры (сотрудники) компании;
2. companies — контрагенты компании;
3. clients — сотрудники контрагентов;
4. calls — звонки сотрудников контрагентов менеджерам компании. В таблице также фиксируется дата (date) и продолжительность (duration_sec) звонка в секундах.

Получите среднее время общения менеджеров с сотрудниками Cloud Computing.
Выведите 3 колонки:

first_name — имя менеджера;
last_name — фамилия менеджера;
avg_duration — средняя продолжительность звонка в формате ЧЧ:ММ:СС.
Данные отсортируйте по средней продолжительности разговоров в обратном порядке.
```
managers

id	first_name	last_name
1	Антон	Федоров
2	Валентин	Гаврилов
3	Александра	Калинина
4	Наталья	Свердлова
```

```
companies

id	name
1	Сигма плюс
2	Cloud Computing
3	ИП Кац В. И.
4	ООО Вектор
5	Пластиковые окна
```

```
clients

id	first_name	last_name	company_id
1	Виктор	Алтушев	1
2	Светлана	Иванова	2
3	Елена	Абрамова	2
4	Василиса	Кац	3
5	Антон	Сорокин	NULL
6	Алёна	Алясева	5
7	Лиана	Белая	4
8	Карина	Белая	2
9	Анастасия	Дейчман	NULL
10	Юлия	Фёдорова	1
```

```
calls

id	client_id	manager_id	date	duration_sec
1	5	1	2018-04-04 12:30:12	78
2	4	2	2018-04-04 12:35:11	123
3	2	3	2018-04-04 14:50:00	50
4	8	4	2018-04-04 17:30:24	17
5	8	4	2018-04-05 08:12:51	389
6	9	2	2018-04-05 09:09:34	56
7	2	1	2018-04-05 11:01:08	245
8	1	2	2018-04-05 12:04:01	145
9	5	1	2018-04-05 16:42:17	90
10	3	4	2018-04-06 10:12:28	95
11	10	3	2018-04-06 14:10:54	58
12	7	4	2018-04-06 12:56:33	129
13	2	2	2018-04-06 12:12:17	144
14	3	1	2018-04-06 12:31:15	780
15	3	3	2018-04-06 14:13:26	412
16	1	3	2018-04-06 17:22:44	129
17	5	1	2018-04-07 08:00:32	76
18	7	2	2018-04-07 09:11:14	53
19	2	3	2018-04-07 12:07:55	145
20	1	4	2018-04-07 16:24:28	201
```

Ответ: 
```
SELECT 
    m.first_name,
    m.last_name,
    DATE_FORMAT(SEC_TO_TIME(AVG(ca.duration_sec)), '%H:%i:%s') as avg_duration
FROM calls as ca
RIGHT JOIN managers as m ON ca.manager_id=m.id
JOIN clients as cl ON ca.client_id=cl.id
JOIN companies as co ON co.id=cl.company_id
WHERE co.name='Cloud Computing'
GROUP BY m.id
ORDER BY avg_duration DESC

```


# 59. Удаление категории
В таблице products находятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории. При создании ключа в запросе указали ON DELETE RESTRICT.

Удалите категории «Молочные продукты» и «Мясо» вместе с товарами.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продукты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
DELETE FROM products WHERE category_id=2 OR category_id=17;
DELETE FROM categories WHERE id=2 OR id=17;
```


# 60. Удаление категорий, часть 2
В таблице products находятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории. При создании ключа в запросе указали ON DELETE SET NULL.

Удалите категории «Молочные продукты» и «Мясо» без удаления товаров.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продукты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
DELETE FROM categories WHERE id=2 OR id=17

```


# 61. Удаление категорий, часть 3
В таблице products находятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории. При создании ключа в запросе указали ON DELETE CASCADE.

Удалите категории «Молочные продукты» и «Мясо» вместе с товарами.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продукты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: ```DELETE FROM categories WHERE id=2 OR id=17```


# 62. Перенос и удаление категорий
В таблице products находятся товары, а в categories — категории, к которым они относятся. Поле category_id является внешним ключом, который указывает на первичный ключ категории. При создании ключа в запросе указали ON DELETE SET NULL.

Перенесите товары из категории «Фрукты и овощи» в категории «Фрукты» и «Овощи» а затем удалите «Фрукты и овощи»

Также удалите категории «Молочные продукты» вместе с товарами.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Хлеб белый	7	23.4	8
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	3
20	Индейка	2	534	17
21	Свинина	0	349	17
22	Тарелки 12 шт	0	780	6
23	Кружки 6 шт	0	230	6
24	Санки	2	2500	NULL
```

```
categories

id	name
1	Шоколад
2	Молочные продукты
3	Фрукты и овощи
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Консервы
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
18	Фрукты
19	Овощи
```

Ответ: 
```
UPDATE products SET category_id=18 WHERE id=3 OR id=4 OR id=9;
UPDATE products SET category_id=19 WHERE id=19;
DELETE FROM products WHERE category_id=2;
DELETE FROM categories WHERE id=3 OR id=2
```

# 63. Программисты
Таблицы users и roles связаны отношением многие ко многим через таблицу users_roles.
Получите всех программистов компании.

Выведите id пользователя, его имя и фамилию. Данные отсортируйте по фамилии.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
users_roles

user_id	role_id
1	2
2	1
3	2
4	5
5	3
6	4
7	3
8	3
1	1
3	4
5	1
```

```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

Ответ: 
```
SELECT users.id, users.first_name, users.last_name FROM users
LEFT JOIN users_roles ON users.id=users_roles.user_id
RIGHT JOIN roles ON users_roles.role_id=roles.id
WHERE roles.id=3
ORDER BY users.last_name
```


# 64. Сотрудники компании
Таблицы users и roles связаны отношением многие ко многим через таблицу users_roles.
Получите список всех ролей и количество сотрудников в каждой роли.

Выведите два поля: role — название должности и members — количество сотрудников в этой должности. Данные отсортируйте по названию должности.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
users_roles

user_id	role_id
1	2
2	1
3	2
4	5
5	3
6	4
7	3
8	3
1	1
3	4
5	1
```

```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

Ответ: 
```
SELECT roles.name as role, COUNT(users.id) as members FROM roles
JOIN users_roles ON roles.id=users_roles.role_id
JOIN users ON users.id=users_roles.user_id
GROUP BY roles.name
ORDER BY role
```


# 65. Несколько ролей
Таблицы users и roles связаны отношением многие ко многим через таблицу users_roles.
Получите список всех сотрудников, которые выполняют более одной роли.
Выведите id, имена и фамилии таких сотрудников. Данные отсортируйте по id.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
users_roles

user_id	role_id
1	2
2	1
3	2
4	5
5	3
6	4
7	3
8	3
1	1
3	4
5	1
```

```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

Ответ: 
```
SELECT users.id, users.first_name, users.last_name FROM users
JOIN users_roles ON users.id=users_roles.user_id
JOIN roles ON users_roles.role_id=roles.id
GROUP BY users.id
HAVING COUNT(users_roles.role_id)>=2
ORDER BY users.id
```


# 66. Сотрудники без ролей
Таблицы users и roles связаны отношением многие ко многим через таблицу users_roles.
Получите список всех сотрудников, которые не выполняют ни одной роли.
Выведите id, имена и фамилии таких сотрудников. Данные отсортируйте по id.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
users_roles

user_id	role_id
1	2
2	1
3	2
4	5
5	3
6	4
7	3
8	3
1	1
3	4
5	1
```

```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

Ответ: 
```
SELECT users.id, users.first_name, users.last_name FROM users
LEFT JOIN users_roles ON users.id=users_roles.user_id
LEFT JOIN roles ON users_roles.role_id=roles.id
GROUP BY users.id
HAVING COUNT(users_roles.role_id)=0
ORDER BY users.id
```


# 67. Изменение ролей
Таблицы users и roles связаны отношением многие ко многим через таблицу users_roles.
В компании произошли небольшие изменения и вам необходимо внести соответствующие правки в таблицы:
    1. Уберите Светлану Иванову из менеджеров.
    2. Сделайте менеджером Анастасию Дейчман.
    3. Назначьте Александра Дмитриева программистом.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
users_roles

user_id	role_id
1	2
2	1
3	2
4	5
5	3
6	4
7	3
8	3
1	1
3	4
5	1
2	2
```

```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

Ответ: 
```
DELETE FROM users_roles
      WHERE user_id = 2 AND role_id = 1;
 
INSERT INTO users_roles (user_id, role_id)
     VALUES (9,1), (10, 3)
            
```


# 68. Команда проекта
Таблицы users, roles и projects связаны отношением многие ко многим через таблицу users_rp.
Такая «тройная» связь позволяет задавать роли пользователей в конкретных проектах.

Получите состав команды с указанием ролей для проекта «Сайт оконный»
Выведите id, имена и фамилии сотрудников, а также их роли в поле role.
Данные отсортируйте по фамилии.
```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
projects
id	name
1	Интернет-магазин детский
2	Сайт клиники
3	ИС пиццерии
4	Сайт оконный
5	Сайт охрана
6	Внутренний проект
```

```
users_rp

user_id	role_id	project_id
1	2	2
2	1	4
3	2	4
4	5	NULL
5	3	2
6	4	1
7	3	1
8	3	4
1	1	1
3	4	NULL
5	1	2
```

Ответ: 
```
SELECT u.id, u.first_name, u.last_name, r.name as role FROM users as u
JOIN users_rp as urp ON u.id=urp.user_id
JOIN roles as r ON r.id=urp.role_id
JOIN projects as p ON p.id=urp.project_id
WHERE p.id=4
ORDER BY u.last_name
```


# 69. Заказы
Рассмотрим базу данных интернет-магазина:

1. Таблица orders содержит список заказов пользователей и связана с users отношением один ко многим через поле user_id.

2. Также orders связана отношением многие ко многим с таблицей products через таблицу orders_details, что дает возможность указывать какие именно товары находятся в заказе. Одна запись в orders_details соответствует одному заказанному товару.

3. Поле count в таблице products отвечает за количество товаров на складе.

Получите выполненные заказы с указанием количества и стоимости товаров в них.
Выведите три поля: id заказа, количество товаров в заказе (в поле products) и сумму заказа (в поле amount).
Данные отсортируйте по сумме заказа.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```

```
orders

id	user_id	date	status
1	7	2017-01-04 18:23:09	success
2	1	2017-01-04 18:25:27	cancelled
3	4	2017-01-12 09:23:14	success
4	10	2017-01-14 17:16:39	new
5	3	2017-01-23 17:04:04	success
6	2	2017-02-01 13:04:47	success
7	1	2017-02-01 13:32:17	success
8	10	2017-02-12 08:30:23	success
9	5	2017-02-12 12:12:43	success
10	2	2017-02-14 23:21:25	success
11	3	2017-02-16 14:44:05	success
12	5	2017-02-28 02:00:47	cancelled
13	10	2017-03-02 08:53:25	new
```

```
orders_details

order_id	product_id
1	1
2	2
5	3
13	10
8	7
9	8
2	4
5	5
1	4
2	6
5	6
13	4
9	1
9	2
1	8
2	10
3	9
7	8
6	2
6	2
10	6
11	6
11	4
11	8
```

Ответ: 
```
SElECT o.id, COUNT(od.product_id) as products, SUM(p.price) as amount FROM orders as o
JOIN users as u ON o.user_id=u.id
JOIN orders_details as od ON o.id=od.order_id
JOIN products as p ON p.id=od.product_id
WHERE o.status='success'
GROUP BY o.id
ORDER BY amount
```


# 70. Битые заказы
Продолжаем работать с базой данных интернет-магазина:

1. Таблица orders содержит список заказов пользователей и связана с users отношением один ко многим через поле user_id.

2. Также orders связана отношением многие ко многим с таблицей products через таблицу orders_details, что дает возможность указывать какие именно товары находятся в заказе.

При проектировании программист ошибся и сделал возможность удаления товаров из таблицы products с каскадным удалением из таблицы orders_details. И забыл. Через год в магазине каких-то товаров не стало и менеджер удалил их из таблицы, потянув за собой все данные о заказе, кроме самого заказа. В итоге у нас есть выполненные заказы без товаров.

Получите выполненные заказы, в которых нет товаров.
Выведите три поля: id заказа, статус заказа, а также количество товаров в заказе (в поле products).
Данные отсортируйте по id заказа.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```

```
orders

id	user_id	date	status
1	7	2017-01-04 18:23:09	success
2	1	2017-01-04 18:25:27	cancelled
3	4	2017-01-12 09:23:14	success
4	10	2017-01-14 17:16:39	new
5	3	2017-01-23 17:04:04	success
6	2	2017-02-01 13:04:47	success
7	1	2017-02-01 13:32:17	success
8	10	2017-02-12 08:30:23	success
9	5	2017-02-12 12:12:43	success
10	2	2017-02-14 23:21:25	success
11	3	2017-02-16 14:44:05	success
12	5	2017-02-28 02:00:47	cancelled
13	10	2017-03-02 08:53:25	new
```

```
orders_details

order_id	product_id
1	1
2	2
5	3
13	10
8	7
9	8
2	4
5	5
1	4
2	6
5	6
13	4
9	1
9	2
1	8
2	10
3	9
7	8
```

Ответ: 
```
SElECT o.id, o.status, COUNT(od.product_id) as products FROM orders as o
LEFT JOIN users as u ON o.user_id=u.id
LEFT JOIN orders_details as od ON o.id=od.order_id
LEFT JOIN products as p ON p.id=od.product_id
WHERE o.status = 'success'
GROUP BY o.id
HAVING products=0
```


# 71. Рок и метал композиции
В базе данных музыкального сайта 5 таблиц: genres — для жанров, artists — для исполнителей, artists_genres — таблица для связи исполнителей с жанрами, albums — для альбомов (связанная с исполнителями через поле artist_id) и songs — для хранения композиций (связанная с альбомами через поле album_id).

Получите все композиции исполнителей в жанрах Rock и Metal начиная с 2008 года.
Выведите id и название композиции, альбом (в поле album), исполнителя (в поле artist), а также год альбома (в поле year).
Данные отсортируйте по году выхода, а затем по id композиции.
```
artists_genres

artist_id	genre_id
1	5
2	3
2	7
3	6
4	1
5	5
6	3
6	7
7	6
8	1
9	2
10	3
11	1
12	1
12	6
13	2
```

```
albums

id	name	artist_id	year
1	Hands All Over	13	2010
2	Malice n Wonderland	10	2009
3	Relapse	2	2009
4	Billy Talent III	11	2009
5	Ride the Lightning	3	1984
6	21st Century Breakdown	8	2009
7	Circus	9	2008
8	Dookie	8	1994
9	Screaming Bloody Murder	12	2011
10	Death Magnetic	3	2008
11	Before I Self Destruct	6	2009
12	Songs About Jane	13	2002
13	13 Voices	12	2016
```

```
songs

id	name	album_id
1	Misery	1
2	My Mom	3
3	Know Your Enemy	6
4	Coming Clean	8
5	Ride the Lightning	5
6	The Day That Never Comes	10
7	Beautiful	3
8	Chump	8
9	Fade to Black	5
10	Runaway	1
11	Peacemaker	6
12	How	1
13	Cyanide	10
14	War	13
15	Crime Wave	11
16	Turn Your Back	4
17	Shiver	12
18	Tears Into Wine	4
19	Get It Hot	11
20	Sunday Morning	12
21	13 Voices	13
22	White Sparrows	4
23	Womanizer	7
24	Pronto	2
25	Crash	9
26	I Wanna Rock	2
27	Skumfuk	9
```

```
artists

id	name	is_group
1	Skrillex	False
2	Eminem	False
3	Metallica	True
4	Linkin Park	True
5	Hardwell	False
6	50 Cent	False
7	Slipknot	True
8	Green Day	True
9	Britney Spears	False
10	Snoop Dogg	False
11	Billy Talent	True
12	Sum 41	True
13	Maroon 5	False
```

```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal
7	Hip-Hop
```

Ответ: 
```
SELECT s.id, s.name, al.name as album, ar.name as artist, al.year
FROM songs as s
JOIN albums as al ON s.album_id=al.id
JOIN artists as ar ON al.artist_id=ar.id
JOIN artists_genres as ag ON ag.artist_id=ar.id
JOIN genres as g ON g.id=ag.genre_id
WHERE al.year>= 2008 AND (g.name='Rock' OR g.name='Metal')
GROUP BY s.id
ORDER BY year, s.id

```


# 72. Самые продаваемые товары
Продолжаем работать с базой данных интернет-магазина:

1. Таблица orders содержит список заказов пользователей и связана с users отношением один ко многим через поле user_id.

2. Также orders связана отношением многие ко многим с таблицей products через таблицу orders_details, что дает возможность указывать какие именно товары находятся в заказе.

Получите 5 самых продаваемых товаров (тех, которых больше всего покупали). Учитывайте только выполненные заказы.
Выведите четыре поля: id и название товара, количество проданных товаров (в поле sold), общую стоимость проданных товаров (в поле total).
Данные отсортируйте сперва по полю sold в обратном порядке, а затем по total, также в обратном порядке.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```

```
orders

id	user_id	date	status
1	7	2017-01-04 18:23:09	success
2	1	2017-01-04 18:25:27	cancelled
3	4	2017-01-12 09:23:14	success
4	10	2017-01-14 17:16:39	new
5	3	2017-01-23 17:04:04	success
6	2	2017-02-01 13:04:47	success
7	1	2017-02-01 13:32:17	success
8	10	2017-02-12 08:30:23	success
9	5	2017-02-12 12:12:43	success
10	2	2017-02-14 23:21:25	success
11	3	2017-02-16 14:44:05	success
12	5	2017-02-28 02:00:47	cancelled
13	10	2017-03-02 08:53:25	new
```

```
orders_details

order_id	product_id
1	1
2	2
5	3
13	10
8	7
9	8
2	4
5	5
1	4
2	6
5	6
13	4
9	1
9	2
1	8
2	10
3	9
7	8
```

Ответ: 
```
SElECT p.id, p.name, COUNT(od.product_id) as sold, SUM(p.price) as total FROM products as p
JOIN orders_details as od ON p.id=od.product_id
JOIN orders as o ON o.id=od.order_id
WHERE o.status = 'success'
GROUP BY od.product_id
ORDER BY sold DESC, total DESC LIMIT 5
```


# 73. Корзина покупок
Продолжаем работать с базой данных интернет-магазина:

1. Таблица orders содержит список заказов пользователей и связана с users отношением один ко многим через поле user_id.

2. Также orders связана отношением многие ко многим с таблицей products через таблицу orders_details, что дает возможность указывать какие именно товары находятся в заказе.

Заказы со статусом «new» считаются корзиной. Получите состав корзины Александра Дмитриева.
Выведите три поля: id, название и стоимость товара.
Данные отсортируйте по id товара.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```

```
orders

id	user_id	date	status
1	7	2017-01-04 18:23:09	success
2	1	2017-01-04 18:25:27	cancelled
3	4	2017-01-12 09:23:14	success
4	4	2017-01-14 17:16:39	new
5	3	2017-01-23 17:04:04	success
6	2	2017-02-01 13:04:47	success
7	1	2017-02-01 13:32:17	new
8	10	2017-02-12 08:30:23	success
9	5	2017-02-12 12:12:43	success
10	2	2017-02-14 23:21:25	success
11	3	2017-02-16 14:44:05	success
12	5	2017-02-28 02:00:47	cancelled
13	10	2017-03-02 08:53:25	new
```

```
orders_details

order_id	product_id
1	1
2	2
5	3
13	10
8	7
9	8
2	4
5	5
1	4
2	6
5	6
13	4
9	1
9	2
1	8
2	10
3	9
7	8
```

Ответ: 
```
SElECT p.id, p.name, p.price FROM products as p
JOIN orders_details as od ON p.id=od.product_id
JOIN orders as o ON o.id=od.order_id
JOIN users as u ON u.id=o.user_id
WHERE o.status = 'new' AND u.id=10
ORDER BY id
```


# 74. Ценные клиенты
Продолжаем работать с базой данных интернет-магазина:

1. Таблица orders содержит список заказов пользователей и связана с users отношением один ко многим через поле user_id.

2. Также orders связана отношением многие ко многим с таблицей products через таблицу orders_details, что дает возможность указывать какие именно товары находятся в заказе.

Получите список из пяти клиентов, которые потратили больше всего денег в интернет-магазине.
Учитывайте только выполненные заказы.
Выведите четыре поля: id, фамилию и имя клиента, а также потраченную им сумму (в поле value).
Данные отсортируйте по сумме в обратном порядке.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
products
id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```

```
orders

id	user_id	date	status
1	7	2017-01-04 18:23:09	success
2	1	2017-01-04 18:25:27	cancelled
3	4	2017-01-12 09:23:14	success
4	10	2017-01-14 17:16:39	new
5	3	2017-01-23 17:04:04	success
6	2	2017-02-01 13:04:47	success
7	1	2017-02-01 13:32:17	success
8	10	2017-02-12 08:30:23	success
9	5	2017-02-12 12:12:43	success
10	2	2017-02-14 23:21:25	success
11	3	2017-02-16 14:44:05	success
12	5	2017-02-28 02:00:47	cancelled
13	10	2017-03-02 08:53:25	new
14	1	2017-03-04 01:12:04	success
```

```
orders_details

order_id	product_id
1	1
2	2
5	3
13	10
8	7
9	8
2	4
5	5
1	4
2	6
5	6
13	4
9	1
9	2
1	8
2	10
3	9
7	8
14	10
14	5
14	7
```

Ответ: 
```
SElECT u.id, u.last_name, u.first_name, SUM(p.price) as value
FROM users as u
JOIN orders as o ON u.id=o.user_id
JOIN orders_details as od ON o.id=od.order_id
JOIN products as p ON p.id=od.product_id
WHERE o.status = 'success'
GROUP BY u.id
ORDER BY value DESC LIMIT 5
```

# 75. Меняем корзину
Продолжаем работать с базой данных интернет-магазина:

1. Таблица orders содержит список заказов пользователей и связана с users отношением один ко многим через поле user_id.

2. Также orders связана отношением многие ко многим с таблицей products через таблицу orders_details, что дает возможность указывать какие именно товары находятся в заказе.

Заказы со статусом «new» считаются корзиной. Измените состав товаров в корзине Александра Дмитриева.
    1. Добавьте в корзину холодильник.
    2. Удалите из корзины пылесос.
```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
products

id	name	count	price
1	Стиральная машина	5	12000
2	Холодильник	11	17800
3	Микроволновка	3	4100
4	Пылесос	2	4500
5	Вентилятор	8	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	XBOX	5	19900
10	Флешка 8Gb	14	700
```

```
orders

id	user_id	date	status
1	7	2017-01-04 18:23:09	success
2	1	2017-01-04 18:25:27	cancelled
3	4	2017-01-12 09:23:14	success
4	4	2017-01-14 17:16:39	new
5	3	2017-01-23 17:04:04	success
6	2	2017-02-01 13:04:47	success
7	1	2017-02-01 13:32:17	new
8	10	2017-02-12 08:30:23	success
9	5	2017-02-12 12:12:43	success
10	2	2017-02-14 23:21:25	success
11	3	2017-02-16 14:44:05	success
12	5	2017-02-28 02:00:47	cancelled
13	10	2017-03-02 08:53:25	new
```

```
orders_details

order_id	product_id
1	1
2	2
5	3
13	10
8	7
9	8
2	4
5	5
1	4
2	6
5	6
13	4
9	1
9	2
1	8
```

Ответ: 
```
insert into orders_details (order_id, product_id)
values (13,2);
DELETE FROM orders_details WHERE product_id=4;
```


# 76. Обувной магазин
Таблицы ниже содержат информацию о наличии обуви разных моделей, цветов и размеров в магазинах города.

В один из магазинов пришла девушка и решила примерить розовые Туфли Elite (EN1345) 39 размера, однако в этом магазине её размера не было и продавщица подошла к компьютеру, чтобы посмотреть в каких магазинах данная модель есть.

Напишите SQL запрос, который вернет все магазины, в которых есть нужная обувь. В финальной таблице должно быть два столбца: название магазина (shop) и количество пар обуви в нём (quantity).

Данные нужно отсортировать по количеству пар обуви.
```
shops

id	name
1	Пролетарская
2	Киевская
3	ТЦ Z-Форт
4	ТЦ Европа
5	ТЦ Балтия Молл
```

```
colors

id	name
1	белый
2	бежевый
3	черный
4	зеленый
5	голубой
6	синий
7	розовый
8	красный
```

```
models

id	vendor_code	name	price
1	EN6203	Летние туфли	14900
2	EN6310	Летние туфли	14900
3	EN6414	Босоножки	7900
4	EN5114	Женские туфли	12300
5	EN1124	Летние туфли	14900
6	EN6051	Детские туфли	6500
7	EN0070	Летние туфли	11800
8	EN1345	Туфли Elite	17900
9	EN9981	Босоножки Plus	6900
```

```
stock (начало)
id	shop_id	model_id	color_id	size	quantity
1	1	1	7	37	1
2	2	2	7	38	2
3	3	5	1	39	3
4	4	7	2	40	4
5	5	8	3	37	1
6	1	8	7	39	0
7	1	8	4	40	2
8	2	7	5	39	0
9	2	1	8	38	1
10	3	1	7	38	3
11	3	2	1	38	7
12	2	8	7	39	0
13	4	2	2	40	3
14	5	2	2	37	4
15	4	5	3	39	0
16	1	6	7	39	0
17	5	4	4	40	1
18	4	5	6	37	1
19	3	7	5	40	0
20	3	8	7	39	1
21	1	8	1	40	4
22	2	8	7	37	4
23	2	1	8	39	2
24	4	5	7	37	3
25	1	5	7	37	8
```

Ответ: 
```
SELECT shops.name as shop, SUM(stock.quantity) as quantity
FROM shops
JOIN stock ON shops.id=stock.shop_id
JOIN colors ON colors.id=stock.color_id
JOIN models ON models.id=stock.model_id
WHERE colors.id=7 AND models.id=8 AND stock.size=39
GROUP BY shops.name
ORDER BY quantity
```