# 1. Активные категории, часть 2
Выведите id и названия категорий, в которых в наличии есть товары.
Данные отсортируйте по имени категории.

Используйте вложенные запросы.
```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	category	count	price
1	Джинсы Mango Lonny 2	1	3	2990
2	Куртка Magno Nico 2	2	2	4999
3	Платье Love Republic	3	7	3999
4	Джинсы Mango Kim2	1	3	2499
5	Жилет Zarina	4	7	2519
6	Юбка Mango Park	5	0	3999
7	Джинсы Imajeans	1	6	1842
8	Брюки OLBE	7	5	2898
9	Джинсы Mango Jane2	1	4	200
10	Водолазка OPIMU	8	12	1527
11	Косуха Mango	9	4	9990
12	Джинсы Uptown2 (Mango)	1	7	3499
13	Жилет FinFlare	4	3	6999
14	Джинсы Mango Soho2	1	0	1999
15	Джеггинсы Sasha Rozhdestvenskaya	10	5	1691
16	Плащ Mango SHERLOCK	11	1	6499
17	Юбка Katomi	5	0	3199
18	Джинсы Mango Noa2	1	2	2499
19	Леггинсы Oodji	12	0	349
```

Ответ:  
```
SELECT * FROM categories
WHERE categories.id IN (
    SELECT products.category FROM products WHERE products.count>0
    )
ORDER BY categories.name
```
 
# 2. VIP покупатели
В таблице orders хранятся заказы пользователей, а в users непосредственно сами покупатели. Получите информацию о покупателях, которые сделали самый дорогой заказ.
Заказов с максимальной стоимостью может быть несколько, а значит и покупателей может быть несколько.
Учитывайте только завершенные заказы.
Данные отсортируйте по id покупателей.
```
orders

id	user_id	date	amount	status
1	3	2014-01-23 17:04:04	4500	completed
2	1	2014-03-12 12:12:43	700	completed
3	10	2014-12-31 08:53:25	1240	new
4	7	2015-01-04 18:23:09	500	completed
5	1	2015-01-04 18:25:27	8700	cancelled
6	4	2015-01-12 09:23:14	1350	completed
7	10	2015-01-14 17:16:39	600	new
8	1	2015-02-01 13:32:17	680	completed
9	3	2014-02-16 14:44:05	1400	completed
10	5	2015-02-28 02:00:47	4300	cancelled
11	10	2015-03-12 08:30:23	8000	completed
12	2	2015-04-01 13:04:47	980	completed
13	2	2015-04-14 23:21:25	1600	completed
14	3	2015-04-15 04:17:11	8000	completed
15	7	2015-04-16 08:21:37	8000	new
```

```
users

id	first_name	last_name	age
1	Вероника	Петрова	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Алёна	Сорокина	22
6	Алёна	Федькова	28
7	Лиана	Сорокина	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25
```

Ответ: 
```
SELECT * FROM users WHERE id IN (
    SELECT orders.user_id FROM orders WHERE status='completed' AND amount = (
        SELECT MAX(amount) FROM orders WHERE status='completed'
        )
)
ORDER BY users.id
```

# 3. Хорошие джинсы
Получите из таблицы products джинсы, стоимость которых больше средней цены за джинсы.
Выведите id, название и цену.
Данные отсортируйте по цене, а затем по id.
```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	category	count	price
1	Джинсы Mango Lonny 2	1	3	2990
2	Куртка Magno Nico 2	2	2	4999
3	Платье Love Republic	3	7	3999
4	Джинсы Mango Kim2	1	3	2499
5	Жилет Zarina	4	7	2519
6	Юбка Mango Park	5	0	3999
7	Джинсы Imajeans	1	6	1842
8	Брюки OLBE	7	5	2898
9	Джинсы Mango Jane2	1	4	200
10	Водолазка OPIMU	8	12	1527
11	Косуха Mango	9	4	9990
12	Джинсы Uptown2 (Mango)	1	7	3499
13	Жилет FinFlare	4	3	6999
14	Джинсы Mango Soho2	1	0	1999
15	Джеггинсы Sasha Rozhdestvenskaya	10	5	1691
16	Плащ Mango SHERLOCK	11	1	6499
17	Юбка Katomi	5	0	3199
18	Джинсы Mango Noa2	1	2	2499
19	Леггинсы Oodji	12	0	349
```

Ответ: 
```
SELECT id, name, price FROM products WHERE category=1 AND price> (
    SELECT AVG(price) FROM products WHERE category=1
)
ORDER BY price, id
```
 
# 4. Дорогие овощи
В таблице products хранятся товары, а в categories — категории, к которым они относятся.
Поле category_id является внешним ключом, который указывает на первичный ключ категории.

Получите список овощей, цена которых больше чем ЛЮБАЯ из цен фруктов (дороже хотя бы одного из фруктов).
Выведите название и цену продукта, данные отсортируйте по названию.
```
products
id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Лук	7	6	9
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	9
20	Кабачки	2	89	9
21	Огурцы	7	38	9
22	Баклажаны	6	93	9
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продкты
3	Фрукты
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Овощи
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Растительное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
SELECT products.name, products.price FROM products WHERE category_id=9 AND price > ANY (
    SELECT price FROM products WHERE category_id=3
)
ORDER BY name
```

# 5. Минимальная партия
В таблице products хранятся товары, а в categories — категории, к которым они относятся.
Поле category_id является внешним ключом, который указывает на первичный ключ категории.

Магазину нужно заказать только те фрукты, количество которых меньше самого маленького количества овощей. Получите список фруктов, которые необходимо заказать.
Выведите название и количества продукта, данные отсортируйте по названию.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104.4	2
3	Яблоки ред	7	98	3
4	Яблоки голден	2	89	3
5	Марс	7	36.5	1
6	Сметана 20	2	49	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	78.9	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	45	4
13	Лук	7	6	9
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38.9	1
17	Батон купеческий	5	34.5	8
18	Говядина	1	308	17
19	Помидоры	8	46	9
20	Кабачки	3	89	9
21	Огурцы	7	38	9
22	Баклажаны	6	93	9
23	Кружки 6 шт	0	230	6
```

```
categories

id	name
1	Шоколад
2	Молочные продкты
3	Фрукты
4	Крупы
5	Напитки
6	Посуда
7	Шампуни
8	Хлеб
9	Овощи
10	Чай и кофе
11	Алкоголь
12	Колбасы
13	Полуфабрикаты
14	Раститетльное масло
15	Рыба
16	Товары гигиены
17	Мясо
```

Ответ: 
```
SELECT products.name, products.count FROM products WHERE category_id=3 AND count < ALL (
    SELECT count FROM products WHERE category_id=9
)
ORDER BY name
```

# 6. Активные категории, часть 3
Выведите id и названия категорий, в которых есть товары.
Данные отсортируйте по имени категории.

Используйте конструкцию EXISTS.

```
categories

id	name
1	Джинсы
2	Куртки
3	Платья
4	Жилетки
5	Юбки
6	Комплекты
7	Брюки
8	Водолазки
9	Косухи
10	Джеггинсы
11	Плащи
12	Леггинсы
```

```
products

id	name	category	count	price
1	Джинсы Mango Lonny 2	1	3	2990
2	Куртка Magno Nico 2	2	2	4999
3	Платье Love Republic	3	7	3999
4	Джинсы Mango Kim2	1	3	2499
5	Жилет Zarina	4	7	2519
6	Юбка Mango Park	5	0	3999
7	Джинсы Imajeans	1	6	1842
8	Брюки OLBE	7	5	2898
9	Джинсы Mango Jane2	1	4	200
10	Водолазка OPIMU	8	12	1527
11	Косуха Mango	9	4	9990
12	Джинсы Uptown2 (Mango)	1	7	3499
13	Жилет FinFlare	4	3	6999
14	Джинсы Mango Soho2	1	0	1999
15	Джеггинсы Sasha Rozhdestvenskaya	10	5	1691
16	Плащ Mango SHERLOCK	11	1	6499
17	Юбка Katomi	5	0	3199
18	Джинсы Mango Noa2	1	2	2499
19	Леггинсы Oodji	12	0	349
```

Ответ: 
```
SELECT * FROM categories WHERE EXISTS(
    SELECT products.id FROM products WHERE products.count > 0 AND categories.id=products.category
)
ORDER BY categories.name
```
 

# 7. Сотрудники без ролей, часть 2
Таблицы users и roles связаны отношением многие ко многим через таблицу users_roles.
Получите список всех сотрудников, которые не выполняют ни одной роли.
Выведите id, имена и фамилии таких сотрудников. Данные отсортируйте по id.
Используйте вложенные запросы.
```
roles

id	name
1	Менеджер
2	Дизайнер
3	Программист
4	Маркетолог
5	Бухгалтер
```

```
users

id	first_name	last_name
1	Виктор	Алтушев
2	Светлана	Иванова
3	Елена	Абрамова
4	Василиса	Кац
5	Антон	Сорокин
6	Алёна	Алясева
7	Антон	Белый
8	Игорь	Маф
9	Анастасия	Дейчман
10	Александр	Дмитриев
```

```
users_roles

user_id	role_id
1	2
2	1
3	2
4	5
5	3
6	4
7	3
8	3
1	1
3	4
5	1
```

Ответ: 
```
SELECT * FROM users WHERE NOT EXISTS (
    SELECT user_id FROM users_roles WHERE users.id=users_roles.user_id
)
ORDER BY id
```

# 8. Композиции 2008 года
База данных музыкального сайта состоит из 4 таблиц: genres, artists, albums и songs.
Получите все песни за 2008 год.
Выведите название песни (name) и номер альбома (album_id).
Данные отсортируйте по названию композиции.
```
genres

id	name
1	Rock
2	Pop
3	Rap
4	Jazz
5	Electronic
6	Metal
```

```
artists

id	name	genre_id	is_group
1	Skrillex	5	False
2	Eminem	3	False
3	Metallica	6	True
4	Linkin Park	1	True
5	Hardwell	5	False
6	50 Cent	3	False
7	Slipknot	6	True
8	Green Day	1	True
9	Britney Spears	2	False
10	Snoop Dogg	3	False
11	Billy Talent	1	True
12	Blink 182	1	True
13	Maroon 5	2	False
```

```
albums

id	name	artist_id	year
1	Hands All Over	13	2008
2	Malice n Wonderland	10	2009
3	Relapse	2	2009
4	Billy Talent III	11	2009
5	Ride the Lightning	2	1984
6	21st Century Breakdown	8	2009
7	Circus	9	2008
8	Dookie	8	1994
9	Cheshire Cat	12	1994
10	Death Magnetic	2	2008
11	Before I Self Destruct	6	2009
12	Songs About Jane	13	2002
13	California	12	2016
```

```
albums

id	name	artist_id	year
1	Hands All Over	13	2008
2	Malice n Wonderland	10	2009
3	Relapse	2	2009
4	Billy Talent III	11	2009
5	Ride the Lightning	2	1984
6	21st Century Breakdown	8	2009
7	Circus	9	2008
8	Dookie	8	1994
9	Cheshire Cat	12	1994
10	Death Magnetic	2	2008
11	Before I Self Destruct	6	2009
12	Songs About Jane	13	2002
13	California	12	2016
```

Ответ: 
```
SELECT name, album_id FROM songs WHERE EXISTS(
    SELECT id FROM albums WHERE songs.album_id=albums.id AND albums.year=2008
)
ORDER BY name
```

# 9. Измененные цены
В таблице products хранятся товары с текущими ценами, а в old_prices — старые цены на эти же товары. Если товар добавили недавно, то в old_prices данных о нем нет.

Получите из таблицы products id, название и текущую стоимость товаров, цены которых были изменены. Данные отсортируйте по id.
```
products

id	name	count	price	category_id
1	Сникерс большой	3	56	1
2	Сливочное масло Милка	2	104	2
3	Яблоки ред	7	98	3
4	Яблоки голден	3	89	3
5	Марс	7	36	1
6	Сметана 20	2	46	2
7	Сметана 15	4	45	2
8	Сметана 20 фермерская	1	79	2
9	Апельсины	5	70	3
10	Макароны 1 кг	4	56	4
11	Вода 1 л	12	18	5
12	Гречка 0,5 кг	4	48	4
13	Лук	7	6	9
14	Творог 9	3	56	2
15	Шампунь H&S	0	238	7
16	Баунти	0	38	1
17	Батон купеческий	5	35	8
18	Говядина	1	308	17
19	Помидоры	8	46	9
20	Кабачки	2	89	9
21	Огурцы	7	38	9
22	Баклажаны	6	93	9
23	Кружки 6 шт	0	230	6
```

```
old_prices

product_id	price
1	56
2	104
3	98
4	89
5	35
6	49
7	48
8	79
9	70
10	50
11	18
13	6
14	56
15	238
16	42
17	35
19	46
20	89
21	36
22	93
23	230
```

Ответ: 
```
SELECT products.id, products.name, products.price 
FROM products
JOIN old_prices ON products.id = old_prices.product_id
WHERE (products.id, products.price) NOT IN(SELECT product_id, price FROM old_prices)
ORDER BY id
```

# 10. Подозреваемые
В таблице people содержится список всех людей, а в suspects — подозреваемых.
Получите из people всех подозреваемых основываясь на данных из таблицы suspects.

Данные должны быть отсортированы по id.
```
people

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Алена	Сорокина	16	w
6	Василий	Федьков	44	m
7	Ярослав	Сорокин	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлия	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Редько	29	m
15	Денис	Кац	22	m
16	Анатолий	Дейчман	34	m
```

```
suspects

fn	ln	age
Денис	Кац	22
Анатолий	Дейчман	21
Анастасия	Татаренкова	21
```

Ответ: 
```
select * from people where 
(first_name) in (select first_name from suspects)
and (last_name) in (select last_name from suspects)
and (age) in (select age from suspects)
ORDER BY id
```

# 11. Новые имена и фамилии
В таблицах first_names и last_names хранятся все разрешенные в системе имена и фамилии, а в таблице people — все зарегистрированные пользователи.

Получите из people всех людей, у которых неверные имена или фамилии.
Выведите id, имя и фамилию. Данные отсортируйте по фамилии.
```
people

id	first_name	last_name	age	sex
1	Дмитрий	Федьков	18	m
2	Светлана	Иванова	30	w
3	Никита	Трутнев	17	m
4	Денис	Кац	22	m
5	Сорокина	Алена	16	w
6	Василий	Федьков	44	m
7	Ярослава	Сорокина	17	m
8	Денис	Белый	23	m
9	Анатолий	Дейчман	21	m
10	Юлиана	Фёдорова	29	w
11	Андрей	Ройзман	30	m
12	София	Турыгина	15	w
13	Анастасия	Татаренкова	21	w
14	Валерий	Ковальчук	29	m
```

```
first_names

id	first_name
1	Дмитрий
2	Светлана
3	Никита
4	Денис
5	Алена
6	Василий
7	Ярослав
8	Анатолий
9	Юлия
10	Андрей
11	София
12	Анастасия
13	Валерий
```

```
last_names

id	last_name
1	Федьков
2	Иванова
3	Трутнев
4	Кац
5	Сорокина
6	Сорокин
7	Белый
8	Дейчман
9	Фёдорова
10	Ройзман
11	Турыгина
12	Татаренкова
13	Редько
```

Ответ: 
```
SELECT id, first_name, last_name FROM people WHERE (first_name) NOT IN(
    SELECT first_name FROM first_names
    ) OR (last_name) NOT IN(
        SELECT last_name FROM last_names
        )
ORDER by last_name
```


# 12. Главная страница, часть 2
На главной странице сайта выводится ТОП5 компьютерных игр. Чтобы вывод был разнообразным:

Берут по две самых популярных игры из 5 категорий.
Из полученной десятки оставляют пять лучших игр.
Итоговую пятерку сортируют по рейтингу в прямом порядке.
Строки с одинаковым рейтингом отсортируйте по id.

Получите из таблицы games данные для вывода на главную страницу сайта для категорий: 1 - Action, 2 - RPG, 3 - Adventure, 4 - Strategy и 5 - Shooter. Выведите поля id, name, rating и genre, где genre — название категории.
```
games

id	category_id	name	rating	year
1	2	The Witcher 3: Wild Hunt	9.61	2015
2	4	Warcraft III: The Frozen Throne	9.00	2003
3	1	Max Payne 2: The Fall of Max Payne	8.63	2003
4	3	The Last of Us	9.45	2013
5	3	Mafia II	8.94	2010
6	1	Grand Theft Auto V	9.18	2013
7	5	Far Cry 3	8.67	2012
8	4	Plants vs. Zombies	8.90	2009
9	2	Diablo III	9.22	2012
10	8	Mortal Kombat X	8.70	2015
11	7	Tetris	9.05	1984
12	5	Doom	8.75	2016
13	2	Mass Effect 3	9.00	2012
14	3	Uncharted 4: A Thief's End	9.33	2016
15	2	Call of Duty: Black Ops II	8.88	2012
16	5	Metro: Last Light	9.25	2013
17	1	Outlast	9.00	2013
18	6	Need for Speed: Most Wanted	9.08	2005
19	4	Warcraft III: Reign of Chaos	9.29	2002
20	3	The Walking Dead: The Game - Season 2	9.00	2014
```
Ответ: 
```
SELECT id,name,rating,genre 
FROM
((SELECT *,'Action' AS genre  FROM games WHERE category_id = 1 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT *,'RPG' AS genre  FROM games WHERE category_id = 2 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT *,'Adventure' AS genre  FROM games WHERE category_id = 3 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT *,'Strategy' AS genre  FROM games WHERE category_id = 4 ORDER BY rating DESC LIMIT 2)
UNION
(SELECT *,'Shooter' AS genre  FROM games WHERE category_id = 5 ORDER BY rating DESC LIMIT 2)
ORDER BY rating DESC LIMIT 5) AS bg
ORDER BY rating,id
```

# 13. Последние транзакции
Для хранения транзакций в базе данных используется 3 таблицы: bank_transactions, cashbox_transactions и paypal_transactions.

Выведите дату и время (колонка date), сумму и тип последних трех транзакций.
Итоговые данные отсортируйте по дате в хронологическом порядке.
В качестве типа используйте bank, cash и paypal в зависимости от таблицы.
Тип выведите в поле payment_type.
```
bank_transactions

id	client_id	date	amount
1	12	2017-02-01 11:35:17	560.00
2	56	2017-02-03 15:43:18	3000.00
3	124	2017-02-14 12:12:02	1400.50
```

```
cashbox_transactions

id	client_id	date	amount
1	56	2017-02-04 10:12:09	74.00
2	451	2017-02-10 22:12:04	871.00
3	98	2017-02-16 09:00:30	1000.00
```

```
paypal_transactions

id	client_id	date	amount
1	8471	2017-01-29 14:12:18	1490.00
2	5155	2017-02-09 14:14:00	2400.50
3	56	2017-02-17 08:45:30	4050.24
4	17	2017-02-17 08:45:29	5400.50
```

Ответ: 
```
SELECT date, amount, payment_type FROM
(SELECT *, 'bank' as payment_type FROM bank_transactions
UNION
SELECT *, 'cash' as payment_type FROM cashbox_transactions
UNION
SELECT *, 'paypal' as payment_type FROM paypal_transactions
ORDER BY date DESC
LIMIT 3) as common
ORDER BY date
```

# 14. Фамилии и имена
В таблицах first_names и last_names хранятся все доступные в системе имена и фамилии. Получите все возможные комбинации фамилий и имен. Фамилии мужского пола могут сочетаться только с мужскими именами, тоже касается и женских фамилий и имен.

В итоговой таблице выведите фамилии, имена и пол. Данные отсортируйте сперва по полу, а затем по фамилии и имени.
```
first_names

id	first_name	sex
1	Дмитрий	m
2	Светлана	w
3	Никита	m
4	Денис	m
5	Алена	w
6	Василий	m
7	Ярослав	m
8	Анатолий	m
9	Юлия	w
10	Андрей	m
11	София	w
12	Анастасия	w
13	Валерий	m
```

```
last_names

id	last_name	sex
1	Федьков	m
2	Иванова	w
3	Трутнев	m
4	Кац	m
5	Сорокина	w
6	Сорокин	m
7	Белый	m
8	Дейчман	m
9	Фёдорова	w
10	Ройзман	m
11	Турыгина	w
12	Татаренкова	w
13	Редько	m
```

Ответ: 
```
SELECT last_name, first_name, sex FROM (
    select first_names.first_name, last_names.last_name, first_names.sex from first_names
    join last_names on last_names.sex = first_names.sex) as aa
order by sex, last_name, first_name
```

# 15. Закрытые объявления
В базе данных есть две таблицы для хранения объявлений: advs и closed_advs, в первой хранятся все объявления, а во второй только неактивные.

Раз в день объявления из таблицы advs копируются в closed_advs — некоторые объявления уже скопированы.
Скопируйте оставшиеся объявления в таблицу closed_advs.
```
advs

id	user_id	category_id	date	text	closed
1	45	6	2018-02-14 22:51:07	Продам видеокарту Asus	0
2	982	55	2018-02-14 23:31:11	Куплю жилетку меховую	0
3	675	14	2018-02-14 23:32:43	Продам мебель на кухню	1
4	45	6	2018-02-15 00:12:45	Продам ПК на базе Intel	0
5	441	6	2018-02-15 01:45:05	Продам принтер струйный	0
6	45	6	2018-02-14 22:51:07	Продам компьютер iMac	0
7	1343	55	2018-02-14 23:31:11	Куплю шубу норковую	1
8	675	14	2018-02-14 23:32:43	Продам шкаф из дуба	0
9	45	6	2018-02-15 00:12:45	Продам ноутбук Asus	0
10	874	6	2018-02-15 01:45:05	Продам ноутбук Sony	1
11	145	12	2018-02-15 06:00:04	Продам детское кресло	1
```

```
closed_advs

id	user_id	category_id	text	date
3	675	14	Продам мебель на кухню	2018-02-14 23:32:43
7	1343	55	Куплю шубу норковую	2018-02-14 23:31:11
```

Ответ: 
```
INSERT IGNORE INTO closed_advs (
    SELECT id, user_id, category_id, text, date FROM advs WHERE closed=1)
```

# 16. Кэширование
База данных автосалона содержит 4 таблицы: marks, models, cars и cached_cars.
В marks и models хранятся данные о марках и моделях автомобилей, а в cars сами автомобили.

Для ускорения доступа к данным в базу добавили промежуточную таблицу cached_cars, которая хранит уже готовые строки в виде «марка модель, цвет», а также текущую цену автомобиля.

Заполните таблицу cached_cars свежими данными. Обратите внимание, что некоторые данные в таблице cached_cars уже устарели и их нужно обновить.
```
marks

id	name
1	Lada
2	Toyota
3	Peugeot
4	Ford
5	Mazda
6	Nissan
7	BMW
8	Audi
```

```
models

id	mark_id	name
1	1	Kalina
2	2	Prius
3	3	307
4	4	Fiesta
5	4	Mondeo
6	5	Demio
7	2	Land Cruiser
8	4	Focus
9	6	Juke
10	7	X5
11	8	TT
12	4	Kuga
13	6	Patrol
```

```
cars

id	model_id	color	price
1	1	баклажан	180000
2	2	зеленый	780000
3	3	черный	230000
4	4	серебристый	450000
5	5	зеленый	670000
6	6	желтый	220000
7	7	черный	2400000
8	8	зеленый	369000
9	9	синий	560000
10	8	черный	610000
11	10	желтый	3400000
12	11	серебристый	780000
13	12	красный	478000
14	5	желтый	350000
15	13	белый	2790000
```

```
cached_cars

id	car	price
1	Lada Kalina, баклажан	180000
2	Toyota Prius, зеленый	770000
3	Pegeot 307, черный	230000
```

Ответ: 
```
replace into cached_cars (select c.id, concat(ma.name,' ',mo.name,',',' ', c.color) as car,c.price from marks as ma
left join models as mo on ma.id=mo.mark_id
left join cars as c on mo.id=c.model_id)
```